\documentclass{revtex4}
%\documentclass[11pt]{article}
%\pdfoutput=1
%\usepackage{jheppub}

\usepackage{graphics, graphicx}
\usepackage{amsmath, amssymb}
\usepackage{color}

\graphicspath{{figs/}}

\newcommand{\figref}[1]{Fig.~\ref{#1}}



%\abstract{BLAH BLAH BLAH}

\begin{document}

%\include{outline}
%\pagebreak

\title{Cosmic Bubble and Domain Wall Instabilities I: Parametric Amplification of Linear Fluctuations}

\author{J.R. Bond$^{1}$, J. Braden$^{1,2}$, and L. Mersini-Houghton$^{3}$}

\affiliation{$^{1}$CITA, University of Toronto, Canada,\\ 
  $^{2}$Department of Physics, University of Toronto, Canada, and \\
  $^{3}$Department of Physics and Astronomy, UNC Chapel Hill, NC 27599, USA.}

\begin{abstract}
This is the first paper in a series where we investigate products of bubble collisions. We include quantum fluctuations of the field around highly symmetric backgrounds and show that, for {\color{red} double-well potentials in Minkowski space}, the collision can lead to a resonant amplification of these fluctuations. The growth of asymmetric fluctuations excited along the collision axis, leads to fracturing and dissolution of the wall in the collision region, symmetry breaking of the original $SO(2,1)$ symmetry of the field for the two wall system, and a new mechanism of oscillon production from energy blobs of fractured walls. {\color{red} This demonstrates that quantum fluctuations can play and important role in the collision dynamics.  This leads to a rich phenomenology and interesting relics of the field.} Our results can be applied to many situations, from collisions of brane worlds to collisions of bubbles from false vacuum decay. Here we discuss the parametric amplification of linear fluctuations from collisions.
\end{abstract}

\date{\today}

\maketitle

\section{Introduction}
This work is the first part of a program that investigates the semiclassical quantum dynamics of collisions of domain walls and spherical bubbles when fluctuations of the field are included. Domain walls and spherical bubbles in the thin wall limit usually carry a high degree of symmetry. For the case of false vacuum decay in $(3+1)$ dimensions solutions are known as the Coleman deLuccia (CdL) bubbles and they carry the symmetry of $SO(3,1)$. A pair of colliding bubbles is $SO(2,1)$ symmetric. On the basis of a high degree of symmetry, previous studies of bubble collisions have studied the dynamics of the bubble pair as an effectively (1+1)-dimensional problem.

{\color{red} Once such a reduction in made, the resulting dynamics is completely blind to any fluctuations that do not obey the assumed symmetry.
However, quantum mechanics requires that such fluctuations are present, so they must be included in a complete study of such collisions.}
We include the effect of quantum fluctuations around the bubble background solution in our investigation.  
We show that the inclusion of fluctuations leads to new phenomena and rich quantum dynamics of collisions.  

{\color{red} In this first paper we focus on the early time dynamics assuming the fluctuations around the symmetric background solution are small and thus obey linearized equations.
These fluctuations evolve as a free scalar field with a time {\it and} space dependent effective mass determined by the curvature of the potential evaluated on the background solution.
As a result of the coupling to the background, there exist exponentially unstable fluctuation modes.
We investigate these through the use of Floquet theory and find a banding structure for the instabilities as is familiar from the case of a spatially homogeneous effective mass term.
Of course, this exponential growth will eventually push the fluctuations into the nonlinear regime, thus requiring a full (3+1)-dimensional treatment of the problem.}

%Since the effective mass term for the fluctuations given by a combination of the curvature of the potential and the gradient of the field along the collision axis, is space and time dependent and becomes tachyonic}, then certain inhomogeneous modes enter the Floquet band and probe the nonlinear regime.
The subsequent evolution of the fully nonlinear field theory is the subject of two companion papers.~\cite{bbm2,bbm3}
In these two papers we demonstrate that the nonlinear interactions between the fluctuations and the background cause the walls to fracture into a network of false vacuum tubes.
Rather than ejecting all of their energy into the bulk, these tubes collapse into long-lived localized structures, known as oscillons, with the remaining energy dispersed as radiation leaving the collision region.
This nonlinear evolution will be investigated for the case of colliding planar domain walls in paper $II$~\cite{bbm2},
and then generalized to the case of colliding vacuum bubbles in paper $III$~\cite{bbm3}.
The novel new phenomena cannot be captured through the symmetry reduced dynamics and thus collisions must be addressed through a full (3+1)-dimensional framework.

%The energy of these modes is supplied by the colliding walls which fracture into a network of false vacuum tubes.
%In the nonlinear regime, the tubes collapse into long lived localized structures, oscillons, and the rest of the energy of the fractured wall is 'shed off' as radiation that escapes to infinity. 
%In this first paper we discuss only the parametric amplification of linear fluctuations.  
%The second stage, resonant growth of fluctuations probing the nonlinear regime is presented in paper $II$ \cite{bbm2}. 
%The collapse of these nonlinearities into new structures, oscillons, for spherical bubble collisions is studied in paper $III$ \cite{bbm3}. 
%The new phenonema discovered here show that collision dynamics can not be reduced to a $1+1$ dimensional problem. 
%The resonant amplification of fluctuations breaks the original $SO(2,1)$ symmetry of the bubble or the {\color{red} planar symmetry of} the wall pair.  
%Thus collisions have to be addressed through a full (3+1) treatment.}
%A description of the code and numerical details is given in the appendix.

Our findings are important not only for the correct treatment of relics from wall and bubble collisions but they also provide a generalization of preheating for the case of space and time dependent backgrounds. 
Results for domain wall collisions are relevant and applicable to brane world cosmologies.

\section{Models and Domain Wall Solutions}
We wish to study colliding domain wall-like structures in scalar field theory,
in particular in situations where the initial configuration possesses a high degree of spatial symmetry.
In order to study such collisions, we will consider two potentials for the fields.
The first is the following double-well potential
\begin{equation}
  V(\phi) = \frac{\lambda}{4}\left( \phi^2 - \phi_0^2 \right)^2 - \delta \lambda\phi_0^3\left(\phi - \phi_0\right) + V_0
  \label{eqn:potential}
\end{equation}
with $\delta$ an adjustable parameter controlling the difference between the false and true vacuum energies and $V_0$ chosen to give the desired true vacuum energy.  
We restrict our study to Minkowski space, thus $V_0$ will not influence the dynamics.
Space and time coordinates will be measured in units of $m\equiv \sqrt{\lambda}\phi_0$, while the field will be measured in units of $\phi_0$.
\begin{figure}
  \centering
  \includegraphics[width=0.5\linewidth]{potential}
  \caption{Plots of the double-well potential for several choices of the parameter $\delta$ controlling the difference in potential energies between the two wells.  Domain wall solutions interpolate between spatial regions where the field is near the false vacuum at $\phi_{false} \approx -1$ and regions where it is near the true vacuum $\phi_{true} \approx 1$.}
\end{figure}
Assuming $\delta$ is not too large, this potential supports spatially dependent field configurations where the field is localized near each of the minima in different regions of space, with the requisite domain-wall structures interpolating between the different regions.

A well known example occurs for $\delta=0$ in one spatial dimension.
In this case, a static domain wall (known as a kink) located at $x_0$ is given by
\begin{equation}
  \phi_{kink}(x) = \tanh\left(\frac{x-x_o}{\sqrt{2}}\right) \, .
  \label{eqn:phikink}
\end{equation}
with a corresponding antikink solution $\phi_{antikink}(x) = \phi_{kink}(-x)$.
Moving kinks are obtained by Lorentz boosting the above solution.
At the level of linear fluctuations $\delta\phi(x,t)$ around the kink,
there exist two localized normalizable perturbations known as the translation mode
\begin{equation}
  \delta\phi_0 \propto \mathrm{sech}^2\left(\frac{x-x_o}{\sqrt{2}}\right)
  \label{eqn:transmode}
\end{equation}
and the shape mode
\begin{equation}
  \delta\phi_1 \propto \cos(\omega t)\sinh\left(\frac{x-x_0}{\sqrt{2}}\right)\mathrm{sech}^2\left(\frac{x-x_0}{\sqrt{2}}\right) \qquad \mathrm{with} \qquad \omega^2=\frac{3}{2} \, .
  \label{eqn:shapemode}
\end{equation}
The translational mode corresponds to a spatial translation of the center of the kink.
Meanwhile, the shape mode is an oscillating internal excitation which manifests as a fluctuating kink width.
Besides these two localized perturbations, there is also a continuum of delocalized radiative modes with frequencies $\omega^2 \ge 2$.
As we deform the potential by increasing $\delta$ kink-like solutions will continue to exist.
However, the potential energy difference between the two minima cause the ``wall'' to accelerate meaning that the 
kink solutions are no longer time-independent in inertial reference frames.~\cite{vachaspati_text?}

For the sake of completeness, let us briefly extend our discussion to three spatial dimensions, where the domain-walls become two-dimensional hypersurfaces with some small but finite width embedded within the three-dimensional space.
For the purposes of this study, we are interested in two cases that posess a high degree of spatial symmetry.
The first is planar symmetric walls, which are generated by simply taking the kink solutions above and extending them in the additional two spatial directions.
The second case we explore here is true vacuum bubbles nucleating within the the false vacuum.
We will restrict ourselves to choices of $\delta$ for which these false vacuum bubbles are well described by the Coleman-deLuccia (CdL) instanton.~\cite{Coleman:1977py,Callan:1977pt,Coleman:1980aw}
In Minkowski space at zero temperature, the most likely initial bubble profile possesses an SO(4) symmetry in Euclidean signature~\cite{Coleman:1977th} with profile determined by
\begin{equation}
  \partial_{ss}\phi + \frac{d}{s}\partial_s\phi - V'(\phi) = 0
  \label{eqn:bounce_equation}
\end{equation}
where $s^2 = {\bf r}^2 + \tau^2$, $\tau$ is the Euclidean time and $d$ is the number of spatial dimensions.
The initial bubble profile is obtained by analytically continuing back to real time.
In the thin wall limit (valid if the initial radius of the bubble is much greater than the thickness of the wall), 
the friction term in~\eqref{eqn:bounce_equation} is dropped and we are left with the same equation as for a domain wall in the corresponding $1+1$-dimensional theory.
In this limit, the initial bubble radius is given by
\begin{equation}
  R_{init} = \frac{3\sigma}{\Delta\rho} = \frac{\sqrt{2}}{\delta}
\end{equation}
where $\Delta\rho$ is the difference in energy density between the true and false vacuum and $\sigma = \int dr (\partial_r\phi)^2 = 2\sqrt{2}\phi_0^2 m/3$ is the surface tension of the wall.
In the final equality, we have made use of the specific form of our potential~\eqref{eqn:potential}.
These two types of field configurations are prevalent in many cosmological scenarios and form the basis for a class of braneworld models~\cite{Rubakov:1983bb,ref:braneworld} and open inflation models respectively.~\cite{ref:open_inflation}

As a second example of a potential supporting kink solutions we also consider the sine-Gordon model
\begin{equation}
  V(\phi) = 1 - \cos(\phi) \, .
\end{equation}
The kinks in this model are given by
\begin{equation}
  \phi_{kink}(x) = 4\tan^{-1}\left(e^{x-x_0}\right) \, .
\end{equation}
In one spatial dimension, the SG model is integrable and the kink and antikink solutions are true solitons in that they can interact with each other while preserving their shapes at early and late times.
As well as these kink solutions, there are also breather solutions which can be viewed as a bound state of a kink-antikink pair
\begin{equation}
  \phi_{breather} = 4\tan^{-1}\left(\frac{\sin(\gamma_v vt)}{v\cosh(\gamma_v x)}\right) 
  \label{eqn:breather}
\end{equation}
where $v>0$ is a free parameter determining the properties of the breather solution and we have defined $\gamma_v \equiv (1+v^2)^{-1/2}$.~\cite{rajagapol_text}

\section{Evolution of Planar Walls in 1+1 Dimensions}
Let's start by considering the dynamics of colliding planar domain walls.
This removes the scale associated with the overall radius of the vacuum bubbles from the problem and provides a slightly simpler arena in which to illustrate the underlying phenomena.
Our setup will consist of a kink starting at $x=-x_{init}$ and moving to the right and an antikink starting at $x=x_{init}$ and moving to the left.
For ease of nomenclature, we will refer to this as a $K\bar{K}$ pair.
This type of setup is the basis for many braneworld scenarios, specifically those where the usual standard model particles correspond to field fluctuations localized near a domain wall embedded in a higher dimensional space.
Beyond this direct application, in the limit that the bubbles have radii much larger than any other relevant scale in the problem we expect this to provide a reasonable approximation to the bubble collision itself.
However, we should mention that this is a little facile since (vacuum) bubbles with large radii have walls that move at nearly the speed of light and thus have large Lorentz contraction factors.
Our current numerical setup is unable to properly capture such thin walls, which precludes us from studying this situation properly and we will instead focus on only mildly relativistic wall speeds.

\subsection{General Formalism}
Although classically a field configuration can respect planar symmetry exactly, quantum mechanics ensures that there will generically be fluctuations present that do not respect the assumed spatial symmetry.
With this in mind, consider the dynamics of linearized fluctuations around the two colliding planar domain walls, taking the collision axis to be along $x$.
We split the field as
\begin{equation}
  \phi(x,y,z,t) = \phi_{bg}(x, t) + \delta\phi(x,y,z,t)
  \label{eqn:fld_background}
\end{equation}
where $\langle\delta\phi(x,y,z,t)\rangle = 0$ and the planar symmetry allows us to replace ensemble averages with averages over the $(y,z)$ plane.
Ignoring all backreaction and rescattering effects, $\phi_{bg}$ undergoes the same dynamic evolution as in 1+1-dimensions,  namely
\begin{equation}
  \frac{\partial^2\phi_{bg}}{\partial t^2} - \frac{\partial^2\phi_{bg}}{\partial x^2} + V'(\phi_{bg}) = 0
  \label{eqn:wall_background}
\end{equation}
with initial conditions given by the $K\bar{K}$ pair.
Meanwhile, the linearized equation for the fluctuations is
\begin{equation}
  \frac{\partial^2\widetilde{\delta\phi}_{\bf k_\perp}}{\partial t^2} - \frac{\partial^2\widetilde{\delta\phi}_{\bf k_\perp}}{\partial x^2} + (k_\perp^2 + V''(\phi_{bg}(x,t)))\widetilde{\delta\phi}_{\bf k_\perp} = 0 
  \label{eqn:wall_linearfluc}
\end{equation}
where $\widetilde{\delta\phi}_{\bf k_\perp} = 1/(2\pi)^2\int dydz e^{i(k_yy+k_zz)}\delta\phi$ is the 2d Fourier transform of $\delta\phi$ in the directions transverse to the collision axis and $k_\perp^2 \equiv k_y^2+k_z^2$.
{\color{red} At this level of approximation, the symmetry breaking fluctuations $\delta\phi$ behave as a free field with a time and $x$-dependent effective mass ($V''(\phi_{bg}(x,t)$) determined independently by the background evolution.
Alternatively, for each choice of $k_\perp^2$ we have a collection of coupled oscillators (through the second derivative term), each of which has their own time-varying mass given by $k_\perp^2+V''(\phi_{bg}(x,t))$.
In the case of a single oscillator (or when all of the oscillators have identical masses), it is well known that oscillatory time-dependence can lead to exponentially growing instabilities for certain values of $k_\perp^2$.
This result also extends to the case of many coupled oscillators, 
and we will argue in the remainder of the paper that the time-dependent mass induced by the collision of two planar domain walls does indeed lead to a set of exponentially growing normal modes for the fluctuations.
Of course, such exponential growth cannot continue indefinitely and eventually we must instead solve the fully nonlinear (3+1)-dimensional problem.
This will be the topic of two companion papers~\cite{bbm2,bbm3}.}
In what follows, we refer to fluctuations that do not respect the planar symmetry as {\it transverse}.

%{\color{blue} obey a one-dimensional evolve with a time and space-dependent mass that is determined by the nonlinear evolution of the background field and the gradient along the collision axis, $m_{eff}^2 = - \frac{\partial^2\widetilde{\delta\phi}_{\bf k_\perp}}{\partial x^2} + V''(\phi_{walls}(x,t)))\widetilde{\delta\phi}_{\bf k_\perp}$.
%Depending on the effective mass, these fluctuations grow and become large, which signals the breakdown of the original assumption of planar symmetry.

%{\bf Comments: describes evolution of fluctuations evolving in the planar symmetric background.  Interaction is mediated by the (local) curvature of the potential. Our method captures spectral (exponential) instabilities, but is blind to power-law instabilities, such as those resulting from emitted radiation or transfer of fluctuations between walls (not our concern here)}
%{\bf Below, note that we have no gravity and that it can dramatically change the outcome of collisions.  However, the energy stored in the collision region changes quite dramatically from the 1+1 case so gravitational interactions need to be reconsidered as well (future work). Cite some relevant papers.  Maybe best to include this comment in the second paper.}

\subsection{Collision Dynamics in One Dimension}
Before turning to the dynamics of the transverse fluctuations, 
let's first briefly review the background dynamics for colliding planar domain walls in the double well potential~\eqref{eqn:potential}.
The planar symmetry allows us to reduce the background dynamics to the study of a $K\bar{K}$ pair interacting in 1+1-dimensions.
We will briefly discuss the validity of such a reduction in the {\bf next? (fill in once the structure is finalized)} section
and return to it in far more detail in~\cite{bbm2,bbm3}.
This problem has been studied by many authors and leads to a rich phenomenology.~\cite{ref:bg_walldynamics}
Here we only review some of the salient features for our subsequent study of the fluctuation dynamics.
The interested reader should consult the previously cited works for more details.
%
%We are interested in field configurations that initially posess a high degree of spatial symmetry.
%Ultimately, we wish to study the collision of two vacuum bubbles for which the classical solution posesses an SO(2,1) symmetry.
%Although this is our final goal, we will first focus on the somewhat simpler problem of two colliding planar domain walls.
%This removes an IR scale associated with the radii of the bubbles from the problem and provides a simpler arena in which to illustrate the phenomena we have discovered.
%In the limit that the bubbles have radii much larger than any relevant scale in the problem, this will provide an approximation to the bubble collision itself.
%However, this is a little facile since vacuum bubbles with large radii will have walls which are moving at nearly the speed of light and thus have large Lorentz contraction factors.
%The difficulty of resolving such narrow walls with our current numerical setup precludes us from studying this situation properly, 
%so we will instead focus on only mildly relativistic wall velocities.
%Beyond the context of bubble collisions, this setup is of interest in cosmological scenarios where the where the Standard Model fields 
%correspond to field fluctuations that are localized near a domain wall living in a higher dimensional space.
%{\bf Maybe comment about how after a few collisions the bubble walls will be moving more slowly, so we get to the lower velocity limit (of course, this assumes that the previous evolution doesn't radically change what happens.  The fact that the shape mode can excite fluctuations may actually mean that the initial bounces are important)  Bubbles in a thermal bath can also have much lower velocities).}
%
%Before moving to the full three-dimensional problem, let's first consider what happens when planar symmetry is used to reduce the problem to one spatial dimension.
%We will discuss the validity of such a reduction in the next section.
%In this case, we wish to study one-dimensional kink-antikink collisions, 
%and for ease of nomenclature we will refer to initial setups leading to such collisions as a $K\bar{K}$ pair.
%This problem has been studied by many authors and leads to a rich phenomenology.
%Here we briefly recount some of the salient features that will impact the $3+1$-dimensional evolution.
%This is by no means meant to be a complete overview, and many delightful phenomena will be omitted.
In order to simplify the analysis, we work in the center of mass frame with the initial kink and antikink speeds $v$ and separations taken to be free parameters.
Some illustrative examples of the dynamics are shown in~\figref{fig:kink_collision}.
\begin{figure}[h]
  \centering
  \begin{tabular}{cc}
  \includegraphics[width=0.45\linewidth]{{{1d_collision_v0.05}}}&
  \includegraphics[width=0.45\linewidth]{{{1d_collision_v0.2}}}\\

  \includegraphics[width=0.45\linewidth]{{{1d_collision_v0.3}}}&
  \includegraphics[width=0.45\linewidth]{{{1d_collision_v0_del1o30_new}}}
  \end{tabular}
  \caption{{\bf Recolor the blue/orange plots and add a label indicating $\delta$ value in the other one}Some sample dynamics of kink-antikink collisions in the double-well potential.  The colorscale indicates the value of the field $\phi$ as a function of time and position along the collision axis.  The spatial coordinates are chosen so that the collision occurs at the origin.  
Shown are three choices of initial velocity in the symmetric well illustrated three generic types of behaviour, as well as a sample collision in the asymmetric well.
In the top-left is $v=0.05$ for which the $K\bar{K}$ pair capture each other.  Rather than immediately annihilating, they form a long-lived bound state.  In the top-right the initial speeds are $v=0.2$, corresponding to the first escape resonance.  The $K\bar{K}$ pair collides, losing some energy to radiation and exciting the internal shape mode at the expense of kinetic energy of each kink as a whole.  At the second bounce, energy is transferred from the shape mode back into translational kinetic energy, and the $K\bar{K}$ are able to escape each other.  In the bottom-left is a collision above the critical escape velocity ($v=0.3$) where the walls collide only a single time before escaping back to infinity.  In the bottom-right is the behaviour for an asymmetric double well with $\delta = 1/30$ and the $K\bar{K}$ pair starting from rest at a separation $md_{sep}=16$.  At each collision, the walls bounce off each other and vacuum energy difference on either side of the wall leads them to accelerate back towards each other, resulting in multiple collisions regardless of the incident velocity.  In all cases, the oscillation of the internal shape mode is visible as an oscillating wall width.}
  \label{fig:kink_collision}
\end{figure}

First we focus on the symmetric well.
At low initial velocities ($v \lesssim 0.15$), the kink, antikink pair will always capture each other after colliding and do not escape back to infinity.
However, they do no immediately annhilate but instead undergo multiple collisions and form a long-lived bound state.
During each oscillation, some of the energy is released as radiation so eventually the bound state decays.
However, the rate of radiation release is rather slow and the $K\bar{K}$ pair can undergo tens of oscillations (or more) prior to finally annihilating completely.
As we will see, this has important implications for the full dynamics when symmetry assumptions as removed.
%{\bf Maybe make a comment that in sine-Gordon exact breather solutions exist, so it is no longer a guarantee that the two walls must eventually annihilate each other.  However, I haven't check the behaviour so I don't know exactly what happens.  This is due to the integrable nature of the sine-Gordon potential and is therefore a special case.}

As we increase the incident velocity, we enter a ``resonant escape'' regime characterized by bands of incident velocities where the two kinks eventually escape back to infinity separated by bands where they trap each other as in the low velocity limit.~\cite{Campbell:1983xu,others}
Within each escape band, the number of bounces the walls undergo before escaping back to infinity is a very complicated (possibly fractal) function of the incident velocity.
This seemingly strange behaviour is usually attributed to the shape mode.~\cite{ref:bounce_bands2}
At each collision, nonlinear interactions cause a portion of the translational kinetic energy of the kink to be transferred into a homogeneous excitation of the shape mode or vice versa.
The direction of this transfer depends on the relative oscillation phase of any previously excited shapes.
As a result, the kinetic energy of the kinks can decrease in one bounce as the shape mode is excited causing the $K\bar{K}$ pair to become temporarily trapped.
In the subsequent collision some of this stored energy can then be transferred back into overall translational motion, giving the kink and antikink enough translational kinetic energy to escape each other.
An example of this for $v=0.2$ is illustrated in~\figref{fig:kink_collision}.

Finally, there is a critical velocity above which the $K\bar{K}$ pair will always interact exactly once before escaping back to infinity.
{\color{red} During this collision, some energy is dissipated as radiation.
As well, energy flows between the shape and translational modes of the kink.
Therefore, provided that the shape modes are not initially excited, the outgoing velocities of the two walls are always less than their incident velocities.}
%There are two reasons for this, the first is that some of the kinetic energy is released as radiation at the collision.
%The second is that some of the kinetic energy is transferred into the internal excitation mode of the kink and antikink.

When we take $\delta > 0$, the difference in vacuum energies to either side of the kink leads to an acceleration towards the false vacuum side.
As a result, the kinks are no longer able to escape back to infinity and instead undergo multiple collisions while slowly releasing their energy as radiation.

\section{Dynamics of Linear Fluctuations Around Planar Domain Walls}

%Having briefly reviewed the {\it classical} dynamics for kink-antikink collisions in the double-well potential,
%and by extension also the classical description for the collision of two planar domain walls in the corresponding $3+1$-dimensional theory,
%let's now understand how this picture changes when we include quantum effects.
%As we will see, the inclusion of quantum mechanical fluctuations can completely invalidate the original assumption of planar symmetry after only a few bounces of the walls.
{\color{red} In the previous section we briefly reviewed the dynamics of the planar symmetric background.
Rather than immediately annihilating, the walls typically bounce off of each other many times while slowly releasing their energy as radiation.  Eventually they settle down into a localized bound state that lives for many oscillations.  This behaviour is generic for asymmetric wells, while for the symmetric well whether or not the walls eventually settle into a bound state or escape is a complicated function of the initial velocity.
With this information at hand, we now turn to a study of the linearized transverse fluctuations whose dynamics is described by~\eqref{eqn:wall_linearfluc}.
Specifically, we would like to understand whether these small initial fluctuations evolving in the types of backgrounds illustrated in~\figref{fig:kink_collision} can be amplified so that they become important to the full field dynamics.{\bf reword last part of sentence}}

{\color{red} It is clear that several amplification mechanisms are possible.
There can be production of radiative-like modes which are excited in the region of the collision and propagate into the bulk, the transverse generalization of the outgoing radiation seen in the (1+1)-d simulations above.
As well, in each individual collision fluctuations can be amplified which then remain bound to the domain walls as they separate.
Heuristically, this can be viewed as a transfer or creation of fluctuations living on the walls.
As similar effect concerning the transfer of fermionic degrees of freedom has been studied by several authors~\cite{Saffin:2007ja, Saffin:2007qa, Gibbons:2006ge}.
In each of these cases the typical amount of amplification is small or else slowly varying in time.

A far more interesting source of amplification comes from the presence of oscillatory behaviour in the background.
For the cases studied here, this oscillatory behaviour takes several forms: the repeated collisions of the walls, the oscillation of the late time bound state, and for the double well potential oscillations of the internal shape mode.  
Similar ideas were considered in~\cite{Takamizu:2004rq} where amplification of an additional field coupled to $\phi$ was studied and the second-derivative term along the x-direction was not included.
Here we take a more minimal scenario in that we only consider fluctuations in the field $\phi$ itself, which is in any case required for consistency.}

Although not strictly true, we will approximate the oscillatory evolution as periodic, allowing us to use Floquet theory to quantitatively study instabilities in $\delta\phi$.
%The key point is not the strict periodicity, but rather that background evolution is undergoing oscillations.
In early universe cosmology and nonequilibrium field theory, Floquet theory is familiar from the theory of preheating.~\cite{Kofman:1994rk, Shtanov:1994ce, Kofman:1997yn,Allahverdi:2010xz}
For these problems the background is usually taken to be spatially homogeneous leading to two simplifications.
First, the background evolution is described by a nonlinear ODE instead of a nonlinear PDE, and analytic solutions are known in many interesting cases.~\cite{Greene:1997fu,Greene:1998pb,Dufaux:2006ee,Abolhasani:2009nb}
Second, the equation for the fluctuations is diagonalized by the 3D Fourier transform, so instead of treating a large number of coupled oscillators the problem reduces to the solution of a collection of decoupled oscillators with periodically changing masses $\ddot{\delta\phi_k} + (k^2 + m_{eff}^2(t))\delta\phi_k = 0$ where $m_{eff}^2(t)=V''(\phi_{bg}(t))$ depends only on time.
Solutions to this equation have the well known form $\delta\phi_k(t) \sim P(t)e^{\mu t}$ with $P(t)$ some periodic function and the (possibly complex) exponent $\mu$ known as a Floquet exponent.  The $\mu$'s depend parametrically on $k$ as well as the functional form of $m_{eff}^2$.  Typically bands of stable ($Re(\mu_k)=0$) and unstable ($Re(\mu_k) > 0$) modes appear as we vary $k$ while holding the form of $m_{eff}^2$ fixed.
There are a variety of underlying mechanisms that can be responsible for the instability such as tachyonic resonance, narrow resonance and broad parametric resonance.
{\color{red} For the spatially case of a space and time-dependent mass as we have here, the form of the solutions generalizes to $\delta\phi = F(x,t)e^{\mu t}$, where the profile function $F(x,t)$ is periodic in the time-variable $t$.}

{\color{red} In order to attack the case of spatially inhomogeneous masses, we proceed as follows.
First the fields $\widetilde{\delta\phi}_{k_\perp}$ are discretized on a lattice of $N$ points labelled by index $i$.
We denote the field value at the $i$th lattice site by $\phi_i$ and the corresponding function by the vector $\delta\vec{\phi}$.
Next, we consider $2N$ linearly independent solutions ($\vec{\delta\phi}^{(j)}(t)$,$\vec{\delta\dot{\phi}}^{(j)}(t)$) to~\eqref{eqn:wall_linearfluc}.
Using this set of solutions, we form a $2N\mathrm{x}2N$ fundamental matrix solution $F(t)$.
For simplicity, we will choose our initial conditions such that the $j$th row of $F(t)$ is given by the solution with initial condition
\begin{equation}
  \delta\phi_i^{(j)}(0)= \begin{cases}
    \delta_{i,j} & \text{for $j\le N$} \\ 
    0 & \text{for $j > N$}
    \end{cases}
  \qquad
  \delta\dot{\phi}_i^{(j)}(0)= \begin{cases}
    0 & \text{for $j \le N$} \\
    \delta_{i,j} & \text{for $j > N$}
  \end{cases} \, .
\end{equation}
Finally, the floquet exponents are related to the eigenvalues $\Lambda_n$ of $F(0)^{-1}F(T)$ via $\Lambda_n = e^{\mu_n T}$ {\bf check that I put the inverse matrix on the correct side},
with the mode functions given by the corresponding eigenvectors.
For each choice of $k_\perp^2$ and effective mass there will by $2N$ such exponents, but we will focus on the exponent with the largest real part (\emph{i.e.} the largest lyapanov exponent).  This method thus allows us to find any exponentially growing instabilities given some fixed background evolution.  However, it is completely blind to other more slowly growing instabilities (such as power laws).  However, in the quantum problem we must integrate over all possible modes and thus we expect the exponentially growing ones to be the most important dynamically.}

First let's examine fluctuations around the planar symmetric sine-gordon breather.
This circumvents the problem of finding background solutions discussed above since the breather is an exact solution to the background equation.
As a bound state of a kink-antikink pair, it bears a close resemblance to the collisions in the double well,
and thus it can be used to gain some qualitative insight into the dynamics for the double-well potential.
The exact equation for linear fluctuation around the breather is
\begin{equation}
  \frac{\partial^2\widetilde{\delta\phi}_{\bf k_\perp}}{\partial t^2} - \frac{\partial^2\widetilde{\delta\phi}_{\bf k_\perp}}{\partial x^2} + \left[k_\perp^2 + \cos\left(4\tan^{-1}\left(\frac{\sin(\gamma_v v)t}{v\cosh(\gamma_v x)}\right)\right)\right]\widetilde{\delta\phi}_{\bf k_\perp} = 0 \, .
\end{equation}
In~\figref{fig:sg_resonance} we show the largest lyapanov exponent as a function of $\frac{k_\perp^2}{\gamma_v^2 v^2}$ for several choices of $v$.
One notable feature is the lack of instability at $k_\perp^2=0$, indicating that no spectral instabilities are present in the $1+1$-dimensional theory.
However, once we move beyond one spatial dimension there exists a band of unstable transverse fluctuations.
\begin{figure}[h]
  \begin{center}
    \includegraphics[width=0.5\linewidth]{sg_slices}
  \end{center}
  \caption{{\bf Add labels indicating choices of $v$.  Add a Floquet chart as well, instead of just bands.} Largest Lyapanov exponent for $\ddot{f} - f_{xx} + [a + 1/(v^4+v^2)\cos(4\tan^{-1}(\sin(t)/v\cosh(x/v)))]f = 0$ as a function of $a$ for several choices of $v$.  The fundamental matrix was computed of of length $L=32$ with grid spacing $dx=0.25$ and $1024$ time steps per period.}
  \label{fig:sg_resonance}
\end{figure}
{\bf To do: add instability chart for fluctuations around a homogeneous fluctuating background in the sine-gordon equation and compare to~\figref{fig:sg_resonance}.}


Another feature of interest is the spatial properties of the exponentially growing modes.
In~\figref{fig:sg_modefunc} we show the fastest growing mode function for two different breathers, one where the kink-antikink pair separate from each other during part of the evolution and one where they do not.
As one would expect, the amplification tends to be localized near the instantaneous location of the walls themselves.
%This feature continues to hold for the double well potential as well, and manifests itself as a bending and spatially-dependent wall width as the fluctuations grow.
\begin{figure}[h]
  \begin{center}
    \includegraphics[width=0.45\linewidth]{breathers}
    \includegraphics[width=0.45\linewidth]{effmass_breathers}
  \end{center}
    \caption{{\bf Scale axis so $v=5$ breather is better resolved.  Fix $V''$ label.  Temporary caption:}Illustration of sine-gordon breathers for $v$'s used in~\figref{fig:sg_modefunc}.  For $v=5$, the field always remains near the minimum at $\phi=0$ and resembles an oscillating plot similar to the late time bound-state that develops in the double well potential.  For smaller values of $v$, the breather instead resembles a}
\end{figure}
\begin{figure}
  \caption{Mode functions for $v=0.1$ and $v=1$ for the sine-Gordon equation.  In the first case the kink-antikink pair become separated during part of the evolution, and we see that the growing modes are localized in these regions.  For the $v=1$ case, no such separation occurs and instead the mode function is much more peaked near the center of the breather, with only small sidelobes localizing it near the center of the individual kink and antikink.}
  \label{fig:sg_modefunc}
\end{figure}

Let's now move on to the symmetric double well.
As mentioned before, the background can undergo oscillatory motion through repeated collisions between the walls, excitation of the shape mode, and oscillations of the late-time bound state.

{\bf This section may need some adjustment to accomodate the new calculations (specifically the parts on when the $k^2=0$ mode is stable)}
{\color{red} First consider the ``breather''-like motion of the late-time bound state that develops.  As well as describing the late-time state, 
it also provides a very crude approximation to the interaction of the two kinks each time they collide.
In order to approximate this motion, let's first expand the background solution about the true vacuum minimum as $\phi_{bg} = \phi_{0} + \bar{\phi}(x,t)$.  
Up to a constant, the potential for $\bar{\phi}$ then takes the form $V(\bar{\phi}) = \frac{\mu^2\bar{\phi}^2}{2} + \frac{\sigma}{3!}\bar{\phi}^2 + \frac{\bar{\lambda}}{4!}\bar{\phi}^4$.
In order to extract an approximate background solution, we follow~\cite{Fodor:2008es} and consider an asymptotic expansion in some small parameter $\epsilon$ and define new time and space coordinates $u=\mu t$ and $w=\mu x$.
Expanding the solution as $\bar{\phi}(\bar{x},\bar{t}) = \sum_{n=1}^{\infty} \epsilon^n\phi_n(\bar{x},\bar{t})$ and solving the resulting equations order by order in $\epsilon$, we find
\begin{equation}
  \bar{\phi} \approx \frac{4\epsilon}{\sqrt{\alpha}}\mathrm{sech}(\epsilon\mu\bar{x})\cos(\sqrt{1-\epsilon^2}\mu \bar{t})
  \label{eqn:breather_doublewell}
\end{equation}
where we have defined $\alpha \equiv \frac{5\sigma^2}{3\mu^4} - \frac{\bar{\lambda}}{\mu^2}$. 
For the particular form of the double well potential, we have $\alpha = 12/\phi_0^2$.
The resulting equation for the transverse fluctuations is
\begin{equation}
  \frac{\partial^2\delta\phi}{\partial t^2} - \frac{\partial^2\delta\phi}{\partial x^2} + \left[k_2^2-1 + 3\left( 1 + \frac{2\epsilon}{\sqrt{3}}\mathrm{sech}(\sqrt{2}\epsilon mx)\cos(\sqrt{2}\sqrt{1-\epsilon^2} mt) \right)^2\right]\delta\phi = 0 \, .
\end{equation}
The stability chart for the fastest growing mode is shown in~\figref{fig:floquet_oscillon}.
As before, we see a band of unstable wavenumbers for each choice of $\epsilon$.
For $\epsilon \gtrsim 0.25$, we also see that transverse fluctuations with $k_\perp^2=0$ are exponentially unstable.
This is of course indicating the breakdown of our asymptotic expansion for the background
We have also including the initial field profiles of the corresponding Floquet modes for $\epsilon = 0.2$ and several choices of $k_\perp^2$.
As for the sine-gordon tbreather, the growth is again localized to the region of the oscillating background.
There is also a tradeoff between the transverse wavenumber and the wavenumber along the collision axis.}
{\bf End of section that may need changes}

%We will approximate this motion as $\phi_{bg} \approx \phi_{true} + A(t)P(x)$, and take $A(t) = A_0\cos(\omega t)$ and $P(x) = exp(-x^2/w^2)$ for some width $w$.
%This is clearly a gross oversimplification of the background dynamics. 
%However, since we are primarily interested in demonstrating the presence of instabilities in the transverse modes, we will simply use this to illustrate the effect of have a spatially localized effective mass.  {\bf better to remake this graph with the asymptotic solution I sent before}
%{\bf Another approach here is to evolve the background equation rather than putting in an ansatz, and then initialize a 1-d random field and evolve it within this backgroundfor a fixed value of the parameter k.  By monitoring the height of this random initial field at say the location of the collision in time, we can extract some approximation to the growth rate.  The problem with this approach is that the background won't be exactly periodic, so the method of evolving the fundamental matrix through a single period won't work, and a very long integration time might be required for the background.  Obtaining convergent results for the background for more than the first 4 or 5 bounces of the walls requires very short time steps and very small grid spacings so this would be very computationally inefficient.  As well, the full lattice code is basically doing this calculation already (until the nonlinearities are important), so I'm not sure there's much of a point.}
%In terms of new time and space coordinates $\bar{t} = \omega t$ and $\bar{x} = \omega x$, the fluctuation equation is
%\begin{equation}
%  \ddot{\widetilde{\delta\phi}}_{\bf k_2}  - \widetilde{\delta\phi}_{\bf k_2, xx} + \left(\frac{k_2^2-1}{\omega^2} + \frac{3}{\omega^2}\left(1 + A_0\cos(\bar{t})e^{\bar{x}^2/\omega^2 w^2}\right)^2\right)\widetilde{\delta\phi} = 0 \, .
%\end{equation}
%In~\figref{fig:collision_floquet} we plot the resulting instability chart for the choice $\omega^2=2m^2$ and $mw = 3$, so that $k_2^2=0$ corresponds to $a=-1/2$.
%The presence of a band of unstable fluctuations with wavenumbers parallel to the walls is clearly visible.
%For sufficiently large amplitudes $A_0$ of the background oscillation the $k_2^2=0$ mode is exponentially unstable.
%This is of a course due to the fact that an oscillating Gaussian is not actually a solution to the background equations of motion.
%\begin{figure}
%  \centering
%  \includegraphics[width=0.45\linewidth]{{{spatial_gaussian_chart_L128_dx0.25}}}
%  \hfill
%  \includegraphics[width=0.45\linewidth]{{{}}}
%  \caption{Instability chart for the equation $\ddot{f} - f_{xx} + \left[a + \frac{3}{2}\left(1+A_0\cos(t)e^{-x^2/18}\right)^2\right]f = 0$.  The fundamental matrix was evolved on a grid of length $L=128$ with a grid spacing $dx=0.25$.}
%  \label{fig:collision_floquet}
%\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.45\linewidth]{{{sech_profile_chart}}}
  \includegraphics[width=0.45\linewidth]{{{oscillon_eigenfunctions_eps0.2}}}
  \caption{{\bf Double check that this chart is correct.  Change labels to $k_\perp^2$.} Floquet chart and some Floquet modes for the small amplitude ``breather''-like solution in the double-well potential, eqn.~\eqref{eqn:breather_doublewell}.  A clear band of unstable fluctuations is present, with the width of the band and strength of the instability dependent on $\epsilon$.  The resulting Floquet modes, which grow exponentially in time, are localized near the region where the background is oscillating as one would expect.
The field was evolved on a grid of side length $L=36\epsilon / \sqrt{1-\epsilon^2}$ with $n_{grid} = 1024$ grid points.}
  \label{fig:floquet_oscillon}
\end{figure}

In addition to the above mechanism, oscillations of the shape mode can also provide a periodically varying mass for the transverse fluctuations.
As we saw earlier, the shape mode is generically excited (or deexcited) during collisions.
We'll parameterize this motion as
\begin{equation}
  \phi_{bg} = \tanh\left(\zeta\right) + A_0\cos(\omega_1 t)\frac{\sinh(\zeta)}{\cosh^2(\zeta)}
\end{equation}
where we have defined $\zeta=m(x-x_0)/\sqrt{2}$ and $\omega_1^2 = 3m^2/2$.
The resulting Floquet chart is given in~\figref{fig:internal_floquet}.
As in the case of the repeated collisions described above, let's emphasize that this is not an exact solution of the 1-d field equations.
Nonlinear couplings in the potential will modify the oscillation frequency of the shape mode and also cause it to radiate.
Hence the amplitude will gradually decrease in time, leading to a slowly changing oscillation frequency.
As well, it is even possible to tune the amplitude so that the subsequent evolution leads to the creation of a kink-antikink pair in addition to the kink that was initially present.~\cite{Manton:1996ex}
However, provided the amplitude is not too large, the time-varying amplitude and frequency can be approximated as an adiabatic tracing of modes on the instability chart and hence they provide a heuristic understanding of the evolution of the fluctuations.  
\begin{figure}
  \includegraphics[width=0.45\linewidth]{{{internal_chart_dx0.25_l64}}}
  \hfill
  \includegraphics[width=0.45\linewidth]{{{internal_efunc_aneg0.5_b1}}}
  \caption{Instability chart for the equation ${\ddot{f} - f_{xx} + \left[a + 2\left(\tanh(x/\sqrt{3}) + b\cos(t)\frac{\sinh(x/\sqrt{3})}{\cosh^2(x/\sqrt{3})}\right)^2 \right]f = 0}$, which is relevant to fluctuations around an excited internal shape mode of the wall with a fixed wavenumber parallel to the wall.  Shown is the largest lyapanov exponent for various choices of the parameters $a$ and $b$.  The fundamental matrix was evolved on a grid of length $L=64$ with a grid spacing $dx=0.25$.  Also shown is the corresponding floquet mode for $a=-0.5$ (corresponding to $k_\perp^2=1/4$) and $b=1$ over the course of a single oscillation of the background.  As with the previous examples, the amplification is restricted to the regions where the background is oscillating.}
  \label{fig:internal_floquet}
\end{figure}

%{\bf Comment about how we have only approximate bg solutions for the most part, but the presence of instability bands happens for a wide range of bg choices, whether or not they actually approximate a real bg evolution.  This is all remedied in the full 3+1 sim anyway.}

%{\bf The structure of the instabilities is remarkably similar to the homogeneous case.  Presumably this is because the time-dependence (ie. cosine, Jacobi cosine, etc.) determines the structure of the bands, while the spatial structure serves to localize the growing modes.  This seems like an interesting problem, but I don't think it's necessary for this paper.  It also seems like the kind of thing condensed matter people would have worked on (although they care about the stability bands rather than the instability bands.}

\section{Fluctuations Around Colliding Spherical Bubbles}
Having explored the instabilities in colliding domain walls, let's now turn to the case of two colliding vacuum bubbles.
Beginning with the work of Hawking, Moss and Stewart~\cite{Hawking:1982ga},
this problem has been explored by many authors.~\cite{Watkins:1991zt,Kosowsky:1991ua,Chang:2007eq,Aguirre:2008wy,Aguirre:2009ug,Easther:2009ft,Giblin:2010bd,Johnson:2010bn,Gobbetti:2012yq}
A common feature of these analyses is the assumption of SO(2,1) symmetry for the field profiles.
This is motivated by the SO(4) symmetry of the minimum action bounce solution (in Minkowski space) for a single bubble~\cite{Coleman:1977th},
which translates into an SO(3,1) symmetry for the nucleation and subsequent expansion of the bubble in real time.
The nucleation of a second such bubble destroys the boost symmetry along the axis connecting their centers, leaving a residual SO(2,1) symmetry for the 2-bubble solution.
Making this assumption allows for the treatment of the problem as effectively $1+1$-dimensional, 
which greatly eases the numerical challenges and has even led to a general relativistic treatment.~\cite{Johnson:2011wt}

\subsection{Background Dynamics of Highly Symmetric Collisions}
However, as in the case of the domain walls studied above, this is not the full story.
Quantum fluctuations are inevitably present; in fact it is these field fluctuations that are responsible for the bubble nucleation in the first place.
For a discussion of these perturbations in the presence of a single bubble see~\cite{Adams:1989su,Garriga:1991ts,Garriga:1991tb,others}.
Motivated by the presence of these fluctuations, we now briefly discuss the linear fluctuation dynamics in the background of the pair of colliding bubbles.

Results for the full dynamics of bubble collisions are presented in paper III.  
As a first step, here we consider linear fluctuations around the SO(2,1) symmetric solution.
This allows us to connect with previous treatments and to motivate the need for a full 3+1-dimensional treatment.  
First consider a pair of colliding bubbles posessing the aforementioned SO(2,1) symmetry.
A convenient set of coordinates is given by
\begin{align}
  t &= s\cosh\chi \notag \\
  x &= x \\
  y &= s\sinh\chi\cos\theta \notag \\
  z &= s\sinh\chi\sin\theta \notag \, 
\end{align}
{\color{red} where we align our coordinates such that the centers of the two bubbles both lie on the $x$-axis.}
The SO(2,1) symmetry is now manifest for field configurations that depends only on $s$ and $x$.
As for the case of planar symmetry, we separate the field into a symmetric background and symmetry breaking fluctuations $\phi = \phi_{bg}(s,x) + \delta\phi(s,x,\chi,\theta)$.
Ignoring backreaction of the fluctuations, the background solution obeys
\begin{equation}
  \frac{\partial^2\phi_{bg}}{\partial s^2} + \frac{2}{s}\frac{\partial\phi_{bg}}{\partial s} - \frac{\partial^2\phi_{bg}}{\partial x^2} + V'(\phi_{bg}) = 0
  \label{eqn:bubble_bg}
\end{equation}
and the linearized fluctuations evolve according to
\begin{equation}
  \frac{\partial^2 (sA_{\ell})}{\partial s^2} - \frac{\partial^2 (sA_{\ell})}{\partial x^2} + 
  \left(\frac{\ell^2}{s^2} +  V''(\phi_{bg}) \right)(sA_{\ell}) = 0 \, .
  \label{eqn:bubble_fluc}
\end{equation}
Here we have factored the perturbation as $\delta\phi = \sum_{\ell,n} A_{\ell}(s,x)C_{\ell,n}(\chi)e^{in\theta}$, with $C_{\ell,n}$ obeying
\begin{equation}
    \frac{1}{\sinh(\chi)}\frac{d}{d\chi}\left(\sinh(\chi)\frac{dC_{\ell,n}}{d\chi}\right) = \left(-\ell^2 + \frac{n^2}{\sinh^2(\chi)}\right)C_{\ell,n}
\end{equation}
and $n$ an integer.
{\color{red} $\sum_{l,n}$ represents an integral over the continuous part of $\ell$ and a sum over $n$ and any discrete normalizable modes $C_{\ell,n}$.}{\bf Check allowed values of $\ell$}
{\color{red} The curvature of the bubble walls thus influences the fluctuation dynamics in three ways: damping the overall amplitude as $s^{-1}$, redshifting the effective transverse wavenumber squared as $s^{-2}$, and modifying the dynamics of $\phi_{bg}$ and by extension $V''(\phi_{bg})$.}

Treatments that assume SO(2,1) symmetry restrict themselves to studying~\eqref{eqn:bubble_bg} with no consideration of the fluctuations described (initially) by~\eqref{eqn:bubble_fluc}.
A sample collision between two such bubbles is shown in~\figref{fig:bubble_collision_symmetric}.
\begin{figure}[h]
  \centering
  \includegraphics[width=0.45\linewidth]{{{bubble_1d}}}
  \caption{Collision of two thin-wall vacuum bubbles in the asymmetric well~\eqref{eqn:potential} with $\delta=0.1$.  The color coding indicates the value of the scalar field.  Red indicates it is near the true vacuum minimum, blue shows regions where it is near the false vacuum, and the location of the bubble wall is white.  At early times, the acceleration of the walls and corresponding Lorentz contraction is visible.  As in the planar symmetric case, the two walls bounce off of each other multiple times rather than immediately annihilating.  During this process, scalar radiation is emitted from the collision region.}
  \label{fig:bubble_collision_symmetric}
\end{figure}
As in the case of the kink-antikink collisions, the bubble walls undergo multiple collisions, each time opening up a pocket where the field is localized near the false vacuum minimum.
The bouncing behaviour we observe is characteristic of bubble collisions in double-well potentials, and was first noted by Hawking, Moss and Stewart~\cite{Hawking:1982ga}, and subsequently by several other authors~\cite{ref:more_bubbles}.
Due to the SO(2,1) symmetry, each pocket corresponds to a thick cylindrical tube with growing radius in the full 3-dimensional evolution, where the field inside the tube is near the the false vacuum minimum.
As we will see in paper II, these types of long tubes are unstable to spatially dependent perturbations to their thickness, and hence we expect that when the cylindrical symmetry is not perfect the outward propagating rings will fracture into localized blobs of field.
In addition, fluctuations localized near the collision axis will see an oscillating background field as the two bubble walls bounce off each other, analogous to the situation with the planar domain walls.
As we will see in paper III, both of these behaviours do indeed manifest themseles in the fully 3+1-dimensional problem.

%\subsection{Effects of Expansion and Backreaction}

%All of the simulations detailed above were performed in Minkowski space.
%We now briefly comment on the effects of a background Hubble expansion on the qualitative behaviour seen above,
%namely the amplification of transverse fluctuations into a nonlinearly interacting state that results in the breakup of the domain walls.
%The complete quantum treatment of fluctuating colliding walls coupled to gravity is an incredibly difficult task and can not be captured by our current code. We leave the full treatment to future work. Yet let us provide here a qualitative estimate of the effect of the expansion parameter $H$ on the collision's aftermath.
%We performed several numerical experiments for the asymmetric well in section~\ref{sec:asymmetric} by assuming that all bubbles have the same expansion parameter in the interior. We allowed the Hubble parameter to vary from $H = 10^{-5}m$ to $H=m$
%while holding all other initial conditions fixed.
%The common feature is that the exponential growth of fluctuations, i.e. instabilities persist. The latter lead to the breakup of the walls and, depending on the value of expansion, in the collapse of instabilities thus the formation of oscillons, which will be discussed in sequel papers \cite{bbm2,bbm3}.

%If we include expansion on the equation for the linear evolution of the transverse fluctuations, then
%\eqref{eqn:wall_linearfluc} is replaced by
%\begin{equation}
%  \partial_t^2{a^{3/2}\widetilde{\delta\phi}}_{\bf k_2} - \frac{1}{a^2}\frac{a^{3/2}\partial^2\widetilde{\delta\phi}_{\bf k_2}}{\partial x^2} + \left[\frac{k_2^2}{a^2} + V''(\phi_{walls}(x,t)) -\frac{3H^2}{4}-\frac{3\ddot{a}}{2a}\right](a^{3/2}\widetilde{\delta\phi}_{\bf k_2}) = 0 \, .
%  \label{eqn:linfluc_whubble}
%\end{equation}
%It can be seen that the influence of expansion on the fluctuation dynamics is highly nontrivial and can lead to several effects, such as damping of the field and its gradie%nts, therefore a modification of resonance charts.
%The effect of expansion on the background field evolution is determined by the following two ratios:
%The first is the ratio between the initial separation of the walls and the Hubble distance,
%which (along with the characteristic wall speeds) controls whether or not the two walls will ever collide in the first place.
%Obviously, if the walls never collide then instabilities can not develop. Therefore, in this work we assumed the parameters are such that the walls do indeed collide.

%The second and by far more interesting, is the ratio of the Hubble parameter to the characteristic scales in the potential.
%For simplicity, we will work in the center of mass frame for the combined two wall system and assume an asymmetric well with walls initially at rest.
%If the walls are able to collide once, they lose part of their initial energy to radiation and as a result the final separation they can achieve before turning around will be less than their initial separation.
%As a result, since the expansion was unable to prevent the collision at their initial separation, it is also unable to prevent collision at this new smaller separation.
%Similarly, the walls undergo multiple collisions.

%Below sounds a bit like nonsense so i commented it out.
%Now, suppose we have reached a stage where the walls never separate far from each other.
%In this case, the relevant timescale for the field dynamics will be $m$.
%Provided $H \ll m$, then the background should not feel the effects of the Hubble until it has undergone $n_{osc} \sim m/H$ oscillations.
%However, in all of the examples we studied above, the breakup of the walls occurs within $n_{osc} \lesssim 5$ oscillations of the background,
%so the condition that $H \ll m$ will ensure that the transverse modes are excited.

%\subsection{Breaking the Validity of Symmetry Assumptions on the Field Dynamics}


%The above results clearly demonstrate that symmetry assumptions are not valid when studying collisions of domain walls in double-well potentials.
%Let's summarize the dynamical origin of the breakdown of the original symmetry assumptions.
%As before, we will break the field into a background $\phi_{bg}$ obeying the assumed spatial symmetry and fluctuations $\delta\phi$ whose average over the symmetry directions is assumed to be zero.


%{\bf This parag. is not clear. Rewrite it}. As long as the fluctuations obey linearized equations, all of the nonlinear field dynamics can be captured in the evolution of $\phi_{bg}$.
%This assumption of linearity is crucial in order for the scalar fields to be described adequately by the symmetry reduced equations.

%For our purposes, besides the curvature of the potential, an important element of the background dynamics in amplifiyng fluctuations to the nonlinear regime, is the repeated collisions between the background walls.
%Multiple collisions are a nontrivial dynamical feature of the nonlinear field equations which include fluctuations.
%If the walls were to have instantaneously annihilated each other at the first collision, the amplification of nonlinear fluctuations and oscillon production effect.
%In particular, the symmetry breaking transverse fluctuations tend to be amplified within the background of the highly symmetric colliding walls.
%The amplification of these fluctuations and their subsequent backreaction on the background has (at least) two distinct effects.
%The first is a Hartree-like effect where the background dynamics is modified to
%\begin{equation}
%  \ddot{\phi_{bg}} - \partial_{xx}\phi_{bg} + V'(\phi_{bg}) + \frac{1}{2}V^{(3)}(\phi_{bg})\langle \delta\phi^2\rangle = 0
%\end{equation}
%while maintaining the same equation for the fluctuations $\delta\phi$.
%This approximation conserves the energy of the combined background-fluctuation system to quadratic order in the fluctuations.
%However, it still does not permit for nonlinearities to develop in the fluctuations themselves.

%A far more important effect is the nonlinear interactions that develop between the transverse modes, due to nonlinear coupling of the field in the potential $V(\phi)$.


%Since the fluctuations and the background are really just convenient separations of the same field, these nonlinearities also manifest themselves as nonlinear interactions between the transverse fluctuations and the background.
%{\bf make this quantitative with some esimates using green's functions, etc. I agree. need an equation to make this point.}
%When this occurs, the field nonlinearities can no longer be adequately treated by simply including them in the symmetry reduced equation
%and descriptions based on this reduction are no longer valid.
%For double well potentials, it appears to be a very generic feature that the two walls do not immediately annihilate each other at collision 
%so we expect that the symmetry reduced dynamics will have a limited regime of validity before the full $3+1$-dimensional problem must be solved. In short, the resonant amplification of nonlinear fluctuations along the collision plane breaks the remaining $SO(2,1)$ symmetry assumed for the two-bubble system. 

\section{Conclusions}
At the first stage of investigation, here we studied the dynamics of linearized fluctuations around colliding planar domain walls and colliding spherical bubbles in double well potentials.  {\color{red} If the potential parameters are chosen so that the quantum effects are small for an individual domain wall, this provides a description of the early time evolution of quantum fluctuations for the collision setup.  These fluctuations behave as a free scalar field with a time and space dependent effective mass determined by the curvature of the potential evaluated on the symmetric background solution.}  We found that certain inhomogeneous fluctuation modes grow exponentially, as is evident from the Floquet charts shown above.  {\color{red} As a result of the spatial dependence of the background, the amplified modes tend to be localized near the instantaneous locations of the domain walls along the collision direction.  The presence of exponentially growing instabilities appears to be a rather generic outcome for collisions between walls which posess a spatial symmetry at the {\it classical} level.}

As a result of these instabilities, when quantum fluctuations are included the collision dynamics of the field cannot be reduced to that of a 1+1-dimensional system. The original symmetry of the pair of colliding walls is broken due to parametric amplification of symmetry breaking modes. Therefore the correct treatment of colliding walls requires solving for the full 3+1-d system.
This evolution is explored in the two companion papers~\cite{bbm2,bbm3}.
We observe the dissolution of the walls into a network of false-vacuum tubes which subsequently collapse into a collection of time-dependent localized field configurations known as oscillons.
We are able to track the energy stored in the collision region and find that it differs substantially from the symmetry reduced case once the nonlinear interactions between the fluctuations become important.
In the second paper we investigate this process for the case of planar symmetric domain walls, while the third paper extends these results to the case of spherical vacuum bubbles relevant to false vacuum decay scenarios of inflation.


%The remaining energy contained in excitations in the collision region, displays the onset of nonlinear instability and spatial localization of Floquet modes. The latter eventually collapse into long lived strucutres-oscillons- which will be discussed and are the subject of the next two companion papers. In the second paper we investigate flucutations in the nonlinear regime in detail. On the third paper we apply this complex dynamics of the growth of fluctuations due to collisions, in the linear and nonlinear regimes, to the case of spherical vacuum bubbles that are relevant to false vacuum decay scenarios of inflation.

The results presented here for the case of domain walls can be applied to the theory of preheating in braneworld cosmologies. They also provide an extension of preheating to the case of a time and space dependent effective mass. Our findings of exponential growth of linear inhomogeneous fluctuations, and therefore the eventual violation of the original symmetries of the system, seem to be generic for double-well potentials in the absence of gravity.
%symmetry breaking and nonlinear growth of inhomogeneous fluctuations, therefore of the violations of the original symmetries of the system, seem to be generic for double-well potentials in the absence of gravity.
%{\color{blue} as it is apparent from the Klein Gordon equation for the fluctuations, during collisions. As can be seen, the fluctuation equation contains a space and time dependent effective mass term
%We did not include the effect of expansion in our investigation.}

%\section{Conclusions}
%We have studied the dynamics of colliding domain wall solutions in both the planar limit and the case of colliding spherical vacuum bubbles arising in double well potentials, including the effects of quantum fluctuations on the dynamics.
%\begin{itemize}
%  \item Symmetry reductions for colliding walls in double-well potentials often invalid due to amplification of fluctuations
%  \item Generalization of preheating in inhomogeneous configs
%  \item Floquet charts capture spectral instabilities (ie. exponential growth), but do {\bf not} capture production of outgoing radiation (since it doesn't grow exponentially)
%  \item Floquet modes also exhibit spatial localization
%  \item {\bf To be finished:} Comments about including expansion, nonplanar configurations, (initialize correct mode function IC's (this is a matrix multiplication onto the fundamental matrix I think)), onset of instability
%  \item Effects are missed by the thin-wall approximation (no shape mode) used with the junction condition formalism
%  \item Fluctuations are removed by assumption in the symmetry reduced problem
%\end{itemize}

\section{Appendix: Numerics}
{\color{red}
%\include{appendix_linear}
Our numerical results were obtained using a discretized version of the field equations on a 1-dimensional grid with periodic boundary conditions.
The time evolution was implemented using a symplectic timestepping technique of Yoshida which was introduced to the preheating community by Frolov and Huang.~\cite{Frolov_symp}
Below we briefly outline the method, for more details see~\cite{Huang:2011gf,Sainio:2012mw,Yoshida:1990,older_paper}.
This method is designed to solve classical Hamiltonian systems where the Hamiltonian can be split into two (or more) pieces ($\mathcal{H} = \mathcal{H}_1 + \mathcal{H}_2 + \dots$), each of which induces a simple time evolution onto the system.
Formally, any function function $f({\bf p},{\bf q})$ can be evolved via
\begin{equation}        
  z(t+dt) = e^{{\bf H}dt}z(t)
\end{equation}
where we defined the functional operator ${\bf H}f \equiv \{f,{\bf H}\}$ and $\{\cdot,\cdot\}$ is the standard Poission bracket.
The goal is to now reexpress the time evolution operator as a product of exponentials for the individual ${\bf H}_i$ operators, $e^{{\bf H}dt} = U(w_M)U(w_{M-1})\dots U(w_0)U(w_1)\dots U(w_M) + \mathcal{O}(dt^{n+1})$, where $U(w_i) \equiv e^{w_i{\bf H_1} dt/2}e^{w_i{\bf H_2} dt}e^{w_i{\bf H_1}dt/2}$ is a second-order accurate time-evolution operator for time-step $w_idt$ and we have specialized to the case of a Hamiltonian split into only two parts.
The numerical coefficients $w_i$ are chosen to obtain the desired accuracy $n$.
For this paper, we have chosen coefficients that produce an $\mathcal{O}(dt^7)$ evolution given by
\begin{align}
  w_1 &= -1.17767998417887100694641568096431573 \\
  w_2 &= 0.235573213359358133684793182978534602 \\
  w_3 &= 0.784513610477557263819497633866349876 \\
  w_0 &= 1 - 2(w_1+w_2+w_3) = 1.31518632068391121888424972823886251 \, .
\end{align}

In all cases considered in this paper, it is simplest to divide the Hamiltonian into two pieces.
The Hamiltonian for the planar walls is (up to an overall normalization)
\begin{equation}
  \mathcal{H}_{planar,1} = \sum_i \frac{\pi_{\phi,i}^2}{2} \qquad \mathcal{H}_{planar,2} = \sum_i\frac{G[\phi_i]}{2dx^2} + V(\phi_i) \, .
  \label{eqn:planar_hamiltonian}
\end{equation}
The linearized fluctuations evolve in the Hamiltonian
\begin{equation}
  \mathcal{H}_{fluc,1} = \sum_i \frac{\pi_{\delta\phi}^2}{2} \qquad \mathcal{H}_{fluc,2} = \sum_i \frac{G[\delta\phi_i]}{2dx^2} + \frac{1}{2}V''(\phi_{bg}(x,t))\delta\phi_i^2 \, .
  \label{eqn:fluc_hamiltonian}
\end{equation}
Finally, the corresponding Hamiltonian for the $SO(2,1)$ invariant bubbles is (again up to an overall normalization)
\begin{equation}
  \mathcal{H}_{bubbles,1} = \sum_i \frac{\pi_{\phi,i}^2}{2s^2} \qquad \mathcal{H}_{bubbles,2} = \sum_i s^2\left( \frac{G[\phi_i]}{2 dx^2} + V(\phi_i) \right) \, .
  \label{eqn:bubble_hamiltonian}
\end{equation}
In all three cases, $\pi_{f,i}$ represents the canonical momentum for field $f$ at lattice site $i$.
The operator $G[\phi_i]/dx^2$ is a discrete approximation to $(\partial_x\phi(x_i))^2$.
For this paper, we have used a fourth order accurate stencil given by
\begin{equation}
  G[\phi_i] = \frac{-1}{24}\left[(\phi_{i+2}-\phi_i)^2 + (\phi_{i-2}-\phi_i)^2\right] + \frac{2}{3}\left[(\phi_{i-1}-\phi_i)^2 + (\phi_{i+1}-\phi_i)^2 \right] \, .
\end{equation}
The corresponding laplacian stencil $L[\phi_i]/dx^2$ satisfying $\sum_i G[\phi_i] + \phi_i L[\phi_i] = 0$ (on periodic grids) is then the familiar fourth-order accurate centered difference
\begin{equation}
  \frac{\partial^2 \phi}{\partial x^2} \approx L[\phi_i] = \frac{-1}{12}(\phi_{i-2}+\phi_{i+2}) + \frac{4}{3}(\phi_{i-1}+\phi_{i+1}) + \frac{-5}{2}\phi_i \, .
\end{equation}
For the choices of grid spacing used in this paper, we verified that the results presented were not sensitive to the choice of a fourth-order or a second-order accurate stencil.  They also displayed convergence with respect to the grid spacing.}
%\nocite{*}
\bibliography{refs}{}
\bibliographystyle{unsrt}

\end{document}
