\documentclass{revtex4}
%\documentclass[11pt]{article}
%\pdfoutput=1
%\usepackage{jheppub}

\usepackage{graphics, graphicx}
\usepackage{amsmath, amssymb}

\graphicspath{{figs/}}

\newcommand{\figref}[1]{Fig.~\ref{#1}}



%\abstract{BLAH BLAH BLAH}

\begin{document}
\title{Cosmic Bubble and Domain Wall Instabilities I: Parametric Amplification of Linear Fluctuations}

\author{J.R. Bond, J. Braden, and L. Mersini-Houghton}

\affiliation{CITA, University of Toronto, Canada \\ and Department of Physics and Astronomy, UNC Chapel Hill, NC 27599, USA.}

\begin{abstract}
This is the first paper in a series where we investigate products of bubble collisions. We include quantum fluctuations of the field and show that for most potentials, some of the modes go through resonant amplification in the collision region, due to the collision. The asymmetric growth of fluctuations excited along the collision axis, leads to fracturing and dissolution of the wall in the collision region, symmetry breaking of the original $SO(2,1)$ symmetry of the field for the two wall system and, a new mechanism of oscillon production from energy blobs of fractured walls. Our results demonstrate that when the problem is treated correctly quantum mechanically, collision leads to a rich dynamics and interesting relics of the field. Our results can be applied to many situations, from collisions of brane worlds to collisions of bubbles from false vacuum decay. Here we discuss the parametric amplification of linear fluctuations from collisions.
\end{abstract}


\date{\today}

\include{outline}

\pagebreak

\maketitle
\section{Introduction}
This work is the first part of a program that investigates the full quantum dynamics of collisions of domain walls and spherical bubbles, when fluctuations of the field are included. Domain walls and spherical bubbles in the thin wall limit usually carry a high degree of symmetry. For the case of false vacuum decay in $(3+1)$ dimensions solutions are known as the Coleman deLuccia (CDL) bubbles and they carry the symmetry of $SO(3,1)$. A pair of colliding bubbles is $SO(2,1)$ symmetric. On the basis of a high degree of symmtery, previous studies of bubble collisions have studied the dynamics of the bubble pair as an effectively $(1+1)$ dimensional problem. 

We include the effect of quantum fluctuations around the bubble background solution in our investigation since fluctuations are always present. We show that the inclusion of fluctuations leads to new phenomena and rich quantum dynamics of collisions. At early times fluctuations are taken into account at the linear level. However collisions drive the linear fluctuations into a resonance regime of exponential growth. Since the effective mass term for the fluctuations given by a combination of the curvature of the potential and the gradient of the field along the collision axis, is space and time dependent and becomes tachyonic, then certain inhomogeneous modes enter the Floquet band and probe the nonlinear regime. The energy of these modes is supplied by the colliding walls which fracture into a network of false vacuum tubes. In the nonlinear regime, the tubes collapse into long lived localized structures, oscillons, and the rest of the energy of the fractured wall is 'shed off' as radiation that escapes to infinity. In this first paper we discuss only the parametric amplification of linear fluctuations. The second stage, resonant growth of fluctuations probing the nonlinear regime is presented in paper $II$ \cite{bbm2}. The collapse of these nonlinearities into new structures, oscillons,for spherical bubble collisions is studied in paper $III$ \cite{bbm3}. The new phenonema discovered here show that collision dynamics can not be reduced to a $1+1$ dimensional problem. The resonant amplification of fluctuations breaks the original $SO(21,)$ symmetry of the bubble or the wall pair thus collisions have to be addressed through a full $3+1$ treatment.

A description of the code and numerical details is given in the appendix.

Our findings are important not only for the correct treatment of relics from wall and bubble collisions but they also provide a generalization of preheating for the case of space and time dependent backgrounds. Results for domain wall collisions are relevant and applicable to brane world cosmologies.  


%{\bf Some words in here to the effect of : preheating takes small breaking of field homogeneity and amplifies it so that the dynamics no longer behave as though the fields are actually homogeneous (although statistically they are).  Here, we have the same situation, except that instead of having homogeneity in all d spatial dimensions, we are starting with field configurations for which the homogeneity is only present in (d-1) dimensions.  This complicates the analysis (since the appropriate equations now have time and space-dependence and are thus describe infinite set of coupled oscillators, rather that the homogeneous dynamics in which the fourier modes are and infinite set of decoupled oscillators.}

%\section{Overview of Oscillons}
%{\bf It might be better to move this after the domain wall stuff.  In that case we're saying that we see them form in the simulations as motivation for doing a few small studies of them}

\section{Review of Domain Wall Dynamics}

\subsection{The $1+1$ dimensional case}

We wish to study the collisions of domain wall-type structures in scalar field theory for cases where the initial configuration possesses a high degree of symmetry.
In order to study such collisions, we consider the following double-well potential for the field in $1+1$ dimensions
\begin{equation}
  V(\phi) = \frac{\lambda}{4}\left( \phi^2 - \phi_0^2 \right)^2 - \delta \lambda\phi_0^3\left(\phi - \phi_0\right) + V_0
  \label{eqn:potential}
\end{equation}
with $\delta$ an adjustable parameter controlling the difference between the false and true vacuum energies and $V_0$ an overall constant. We investigate this system on Minkowski space, thus $V_0$ does not influence the dynamics.
All dimensionful parameters are measured in units of $m\equiv \sqrt{\lambda}\phi_0$ with the exception of the field, which is measured in units of $\phi_0$.
\begin{figure}
  \centering
  \includegraphics[width=0.5\linewidth]{potential}
  \caption{Plots of the potential for several choices of $\delta$.}
\end{figure}
Assuming $\delta$ is not too large, this potential supports spatially dependent field configurations where the field is localized near each of the minima in different regions of space, with the requisite domain-wall structures interpolating between the two minima.

A well known example occurs for $\delta=0$ in one spatial dimension.
In this case, a static domain wall, known as a kink, located at $x_0$ is given by
\begin{equation}
  \phi_{kink}(x) = \tanh\left(\frac{x-x_o}{\sqrt{2}}\right) \, .
  \label{eqn:phikink}
\end{equation}
with a corresponding antikink solution $\phi_{antikink} = -\phi_{kink}$.
Moving kinks are obtained by Lorentz boosting the above solution.
With linear fluctuations $\delta\phi(x,t)$ around the kink included,
there exist two localized normalizable perturbations known as the translation mode
\begin{equation}
  \delta\phi_0 \propto \mathrm{sech}^2\left(\frac{x-x_o}{\sqrt{2}}\right)
\end{equation}
and the shape mode
\begin{equation}
  \delta\phi_1 \propto \cos(\omega t)\sinh\left(\frac{x-x_0}{\sqrt{2}}\right)\mathrm{sech}^2\left(\frac{x-x_0}{\sqrt{2}}\right) \qquad \omega^2=\frac{3}{2} \, .
\end{equation}
The translational mode corresponds to a translation of the center of the kink. The shape mode corresponds to an oscillating internal excitation, that appear as a fluctuating width for the kink.
Besides these two modes related to the wall, there also exists a continuum of delocalized radiative modes with frequencies $\omega^2 \ge 2$.
As we deform the potential by increasing $\delta$, kink solutions continue to exist.
However, static kinks no longer exist since the potential energy differences between the two minima leads to a net force on the ``wall'' causing it to accelerate.

\subsection{The $3+1$ dimensional case}

For the case of a scalar field in three spatial dimensions in the above double well potential, domain walls become spatially extended.
For the purposes of this paper, here we are interested in two scenarios that contain a high degree of spatial symmetry.
The first case is that of planar symmetric walls, for which the above kink solutions are simply extended in the two additional spatial directions.
The second case we explore here is that of bubbles of true vacuum nucleating within the the false vacuum.
We now restrict ourselves to choices of $\delta$ for which the true vacuum bubbles are well described by the Coleman-deLuccia (CdL) instanton.~\cite{Coleman:1977py,Callan:1977pt,Coleman:1980aw}
In Minkowski space, the initial bubble possesses an SO(4) symmetry in Euclidean space determined by
\begin{equation}
  \partial_{ss}\phi + \frac{d}{s}\partial_s\phi - V'(\phi) = 0
  \label{eqn:bounce_equation}
\end{equation}
where $s^2 = {\bf r}^2 + \tau^2$, $d$ is the spatial dimension, $\tau$ is the Euclidean time and $d$ is the number of spatial dimensions.
The bubble profile is obtained by analytically continuing back to real time.
In the thin wall limit (valid if the initial radius of the bubble is much greater than the thickness of the wall), 
the friction term in~\eqref{eqn:bounce_equation} can be ignored at late times. Thus we are left with formally the same equation as that for a domain wall in the corresponding $1+1$-dimensional theory.
In this limit, the initial bubble radius is given by
\begin{equation}
  R_{init} = \frac{3\sigma}{\Delta\rho} = \frac{\sqrt{2}}{\delta}
\end{equation}
where $\Delta\rho$ is the difference in energy density between the true and false vacuum and $\sigma = \int dr (\partial_r\phi)^2 = 2\sqrt{2}\phi_0^2 m/3$ is the surface tension of the wall.
In the final equality, we made use of the specific form of our potential~\eqref{eqn:potential}.

As a second example of a potential supporting kink solutions we can consider the sine-Gordon (SG) model
\begin{equation}
  V(\phi) = 1 - \cos(\phi) \, .
\end{equation}
The kinks in this model are given by
\begin{equation}
  \phi_{kink}(x) = 4\tan^{-1}\left(e^{x-x_0}\right) \, .
\end{equation}
In one spatial dimension, the SG model is integrable and the kink and antikink solutions are true solitons in that they can interact with each other while preserving their shapes at early and late times.
Besides the kink solutions, this model allows for breather solutions which can be viewed as a bound state of a kink-antikink pair
\begin{equation}
  \phi_{breather} = 4\tan^{-1}\left(\frac{\sin(\gamma_v vt)}{v\cosh(\gamma_v x)}\right)
\end{equation}
Here $v>0$ is a free parameter determining the properties of the breather solution and we have defined $\gamma_v = (1+v^2)^{-1/2}$.
%{\bf Somewhere mention some properties of these things that descend from the SG model being integrable}

\subsection{Collision Dynamics in One Dimension}
We are interested in field configurations that initially posess a high degree of symmetry.
Ultimately, our goal is to study the collision of two vacuum bubbles for which the classical solution posesses an SO(2,1) symmetry.
With that in mind, here we first focus on the somewhat simpler problem of two colliding planar domain walls. We built upon our results here and present fluctuations growth in the nonlinear regime and for the quantum bubble collisions in papers $II, III$ respectively.
{\bf what do you mean here??? This removes an IR scale associated with the radii of the bubbles from the problem } and provides a simpler arena in which to illustrate the phenomena we discover.
In the limit that bubbles have radii much larger than other relevant scales in the problem, planar wall collisions provide an approximation to the bubble collision itself.
One of the difficulties of bubble collisions with large radii is that their walls move at nearly the speed of light and thus have large Lorentz contraction factors.
The large Lorentz factors result in thinning of the walls and narrow walls can not be resolved properly with our current numerical setup.  
Instead we focus on mildly relativistic wall velocities.
Beyond the context of bubble collisions, domain wall collision is of interest in braneworld cosmological scenarios where the where the Standard Model fields 
correspond to field fluctuations that are localized near a domain wall living in a higher dimensional space.
%{\bf Maybe comment about how after a few collisions the bubble walls will be moving more slowly, so we get to the lower velocity limit (of course, this assumes that the previous evolution doesn't radically change what happens.  The fact that the shape mode can excite fluctuations may actually mean that the initial bounces are important)  Bubbles in a thermal bath can also have much lower velocities).}

Let's start by considering what happens when planar symmetry is used to reduce the problem to one spatial dimension.
The validity of such a reduction is discussed in the next section.
In this case, our system is the one-dimensional kink-antikink collision. 
We refer to these collisions as a $K\bar{K}$ pair.
This problem has been studied by many authors and leads to rich phenomenology.
Here we briefly recount some of the salient features that impact the $3+1$-dimensional evolution.
This is not a complete overview.
For simplicity, we work in the center of mass frame with the initial kink speeds $v$ and separations taken to be free parameters.
Some illustrative examples of the dynamics are shown in~\figref{fig:kink_collision}.
\begin{figure}[h]
  \centering
  \begin{tabular}{cc}
  \includegraphics[width=0.45\linewidth]{{{1d_collision_v0.05}}}&
  \includegraphics[width=0.45\linewidth]{{{1d_collision_v0.2}}}\\

  \includegraphics[width=0.45\linewidth]{{{1d_collision_v0.3}}}&
  \includegraphics[width=0.45\linewidth]{{{1d_collision_v0_del1o30_new}}}
  \end{tabular}
  \caption{Some sample dynamics of kink-antikink collisions in the double-well potential.  The colorscale indicates the value of the field $\phi$ as a function of time and position along the collision axis.  The spatial coordinates are chosen so that the collision occurs at the origin.  
Shown are three choices of initial velocity in the symmetric well illustrated three generic types of behaviour, as well as a sample collision in the asymmetric well.
In the top-left is $v=0.05$ for which the $K\bar{K}$ pair capture each other.  Rather than immediately annihilating, they form a long-lived bound state.  In the top-right the initial speeds are $v=0.2$, corresponding to the first escape resonance.  The $K\bar{K}$ pair collides, losing some energy to radiation and exciting the internal shape mode at the expense of kinetic energy of each kink as a whole.  At the second bounce, energy is transferred from the shape mode back into translational kinetic energy, and the $K\bar{K}$ are able to escape each other.  In the bottom-left is a collision above the critical escape velocity ($v=0.3$) where the walls collide only a single time before escaping back to infinity.  In the bottom-right is the behaviour for an asymmetric double well with $\delta = 1/30$ and the $K\bar{K}$ pair starting from rest at a separation $md_{sep}=16$.  At each collision, the walls bounce off each other and vacuum energy difference on either side of the wall leads them to accelerate back towards each other, resulting in multiple collisions regardless of the incident velocity.  In all cases, the oscillation of the internal shape mode is visible as an oscillating wall width.}
  \label{fig:kink_collision}
\end{figure}

First we focus on the symmetric well.
At low initial velocities ($v \lesssim 0.15$), the kink, antikink pair always capture each other after colliding and do not escape back to infinity.
However, they do no immediately annhilate each other, but instead undergo multiple collisions and form a long-lived bound state.
At each collision, some of the energy is released as radiation so eventually the bound state decays.
However, the rate of radiation release is rather slow and the $K\bar{K}$ pair can undergo tens of collisions or more prior to finally annihilating completely.
As discusssed below, multiple collisions have important implications for violating the symmetry assumptions of the system due to collision dynamics.
%{\bf Maybe make a comment that in sine-Gordon exact breather solutions exist, so it is no longer a guarantee that the two walls must eventually annihilate each other.  However, I haven't check the behaviour so I don't know exactly what happens.  This is due to the integrable nature of the sine-Gordon potential and is therefore a special case.}

As the incident velocity is increased, the walls enter a ``resonant escape'' regime characterized by bands of incident velocities where the two kinks eventually escape back to infinity, separated by bands where they trap each other as in the low velocity limit.~\cite{ref:bounce_bands}
Within each escape band, the number of bounces the walls undergo before escaping back to infinity is a very complicated function of the incident velocity.
This seemingly strange behaviour is usually attributed to the shape mode.
At each collision, nonlinear interactions allow a portion of translational kinetic energy of the kink to be transferred into an excitation of the shape mode or vice versa.
The direction of the energy transfer depends on the relative oscillation phase of any previously the excited shape mode on the kink and antikink.
As a result, the kinetic energy of the kinks can decrease in one bounce as the shape mode is excited causing the $K\bar{K}$ pair to become temporarily trapped.
In the subsequent collision some of the energy stored in the shape mode can then be transferred back into overall translational motion, giving the kink and antikink enough translational kinetic energy to escape each other.
This is illustrate in the $v=0.2$ example in~\figref{fig:kink_collision}.

Finally, there is a critical velocity above which the $K\bar{K}$ pair will always interact exactly once before flying off to infinity.
The outgoing velocities of the two walls are always less than their incident velocities for two reasons. The first is that some of the kinetic energy is released as radiation at the collision.
The second reason is that some of the kinetic energy is transferred into the internal excitation mode of the kink and antikink.

For $\delta > 0$, the difference in vacuum energies to either side of the kink leads to an acceleration towards the false vacuum side. For this case, the nonstationary kinks undergo multiple collisions while slowly releasing their energy as radiation.

\section{Dynamics of Linear Fluctuations About Planar Domain Walls}
In the previous section we briefly reviewed the {\it classical} dynamics for kink-antikink collisions in the double-well potential,
and by extension also the classical description for the collision of two planar domain walls in the $3+1$-dimensional theory.
Let's explore how this picture changes when quantum effects are included.
As we will see, the inclusion of quantum mechanical fluctuations invalidates the original assumption of planar symmetry after only a few bounces of the walls.

%\subsection{Linearized Fluctuation Dynamics}
Consider the dynamics of linearized fluctuations around the two colliding planar domain walls, taking the collision axis to be along $x$.
We split the field as
\begin{equation}
  \phi(x,y,z,t) = \phi_{walls}(x, t) + \delta\phi(x,y,z,t)
  \label{eqn:fld_background}
\end{equation}
where $\langle\delta\phi(x,y,z,t)\rangle = 0$ and the planar symmetry allows us to replace ensemble averages with averages over the $(y,z)$ plane.
Ignoring all backreaction and rescattering effects, $\phi_{walls}$ undergoes the same dynamic evolution described above for the $1+1$ dimensional walls, namely
\begin{equation}
  \ddot{\phi}_{walls} - \frac{\partial^2\phi_{walls}}{\partial x^2} + V'(\phi_{walls}) = 0
  \label{eqn:wall_background}
\end{equation}
with initial conditions given by the $K\bar{K}$ pair.
Meanwhile, the linearized equation for the fluctuations is
\begin{equation}
  \ddot{\widetilde{\delta\phi}}_{\bf k_2} - \frac{\partial^2\widetilde{\delta\phi}_{\bf k_2}}{\partial x^2} + (k_2^2 + V''(\phi_{walls}(x,t)))\widetilde{\delta\phi}_{\bf k_2} = 0 
  \label{eqn:wall_linearfluc}
\end{equation}
where $\widetilde{\delta\phi}_{\bf k_2} = 1/(2\pi)^2\int dydz e^{i(k_yy+k_zz)}\delta\phi$ is the 2d Fourier transform of $\delta\phi$ in the directions transverse to the collision axis and $k_2^2 = k_y^2+k_z^2$.
At this level of approximation, the symmetry breaking fluctuations $\delta\phi$ evolve with a time and space-dependent mass that is determined by the nonlinear evolution of the background field and the gradient along the collision axis, $m_{eff}^2 = - \frac{\partial^2\widetilde{\delta\phi}_{\bf k_2}}{\partial x^2} + V''(\phi_{walls}(x,t)))\widetilde{\delta\phi}_{\bf k_2}$.
Depending on the effective mass, these fluctuations grow and become large, which signals the breakdown of the original assumption of planar symmetry.
In what follows, we refer to fluctuations that do not respect the planar symmetry as {\it transverse}.

%{\bf Deemphasize the oscillatory nature of the background, but don't overemphasize the V''<0 element, since V''<0 in some regions of space for an isolated domain wall, and fluctuations in that background are stable.}
%We now demonstrate that for the case of colliding wall-like structures, the transverse fluctuations can indeed grow and spoil the original planar symmetry.
%As seen in the previous section, the background has an oscillatory behaviour suggesting that we employ the many insights that can be gained from Floquet theory.
%If $\phi_{walls}(x,t)$ were exactly periodic in time, then for a latticized field living in a finite box the above equation 
%can be written in the form $\dot{\bf v} = A(t){\bf v}$ with $A(t)$ some periodic matrix and ${\bf v}$ a vector.
%These types of equations are the subject of Floquet theory and are important in a wide variety of fields.
%In early universe cosmology and nonequilibrium field theory they are familiar from the theory of preheating.
%For these problems the background is usually taken to be spatially homogeneous, leading to two simplifications.
%First, the evolution of the background becomes a nonlinear ODE instead of a nonlinear PDE, and analytic solutions are often known.
%Second, Fourier transforming the final spatial direction reduces it to solving for a collection of decoupled oscillators with periodically changing masses $k^2 + m_{eff}^2(t)$.
%Solutions to these have the form $f(t) \sim P(t)e^{\mu t}$ with $P(t)$ some periodic function with period T and (the possibly complex) exponent $\mu$ known as a floquet exponent which depends parametrically on $k^2$ and also on the functional form of $m^2_{eff}$.
%The real part of the floquet exponent is known as a lypanov exponent.
%Viewed as a function of $k^2$ and, for example, the amplitude of the $m^2_{eff}$ oscillations, $\mu$ posesses bands where its real part is zero (and thus the solutions do not grow) and also instability bands where $Re(\mu) > 0$ and the modes grow exponentially.
%The former solutions are of interest when studying energy eigenstates in quantum systems with periodic potentials,
%while in the dynamical field evolution the latter solutions are of most interest.
%For the spatially inhomogeneous case, a similar banding structure still occurs if we study the lyapanov exponents for a given value of $k_2^2$.
%In order to determine these, we discretize the 1-d laplacian using a fourth-order accurate stencil on a grid with $N$ points and rewrite the resulting collection of $N$ coupled second order equations as $2N$ coupled first order equations.
%We then determine a fundamental matrix solution to this set of equations by forming a $2N\mathrm{x}2N$ matrix $F(t)$ whose $i$th row is given by the solution to~\eqref{eqn:linear_fluc} with initial condition $(\delta\phi_i,\delta\dot{\phi}_i)=(1,0)$ for $i \leq N$ and $(\delta\phi_i,\delta\dot{\phi}_i)=(0,1)$ for $i > N$, so that $F(0)=\mathbb{I}$.
%The floquet exponents are related to the eigenvalues $\Lambda_i$ of $F^{-1}(0)F(T)=F(T)$ via $\Lambda_i = e^{\mu_i T}$, with the mode functions given by the corresponding eigenvectors.
%Below we give several examples relevant to the colliding walls to demonstrate the presence of exponentially growing linear instabilities.

In the previous section we saw that rather than immediately annihilating, the background planar walls typically bounce off of each other many times while slowly releasing their energy as radiation.
Although not strictly true, we approximate this evolution as periodic, allowing us to use Floquet theory to quantitatively study instabilities in the fluctuations $\delta\phi$.
The key point is not the strict periodicity, but rather that the walls collide with each other a few times and therefore the effective mass for fluctuations acquires a time dependence.
In early universe cosmology and nonequilibrium field theory, Floquet theory is familiar from the theory of preheating.~\cite{Kofman:1997yn}
For these problems the background is usually taken to be spatially homogeneous leading to two simplifications.
First, the background evolution is described by a nonlinear ODE instead of a nonlinear PDE, and analytic solutions are known in many interesting cases.~\cite{Greene:1997fu,Greene:1998pb,Dufaux:2006ee,Abolhasani:2009nb}
Second, the equation for the fluctuations is diagonalized by the 3D Fourier transform, so instead of treating a large number of coupled oscillators the problem reduces to the solution of a collection of decoupled oscillators with periodically changing masses $\ddot{\delta\phi_k} + (k^2 + m_{eff}^2(t))\delta\phi_k = 0$ where $m_{eff}^2(t)=V''(\phi_{bg}(t))$ depends only on time.
Solutions to this equation have the well known form $\delta\phi_k(t) \sim P(t)e^{\mu t}$ with $P(t)$ some periodic function and the (possibly complex) exponent $\mu$ known as a floquet exponent.  The $\mu$'s depend parametrically of $k$ as well as on the functional form of $m_{eff}^2$, and typically bands of stable ($Re(\mu_k)=0$) and unstable ($Re(\mu_k) > 0$) modes appear as we vary $k$ while holding the form of $m_{eff}^2$ fixed.
There are a variety of underlying mechanisms that can be responsible for the instability such as tachyonic resonance, narrow resonance and broad parametric resonance.
For our problem, the inhomogeneous generalization of tachyonic resonance, where $m_{eff}^2$ periodically becomes negative, is the most important effect.

In order to attack the case of spatially inhomogeneous masses, we proceed as follows.
First the fields $\widetilde{\delta\phi}_{k_2}$ are discretized on a lattice of $N$ points which we label by index $i$.
We then form a fundamental matrix solution for this set of coupled oscillators by forming the $2N\mathrm{x}2N$ matrix $F(t)$ whose $i$th row is given by the solutions $(\widetilde{\delta\phi}_i(t),\widetilde{\delta\dot{\phi}}_i(t))$ to~\eqref{eqn:wall_linearfluc}.
For $i\leq N$ we choose the initial condition $(\delta\phi_i(0),\delta\dot{\phi}_i(0)) = (1,0)$ and for $i > N$ we choose $(\widetilde{\delta\phi}_i(0),\widetilde{\delta\dot{\phi}}_i(0)) = (0,1)$.
Finally, the Floquet exponents are related to the eigenvalues $\Lambda_i$ of $F(T)$ via $\Lambda_i = e^{\mu_i T}$,
with the mode functions given by the corresponding eigenvectors.
For each choice of $k_2^2$ and effective mass there are $2N$ such exponents, but we focus on the exponent with the largest real part (\emph{i.e.} the largest Lyapanov exponent).

%{\bf Explanation of how the instabilities grow should be put into the text below where there are mode functions and instability charts.  We should in particular study what happens in a background of two walls with time-dependent locations, although I don't know how to solve the background equations analytically, so it might not be helpful.}

Let's examine fluctuations around the planar symmetric sine-gordon breather.
This model circumvents the problem related to the release of radiation mentioned above, since the breather is an exact solution to the background equation.
The bound state of a kink-antikink pair bears close resemblance to the collisions in the double well that form a bound state
and thus can be used to gain some qualitative insight into the dynamics for the double-well potential.
The exact linear fluctuation equation for the SG model is
\begin{equation}
  \ddot{\widetilde{\delta\phi}}_{\bf k_2} - \widetilde{\delta\phi}_{\bf k_2,xx} + \left[k_2^2 + \cos\left(4\tan^{-1}\left(\frac{\sin(\gamma_v v)t}{v\cosh(\gamma_v x)}\right)\right)\right]\widetilde{\delta\phi}_{\bf k_2} = 0 \, .
\end{equation}
In~\figref{fig:sg_resonance} we show the largest Lyapanov exponent as a function of $\frac{k_2^2}{\gamma_v^2 v^2}$ for several choices of $v$.
One notable feature is the lack of instability at $k_2^2=0$, suggesting that no spectral instabilities are present in the $1+1$-dimensional theory.
However, once we move beyond one spatial dimension there exists a band of unstable transverse fluctuations.
%{\bf This is probably a true statement in general given the integrability of the 1-d sine-Gordon model and it's support of true solitons rather than just solitary waves.  The breather can be taken as one of the solitonic states in which the full theory can be expanded and thus would be stable to small perturbations.  However, I haven't had a chance to actually verify this statement so I've only included a much weaker one above}.
\begin{figure}
  \begin{center}
    \includegraphics[width=0.5\linewidth]{sg_slices}
  \end{center}
  \caption{Largest Lyapanov exponent for $\ddot{f} - f_{xx} + [a + 4/\gamma_v^2v^2\cos(4\tan^{-1}(\sin(t)/v\cosh(x/v)))]f$ as a function of $a$ for several choices of $v$.  The fundamental matrix was computed of of length $L=32$ with grid spacing $dx=0.25$ and $1024$ time steps per period.}
  \label{fig:sg_resonance}
\end{figure}

Another feature of interest is the spatial properties of the exponentially growing modes.
In~\figref{fig:sg_modefunc} we show the fastest growing mode function for two different breathers, one where the kink-antikink pair separate from each other during part of the evolution and one where they do not.
As one would expect, the amplification tends to be localized near the instantaneous location of the walls themselves.
This feature continues to hold for the double well potential as well, and manifests itself as a bending and spatially-dependent wall width as the fluctuations grow.
\begin{figure}
  \caption{Mode functions for $v=0.1$ and $v=1$ for the sine-Gordon equation.  In the first case the kink-antikink pair become separated during part of the evolution, and we see that the growing modes are localized in these regions.  For the $v=1$ case, no such separation occurs and instead the mode function is much more peaked near the center of the breather, with only small sidelobes localizing it near the center of the individual kink and antikink.}
  \label{fig:sg_modefunc}
\end{figure}

Let's now move on to the symmetric double well.
As seen above, this potential also features ``breather''-like solutions in $1+1$-d, although unlike the breather they are not true solutions of the equations of motion and slowly decay in time.
We will approximate this motion as $\phi_{bg} \approx \phi_{true} + A(t)P(x)$, and take $A(t) = A_0\cos(\omega t)$ and $P(x) = exp(-x^2/w^2)$ for some width $w$.

 {\bf I can see taking a gaussian for fluctuations. But why do you need Gaussian for the bckg and why are you equating V'' with the field itself? you take a gaussian field profile (i dont know why) but then in Eq.3.5 above what enters is not the bckg field but the Curvature of potentiak evaluated for bckg field. Example if $V=m^2 \phi^2$ then $V'' (\phi_{wall}) =m^2$ has nothing to do with field profile . I dont understand this , need to discuss and fix}.

This is clearly a gross oversimplification of the background dynamics. 
However, since we are primarily interested in demonstrating the presence of instabilities in the transverse modes, we will simply use this to illustrate the effect of have a spatially localized effective mass.  {\bf better to remake this graph with the asymptotic solution I sent before}
%{\bf Another approach here is to evolve the background equation rather than putting in an ansatz, and then initialize a 1-d random field and evolve it within this backgroundfor a fixed value of the parameter k.  By monitoring the height of this random initial field at say the location of the collision in time, we can extract some approximation to the growth rate.  The problem with this approach is that the background won't be exactly periodic, so the method of evolving the fundamental matrix through a single period won't work, and a very long integration time might be required for the background.  Obtaining convergent results for the background for more than the first 4 or 5 bounces of the walls requires very short time steps and very small grid spacings so this would be very computationally inefficient.  As well, the full lattice code is basically doing this calculation already (until the nonlinearities are important), so I'm not sure there's much of a point.}
In terms of new time and space coordinates $\bar{t} = \omega t$ and $\bar{x} = \omega x$, the fluctuation equation is
\begin{equation}
  \ddot{\widetilde{\delta\phi}}_{\bf k_2}  - \widetilde{\delta\phi}_{\bf k_2, xx} + \left(\frac{k_2^2-1}{\omega^2} + \frac{3}{\omega^2}\left(1 + A_0\cos(\bar{t})e^{\bar{x}^2/\omega^2 w^2}\right)^2\right)\widetilde{\delta\phi} = 0 \, .
\end{equation}
In~\figref{fig:collision_floquet} we plot the resulting instability chart for the choice $\omega^2=2m^2$ and $mw = 3$, so that $k_2^2=0$ corresponds to $a=-1/2$.
The presence of a band of unstable fluctuations with wavenumbers parallel to the walls is clearly visible.
For sufficiently large amplitudes $A_0$ of the background oscillation the $k_2^2=0$ mode is exponentially unstable.
This is of a course due to the fact that an oscillating Gaussian is not actually a solution to the background equations of motion.
\begin{figure}
  \centering
  \includegraphics[width=0.45\linewidth]{{{spatial_gaussian_chart_L128_dx0.25}}}
%  \hfill
%  \includegraphics[width=0.45\linewidth]{{{}}}
  \caption{Instability chart for the equation $\ddot{f} - f_{xx} + \left[a + \frac{3}{2}\left(1+A_0\cos(t)e^{-x^2/18}\right)^2\right]f = 0$.  The fundamental matrix was evolved on a grid of length $L=128$ with a grid spacing $dx=0.25$.}
  \label{fig:collision_floquet}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=0.45\linewidth]{{{sech_profile_chart}}}
  \includegraphics[width=0.45\linewidth]{{{oscillon_eigenfunctions_eps0.2}}}
  \caption{Floquet chart and some floquet modes for the actual oscillon solution.  Parameters, length is 36epsilon/sqrt(1-epsilon**2) times the oscillon width (in terms of epsilon its?) and ngrid=1024 for dx=?.}
\end{figure}

In addition to the above mechanism, oscillations of the shape mode can also provide a periodically varying mass for the transverse fluctuations.
As we saw earlier, the shape mode is generically excited (or deexcited) during collisions, which can be parameterized by
\begin{equation}
  \phi_{bg} = \tanh\left(\zeta\right) + A_0\cos(\omega_1 t)\frac{\sinh(\zeta)}{\cosh^2(\zeta)}
\end{equation}
where we have defined $\zeta=m(x-x_0)/\sqrt{2}$ and $\omega_1^2 = 3m^2/2$.
The resulting Floquet chart is given in~\figref{fig:internal_floquet}.
As in the case of the repeated collisions described above, it should be emphasized that this is not an exact solution of the 1-d field equations.
Nonlinear couplings in the potential modify the oscillation frequency of the shape mode and also cause it to radiate.
Hence the amplitude gradually decreases in time, leading to a slowly changing oscillation frequency.
In fact, it is even possible to tune the amplitude so that the subsequent evolution leads to the creation of a kink-antikink pair in addition to the kink that was initially present.~\cite{ref:}
However, provided the amplitude is not too large, the slow decrease in the amplitude can be approximated as an adiabatic tracing of modes in the instability chart and hence they provide a good heuristic understanding of the evolution of the fluctuations.  
\begin{figure}
  \includegraphics[width=0.45\linewidth]{{{internal_chart_dx0.25_l64}}}
  \hfill
  \includegraphics[width=0.45\linewidth]{{{internal_efunc_aneg0.5_b1}}}
  \caption{Instability chart for the equation ${\ddot{f} - f_{xx} + \left[a + 2\left(\tanh(x/\sqrt{3}) + b\cos(t)\frac{\sinh(x/\sqrt{3})}{\cosh^2(x/\sqrt{3})}\right)^2 \right]f = 0}$, which is relevant to fluctuations around an excited internal shape mode of the wall with a fixed wavenumber parallel to the wall.  Shown is the largest real component of a floquet exponent (ie. the largest lyapanov exponent) for various choices of the parameters $a$ and $b$.  The fundamental matrix was evolved on a grid of length $L=64$ with a grid spacing $dx=0.25$.  Also shown is the corresponding floquet mode for $a=-0.5$ (corresponding to $k_2^2=1/4$) and $b=1$ over the course of a single period of the background.  As with the previous examples, the amplification is restricted to the regions where the background is oscillating.}
  \label{fig:internal_floquet}
\end{figure}

%{\bf The structure of the instabilities is remarkably similar to the homogeneous case.  Presumably this is because the time-dependence (ie. cosine, Jacobi cosine, etc.) determines the structure of the bands, while the spatial structure serves to localize the growing modes.  This seems like an interesting problem, but I don't think it's necessary for this paper.  It also seems like the kind of thing condensed matter people would have worked on (although they care about the stability bands rather than the instability bands.}

\section{Dynamics of Linear Fluctuations Around Colliding Spherical Bubbles}
Having explored the instabilities in colliding domain walls, let's now turn to the case of two colliding vacuum bubbles.
Beginning with the work of Hawking and Stewart~\cite{Hawking:1982ga},
this problem has been explored by many authors.~\cite{ref:bubblecollisions}
A common feature in the analyses of bubble collision has been the assumption of SO(2,1) symmetry for the field profile of the bubble pair.
The assumption of $SO(2,1)$ symmetry for the bubble pair is determined by the SO(4) symmetry of the bounce solution for a single bubble~\cite{Coleman:1977th},
which translates into an SO(3,1) symmetry for the bubble in real time.
Having a pair of bubbles loses the boost symmetry along the axis connecting there centers, leaving a residual SO(2,1) symmetry for the 2-bubble solution.
Making this assumption allows for the treatment of the problem as effectively $1+1$-dimensional, 
which greatly eases the numerical challenges and has even led to a general relativistic treatment of collisions.~\cite{Johnson:2011wt}

We show here that just as in the case of the domain walls studied above, this is not the full story and it can be misleading.
Quantum fluctuations are inevitably present and they play a crucial role in the dynamics of collisions. In fact it is these field fluctuations that are responsible for the bubble nucleation in the first place.

\subsection{Background Dynamics of Highly Symmetric Collisions}

Results for the full dynamics of bubble collisions are presented in the sequel papers. As a first step here we consider linear stability analysis around the initial SO(2,1) symmetric solution.
This allows us to connect with previous treatments of this problem, and to motivate the need for the full $3+1$-d treatment that follows in paper $III$.  
For the case of perturbations to a single bubble see~\cite{ref:Freese,ref:garriga}.
Consider a pair of colliding bubbles posessing the aforementioned SO(2,1) symmetry.
A convenient set of coordinates is given by
\begin{align}
  t &= s\cosh\chi \notag \\
  x &= x \\
  y &= s\sinh\chi\cos\theta \notag \\
  z &= s\sinh\chi\sin\theta \notag \, .
\end{align}
Initially the SO(2,1) symmetry is manifest since field configurations depend only on $s$ and $x$.
As for the case of planar symmetry, we separate the field into a symmetric background piece and fluctuations $\phi = \phi_{bg}(s,x) + \delta\phi(s,x,\chi,\phi)$.
Ignoring backreaction, we obtain for linearized fluctuations 
\begin{equation}
  \frac{\partial^2\phi_{bg}}{\partial s^2} + \frac{2}{s}\frac{\partial\phi_{bg}}{\partial s} - \frac{\partial^2\phi_{bg}}{\partial x^2} + V'(\phi_{bg}) = 0
  \label{eqn:bubble_bg}
\end{equation}
and
\begin{equation}
  \frac{\partial^2 A_{\ell}}{\partial s^2} + \frac{2}{s}\frac{\partial A_{\ell}}{\partial s} - \frac{\partial^2 A_{\ell}}{\partial x^2} + 
  \left(\frac{\ell^2}{s^2} +  V''(\phi_{bg}) \right)A_{\ell} = 0
  \label{eqn:bubble_fluc}
\end{equation}
where the perturbation is factored into eigenmodes $\delta\phi = \sum_{\ell,n} A_{\ell}(s,x)C_{\ell,n}(\chi)e^{in\theta}$, with coefficients $C_{l,n}$ obeying
\begin{equation}
    \frac{1}{\sinh(\chi)}\frac{d}{d\chi}\left(\sinh(\chi)\frac{dC_{l,n}}{d\chi}\right) = \left(-\ell^2 + \frac{n^2}{\sinh^2(\chi)}\right)C_{l,n}
\end{equation}
with $n$ an integer.
Treatments that assume SO(2,1) symmetry restrict themselves to studying~\eqref{eqn:bubble_bg} by ignoring quantum fluctuations described by~\eqref{eqn:bubble_fluc}.
A sample collision between two of these bubbles is shown in~\figref{fig:bubble_collision_symmetric}.
\begin{figure}[h]
  \centering
  \includegraphics[width=0.45\linewidth]{{{bubble_1d}}}
  \caption{Two bubble collision.}
  \label{fig:bubble_collision_symmetric}
\end{figure}
As in the case of the kink-antikink collisions, the bubble walls undergo multiple collisions, each time opening up a pocket where the field is localized near the false vacuum minimum.
The bouncing behaviour we observe is characteristic of bubble collisions in double-well potentials, and was first noted by Hawking and Stewart~\cite{ref:HawkingStewart} and subsequently by several other authors.
Due to the SO(2,1) symmetry, each pocket corresponds to an outward propagating tube in the full 3-dimensional evolution, where the field inside the tube is near the the false vacuum minimum.
These types of long tubes are unstable to collapse, thus the outward propagating rings fracture into localized blobs of field.
In addition, small amplitude fluctuations localized on the collision axis will see an oscillating background field as the two bubble walls bounce off each other, analogous to the situation with the planar domain walls.
We will see shortly that both of these behaviours do indeed manifest themselves in the fully 3+1-dimensional problem.

\subsection{Effects of Expansion and Backreaction}

All of the simulations detailed above were performed in Minkowski space.
We now briefly comment on the effects of a background Hubble expansion on the qualitative behaviour seen above,
namely the amplification of transverse fluctuations into a nonlinearly interacting state that results in the breakup of the domain walls.
The complete quantum treatment of fluctuating colliding walls coupled to gravity is an incredibly difficult task and can not be captured by our current code. We leave the full treatment to future work. Yet let us provide here a qualitative estimate of the effect of the expansion parameter $H$ on the collision's aftermath.
We performed several numerical experiments for the asymmetric well in section~\ref{sec:asymmetric} by assuming that all bubbles have the same expansion parameter in the interior. We allowed the Hubble parameter to vary from $H = 10^{-5}m$ to $H=m$
while holding all other initial conditions fixed.
The common feature is that the exponential growth of fluctuations, i.e. instabilities persist. The latter lead to the breakup of the walls and, depending on the value of expansion, in the collapse of instabilities thus the formation of oscillons, which will be discussed in sequel papers \cite{bbm2,bbm3}.

If we include expansion on the equation for the linear evolution of the transverse fluctuations, then
\eqref{eqn:wall_linearfluc} is replaced by
\begin{equation}
  \partial_t^2{a^{3/2}\widetilde{\delta\phi}}_{\bf k_2} - \frac{1}{a^2}\frac{a^{3/2}\partial^2\widetilde{\delta\phi}_{\bf k_2}}{\partial x^2} + \left[\frac{k_2^2}{a^2} + V''(\phi_{walls}(x,t)) -\frac{3H^2}{4}-\frac{3\ddot{a}}{2a}\right](a^{3/2}\widetilde{\delta\phi}_{\bf k_2}) = 0 \, .
  \label{eqn:linfluc_whubble}
\end{equation}
It can be seen that the influence of expansion on the fluctuation dynamics is highly nontrivial and can lead to several effects, such as damping of the field and its gradients, therefore a modification of resonance charts.
The effect of expansion on the background field evolution is determined by the following two ratios:
The first is the ratio between the initial separation of the walls and the Hubble distance,
which (along with the characteristic wall speeds) controls whether or not the two walls will ever collide in the first place.
Obviously, if the walls never collide then instabilities can not develop. Therefore, in this work we assumed the parameters are such that the walls do indeed collide.

The second and by far more interesting, is the ratio of the Hubble parameter to the characteristic scales in the potential.
For simplicity, we will work in the center of mass frame for the combined two wall system and assume an asymmetric well with walls initially at rest.
If the walls are able to collide once, they lose part of their initial energy to radiation and as a result the final separation they can achieve before turning around will be less than their initial separation.
As a result, since the expansion was unable to prevent the collision at their initial separation, it is also unable to prevent collision at this new smaller separation.
Similarly, the walls undergo multiple collisions.

%Below sounds a bit like nonsense so i commented it out.
%Now, suppose we have reached a stage where the walls never separate far from each other.
%In this case, the relevant timescale for the field dynamics will be $m$.
%Provided $H \ll m$, then the background should not feel the effects of the Hubble until it has undergone $n_{osc} \sim m/H$ oscillations.
%However, in all of the examples we studied above, the breakup of the walls occurs within $n_{osc} \lesssim 5$ oscillations of the background,
%so the condition that $H \ll m$ will ensure that the transverse modes are excited.

\subsection{Breaking the Validity of Symmetry Assumptions on the Field Dynamics}


The above results clearly demonstrate that symmetry assumptions are not valid when studying collisions of domain walls in double-well potentials.
Let's summarize the dynamical origin of the breakdown of the original symmetry assumptions.
As before, we will break the field into a background $\phi_{bg}$ obeying the assumed spatial symmetry and fluctuations $\delta\phi$ whose average over the symmetry directions is assumed to be zero.


{\bf This parag. is not clear. Rewrite it}. As long as the fluctuations obey linearized equations, all of the nonlinear field dynamics can be captured in the evolution of $\phi_{bg}$.
This assumption of linearity is crucial in order for the scalar fields to be described adequately by the symmetry reduced equations.

For our purposes, besides the curvature of the potential, an important element of the background dynamics in amplifiyng fluctuations to the nonlinear regime, is the repeated collisions between the background walls.
Multiple collisions are a nontrivial dynamical feature of the nonlinear field equations which include fluctuations.
If the walls were to have instantaneously annihilated each other at the first collision, the amplification of nonlinear fluctuations and oscillon production effect.
In particular, the symmetry breaking transverse fluctuations tend to be amplified within the background of the highly symmetric colliding walls.
The amplification of these fluctuations and their subsequent backreaction on the background has (at least) two distinct effects.
The first is a Hartree-like effect where the background dynamics is modified to
\begin{equation}
  \ddot{\phi_{bg}} - \partial_{xx}\phi_{bg} + V'(\phi_{bg}) + \frac{1}{2}V^{(3)}(\phi_{bg})\langle \delta\phi^2\rangle = 0
\end{equation}
while maintaining the same equation for the fluctuations $\delta\phi$.
This approximation conserves the energy of the combined background-fluctuation system to quadratic order in the fluctuations.
However, it still does not permit for nonlinearities to develop in the fluctuations themselves.

A far more important effect is the nonlinear interactions that develop between the transverse modes, due to nonlinear coupling of the field in the potential $V(\phi)$.


Since the fluctuations and the background are really just convenient separations of the same field, these nonlinearities also manifest themselves as nonlinear interactions between the transverse fluctuations and the background.
{\bf make this quantitative with some esimates using green's functions, etc. I agree. need an equation to make this point.}
When this occurs, the field nonlinearities can no longer be adequately treated by simply including them in the symmetry reduced equation
and descriptions based on this reduction are no longer valid.
For double well potentials, it appears to be a very generic feature that the two walls do not immediately annihilate each other at collision 
so we expect that the symmetry reduced dynamics will have a limited regime of validity before the full $3+1$-dimensional problem must be solved. In short, the resonant amplification of nonlinear fluctuations along the collision plane breaks the remaining $SO(2,1)$ symmetry assumed for the two-bubble system. 




\section{Conclusions}
At the first stage of investigation, here we studied the dynamics of colliding domain wall and colliding spherical bubbles in double well potentials, by taking into account the effects of quantum fluctuations at the linear level on the dynamics.

We discover that when quantum fluctuations are included the collision dynamics of the field can not be reduced to that of a one dimensional system. The original $SO(2,1)$ symmetry of the pair of colliding walls is broken due to parametric amplification of inhomogeneous modes from collision. Therefore the correct treatment of colloiding walls requires solving for the full $3+1$-d system.

Spectral instabilities and the exponential growth of certain inhomogeneous modes is clearly present in the Floquet charts and the two dimensional power spectrum shown above. Most of the energy of colliding walls is released as radiation. The remaining energy contained in excitations in the collision region, displays the onset of nonlinear instability and spatial localization of Floquet modes. The latter eventually collapse into long lived strucutres-oscillons- which will be discussed and are the subject of the next two companion papers. In the second paper we investigate flucutations in the nonlinear regime in detail. On the third paper we apply this complex dynamics of the growth of fluctuations due to collisions, in the linear and nonlinear regimes, to the case of spherical vacuum bubbles that are relevant to false vacuum decay scenarios of inflation.


The results presented here for the case of domain walls can be applied to the theory of preheating in braneworld cosmologies. They also provide an extension of preheating to the case of a space dependent effective mass. Our findings of linear and nonlinear growth of inhomogeneous fluctuations, therefore of the violations of the original symmetries of the system, are generic, as it is apparent from the Klein Gordon equation for the fluctuations, during collisions. As can be seen, the fluctuation equation contains a space and time dependent effective mass term, which can become tachyonic depending on the curvature of the background potential and on the field gradient along the collison. We did not include the effect of expansion in our investigation.

\section{Appendix: Numerics}
%\include{appendix_linear}

%\nocite{*}
\bibliography{refs}{}
\bibliographystyle{plain}

\end{document}
