\documentclass{revtex4}
%\documentclass[11pt]{article}
%\pdfoutput=1
%\usepackage{jheppub}

\usepackage{graphics, graphicx}
\usepackage{amsmath, amssymb}

\graphicspath{{figs/}}

\newcommand{\figref}[1]{Fig.~\ref{#1}}



%\abstract{BLAH BLAH BLAH}

\begin{document}
\title{Cosmic Bubble and Domain Wall Instabilities I: Parametric Amplification of Linear Fluctuations}

\include{outline}

\pagebreak

\maketitle
\section{Introduction}
BLAH BLAH BLAH BLAH BLAH

\begin{itemize}
  \item Collisions of field configurations that initially posess a high degree of symmetry (such as planar walls and vacuum bubbles)
  \item At early time, dynamics splits into nonlinearly interacting background and linearized fluctuations
  \item Dynamical amplification of these fluctuations via resonance effects
  \item Generalization of preheating ideas to backgrounds with one spatially inhomogeneous direction (direction can be radial, not just a typical Euclidean axis)
  \item Similar idea, except extend field content rather than add spatial dimensions~\cite{Salem:2002ia}

\end{itemize}

%{\bf Some words in here to the effect of : preheating takes small breaking of field homogeneity and amplifies it so that the dynamics no longer behave as though the fields are actually homogeneous (although statistically they are).  Here, we have the same situation, except that instead of having homogeneity in all d spatial dimensions, we are starting with field configurations for which the homogeneity is only present in (d-1) dimensions.  This complicates the analysis (since the appropriate equations now have time and space-dependence and are thus describe infinite set of coupled oscillators, rather that the homogeneous dynamics in which the fourier modes are and infinite set of decoupled oscillators.}

%\section{Overview of Oscillons}
%{\bf It might be better to move this after the domain wall stuff.  In that case we're saying that we see them form in the simulations as motivation for doing a few small studies of them}

\section{Review of Domain Wall Dynamics in 1+1 Dimensions}
We wish to study the collisions of domain wall-like structures in scalar field theory,
in particular in situations where the initial configuration possesses a high degree of symmetry.
In order to study such collisions, we will consider the following double-well potential
\begin{equation}
  V(\phi) = \frac{\lambda}{4}\left( \phi^2 - \phi_0^2 \right)^2 - \delta \lambda\phi_0^3\left(\phi - \phi_0\right) + V_0
  \label{eqn:potential}
\end{equation}
with $\delta$ an adjustable parameter controlling the difference between the false and true vacuum energies and $V_0$ chosen to give the desired true vacuum energy.  Our investigations here will focus on Minkowski space, so $V_0$ will not influence the dynamics.
All dimensionful parameters will be measured in units of $m\equiv \sqrt{\lambda}\phi_0$ with the exception of the field, which will be measured in units of $\phi_0$.
\begin{figure}
  \centering
  \includegraphics[width=0.5\linewidth]{potential}
  \caption{Plots of the potential for several choices of $\delta$.}
\end{figure}
Provided $\delta$ is not too large, this potential supports spatially dependent field configurations where the field is localized near each of the minima in different regions of space, with the requisite domain-wall structures interpolating between the two minima.

Probably the most well known example occurs for $\delta=0$ in one spatial dimension.
In this case, a static domain wall (known as a kink) located at $x_0$ is given by
\begin{equation}
  \phi_{kink}(x) = \tanh\left(\frac{x-x_o}{\sqrt{2}}\right) \, .
  \label{eqn:phikink}
\end{equation}
with a corresponding antikink solution $\phi_{antikink} = -\phi_{kink}$.
Moving kinks are obtained by Lorentz boosting the above solution.
At the level of linear fluctuations $\delta\phi(x,t)$ around the kink,
there exist two localized normalizable perturbations known as the translation mode
\begin{equation}
  \delta\phi_0 \propto \mathrm{sech}^2\left(\frac{x-x_o}{\sqrt{2}}\right)
\end{equation}
and the shape mode
\begin{equation}
  \delta\phi_1 \propto \cos(\omega t)\sinh\left(\frac{x-x_0}{\sqrt{2}}\right)\mathrm{sech}^2\left(\frac{x-x_0}{\sqrt{2}}\right) \qquad \omega^2=\frac{3}{2} \, .
\end{equation}
which correspond to a translation of the center of the kink and and oscillating internal excitation (which looks like a fluctuating width) for the kink.
There is also a continuum of delocalized radiative modes with frequencies $\omega^2 \ge 2$.
As we deform the potential by increasing $\delta$, kink-like solutions will continue to exist.
However, time-independent kinks no longer exist as the potential energy differences between the two minima lead to a net force on the ``wall'' causing it to accelerate.

{\bf Make this flow better, possibly move it to the bubble section.}
When we move to three spatial dimensions, the possibility for spatially extended domain walls appears.
For the purposes of this paper, we will be interested in two cases with a high degree of spatial symmetry.
The first is planar symmetric walls, for which we can simply take the kink solutions above and extend them in the additional two spatial directions.
The second is bubbles of true vacuum nucleating within the the false vacuum.
We will restrict ourselves to choices of $\delta$ for which these false vacuum bubbles are well described by the Coleman-deLuccia (CdL) instanton.~\cite{Coleman:1977py,Callan:1977pt,Coleman:1980aw}
In Minkowski space, the most likely initial bubble profile possesses an SO(4) symmetry in Euclidean space with profile determined by
\begin{equation}
  \partial_{ss}\phi + \frac{d}{s}\partial_s\phi - V'(\phi) = 0
  \label{eqn:bounce_equation}
\end{equation}
where $s^2 = {\bf r}^2 + \tau^2$, $\tau$ is the Euclidean time and $d$ is the number of spatial dimensions.
The initial bubble profile is obtained by analytically continuing back to real time.
In the thin wall limit (valid if the initial radius of the bubble is much greater than the thickness of the wall), 
the friction term in~\eqref{eqn:bounce_equation} is dropped and we are left with the same equation as for a domain wall in the corresponding $1+1$-dimensional theory.
In this limit, the initial bubble radius is given by
\begin{equation}
  R_{init} = \frac{3\sigma}{\Delta\rho} = \frac{\sqrt{2}}{\delta}
\end{equation}
where $\Delta\rho$ is the difference in energy density between the true and false vacuum and $\sigma = \int dr (\partial_r\phi)^2 = 2\sqrt{2}\phi_0^2 m/3$ is the surface tension of the wall.
In the final equality, we have made use of the specific form of our potential~\eqref{eqn:potential}.

As a second example of a potential supporting kink solutions we'll also consider the sine-Gordon model
\begin{equation}
  V(\phi) = 1 - \cos(\phi) \, .
\end{equation}
The kinks in this model are given by
\begin{equation}
  \phi_{kink}(x) = 4\tan^{-1}\left(e^{x-x_0}\right) \, .
\end{equation}
In one spatial dimension, the SG model is integrable and the kink and antikink solutions are true solitons in that they can interact with each other while preserving their shapes at early and late times.
As well as these kink solutions, there are also breather solutions which can be viewed as a bound state of a kink-antikink pair
\begin{equation}
  \phi_{breather} = 4\tan^{-1}\left(\frac{\sin(\gamma_v vt)}{v\cosh(\gamma_v x)}\right)
\end{equation}
where $v>0$ is a free parameter determining the properties of the breather solution and we have defined $\gamma_v = (1+v^2)^{-1/2}$.
%{\bf Somewhere mention some properties of these things that descend from the SG model being integrable}

\subsection{Collision Dynamics in One Dimension}
We are interested in field configurations that initially posess a high degree of spatial symmetry.
Ultimately, we wish to study the collision of two vacuum bubbles for which the classical solution posesses an SO(2,1) symmetry.
Although this is our final goal, we will first focus on the somewhat simpler problem of two colliding planar domain walls.
This removes an IR scale associated with the radii of the bubbles from the problem and provides a simpler arena in which to illustrate the phenomena we have discovered.
In the limit that the bubbles have radii much larger than any relevant scale in the problem, this will provide an approximation to the bubble collision itself.
However, this is a little facile since vacuum bubbles with large radii will have walls which are moving at nearly the speed of light and thus have large Lorentz contraction factors.
The difficulty of resolving such narrow walls with our current numerical setup precludes us from studying this situation properly, 
so we will instead focus on only mildly relativistic wall velocities.
Beyond the context of bubble collisions, this setup is of interest in cosmological scenarios where the where the Standard Model fields 
correspond to field fluctuations that are localized near a domain wall living in a higher dimensional space.
%{\bf Maybe comment about how after a few collisions the bubble walls will be moving more slowly, so we get to the lower velocity limit (of course, this assumes that the previous evolution doesn't radically change what happens.  The fact that the shape mode can excite fluctuations may actually mean that the initial bounces are important)  Bubbles in a thermal bath can also have much lower velocities).}

Before moving to the full three-dimensional problem, let's first consider what happens when planar symmetry is used to reduce the problem to one spatial dimension.
We will discuss the validity of such a reduction in the next section.
In this case, we wish to study one-dimensional kink-antikink collisions, 
and for ease of nomenclature we will refer to initial setups leading to such collisions as a $K\bar{K}$ pair.
This problem has been studied by many authors and leads to a rich phenomenology.
Here we briefly recount some of the salient features that will impact the $3+1$-dimensional evolution.
This is by no means meant to be a complete overview, and many delightful phenomena will be omitted.
In order to simplify the analysis, we will work in the center of mass frame with the initial kink speeds $v$ and separations taken to be free parameters.
Some illustrative examples of the dynamics are shown in~\figref{fig:kink_collision}.
\begin{figure}[h]
  \centering
  \begin{tabular}{cc}
  \includegraphics[width=0.45\linewidth]{{{1d_collision_v0.05}}}&
  \includegraphics[width=0.45\linewidth]{{{1d_collision_v0.2}}}\\

  \includegraphics[width=0.45\linewidth]{{{1d_collision_v0.3}}}&
  \includegraphics[width=0.45\linewidth]{{{1d_collision_v0_del1o30_new}}}
  \end{tabular}
  \caption{Some sample dynamics of kink-antikink collisions in the double-well potential.  The colorscale indicates the value of the field $\phi$ as a function of time and position along the collision axis.  The spatial coordinates are chosen so that the collision occurs at the origin.  
Shown are three choices of initial velocity in the symmetric well illustrated three generic types of behaviour, as well as a sample collision in the asymmetric well.
In the top-left is $v=0.05$ for which the $K\bar{K}$ pair capture each other.  Rather than immediately annihilating, they form a long-lived bound state.  In the top-right the initial speeds are $v=0.2$, corresponding to the first escape resonance.  The $K\bar{K}$ pair collides, losing some energy to radiation and exciting the internal shape mode at the expense of kinetic energy of each kink as a whole.  At the second bounce, energy is transferred from the shape mode back into translational kinetic energy, and the $K\bar{K}$ are able to escape each other.  In the bottom-left is a collision above the critical escape velocity ($v=0.3$) where the walls collide only a single time before escaping back to infinity.  In the bottom-right is the behaviour for an asymmetric double well with $\delta = 1/30$ and the $K\bar{K}$ pair starting from rest at a separation $md_{sep}=16$.  At each collision, the walls bounce off each other and vacuum energy difference on either side of the wall leads them to accelerate back towards each other, resulting in multiple collisions regardless of the incident velocity.  In all cases, the oscillation of the internal shape mode is visible as an oscillating wall width.}
  \label{fig:kink_collision}
\end{figure}

First we focus on the symmetric well.
At low initial velocities ($v \lesssim 0.15$), the kink, antikink pair will always capture each other after colliding and do not escape back to infinity.
However, they do no immediately annhilate each other, but instead undergo multiple collisions and form a long-lived bound state.
At each collision, some of the energy is released as radiation so eventually the bound state decays.
However, the rate of radiation release is rather slow and the $K\bar{K}$ pair can undergo tens of collisions (or more) prior to finally annihilating completely.
As we will see, this has important implications for the non-symmetry reduced dynamics.
%{\bf Maybe make a comment that in sine-Gordon exact breather solutions exist, so it is no longer a guarantee that the two walls must eventually annihilate each other.  However, I haven't check the behaviour so I don't know exactly what happens.  This is due to the integrable nature of the sine-Gordon potential and is therefore a special case.}

As we increase the incident velocity, we enter a ``resonant escape'' regime characterized by bands of incident velocities where the two kinks eventually escape back to infinity which are separated by bands where they trap each other as in the low velocity limit.~\cite{ref:bounce_bands}
Within each escape band, the number of bounces the walls undergo before escaping back to infinity is a very complicated (possibly fractal) function of the incident velocity.
This seemingly strange behaviour is usually attributed to the shape mode.
At each collision, nonlinear interactions allow a portion translational kinetic energy of the kink can be transferred into an excitation of the shape mode or vice versa.
The direction of the energy transfer depends on the relative oscillation phase of any previously the excited shape mode on the kink and antikink.
As a result, the kinetic energy of the kinks can decrease in one bounce as the shape mode is excited causing the $K\bar{K}$ pair to become temporarily trapped.
In the subsequent collision some of the energy stored in the shape mode can then be transferred back into overall translational motion, giving the kink and antikink enough translational kinetic energy to escape each other.
This is illustrate in the $v=0.2$ example in~\figref{fig:kink_collision}.

Finally, there is a critical velocity above which the $K\bar{K}$ pair will always interact exactly once before flying off to infinity.
The outgoing velocities of the two walls are always less than their incident velocities.
There are two reasons for this, the first is that some of the kinetic energy is released as radiation at the collision.
The second is that some of the kinetic energy is transferred into the internal excitation mode of the kink and antikink.

When we take $\delta > 0$, the difference in vacuum energies to either side of the kink leads to an acceleration towards the false vacuum side.
As a result, the kinks are no longer able to escape back to infinity and instead undergo multiple collisions while slowly releasing their energy as radiation.

\section{Dynamics of Linear Fluctuations About Planar Domain Walls}
Having briefly reviewed the {\it classical} dynamics for kink-antikink collisions in the double-well potential,
and by extension also the classical description for the collision of two planar domain walls in the corresponding $3+1$-dimensional theory,
let's now understand how this picture changes when we include quantum effects.
As we will see, the inclusion of quantum mechanical fluctuations can completely invalidate the original assumption of planar symmetry after only a few bounces of the walls.

%\subsection{Linearized Fluctuation Dynamics}
As a first step, consider the dynamics of linearized fluctuations around the two colliding planar domain walls, taking the collision axis to be along $x$.
We split the field as
\begin{equation}
  \phi(x,y,z,t) = \phi_{walls}(x, t) + \delta\phi(x,y,z,t)
  \label{eqn:fld_background}
\end{equation}
where $\langle\delta\phi(x,y,z,t)\rangle = 0$ and the planar symmetry allows us to replace ensemble averages with averages over the $(y,z)$ plane.
Ignoring all backreaction and rescattering effects, $\phi_{walls}$ undergoes the same dynamic evolution described above for the $1+1$ dimensional walls, namely
\begin{equation}
  \ddot{\phi}_{walls} - \frac{\partial^2\phi_{walls}}{\partial x^2} + V'(\phi_{walls}) = 0
  \label{eqn:wall_background}
\end{equation}
with initial conditions given by the $K\bar{K}$ pair.
Meanwhile, the linearized equation for the fluctuations is
\begin{equation}
  \ddot{\widetilde{\delta\phi}}_{\bf k_2} - \frac{\partial^2\widetilde{\delta\phi}_{\bf k_2}}{\partial x^2} + (k_2^2 + V''(\phi_{walls}(x,t)))\widetilde{\delta\phi}_{\bf k_2} = 0 
  \label{eqn:wall_linearfluc}
\end{equation}
where $\widetilde{\delta\phi}_{\bf k_2} = 1/(2\pi)^2\int dydz e^{i(k_yy+k_zz)}\delta\phi$ is the 2d Fourier transform of $\delta\phi$ in the directions transverse to the collision axis and $k_2^2 = k_y^2+k_z^2$.
At this level of approximation, the planar symmetry breaking fluctuations $\delta\phi$ evolve with a time and space-dependent mass that is determined independently by the fully non-linear evolution of the symmetry reduced $1+1$-d problem.
If these fluctuations grow and become large as a result of this it signals the breakdown of the original assumption of planar symmetry.
In what follows, we will refer to these fluctuations (ie. those that do not respect the planar symmetry) as transverse.

%{\bf Deemphasize the oscillatory nature of the background, but don't overemphasize the V''<0 element, since V''<0 in some regions of space for an isolated domain wall, and fluctuations in that background are stable.}
%We now demonstrate that for the case of colliding wall-like structures, the transverse fluctuations can indeed grow and spoil the original planar symmetry.
%As seen in the previous section, the background has an oscillatory behaviour suggesting that we employ the many insights that can be gained from Floquet theory.
%If $\phi_{walls}(x,t)$ were exactly periodic in time, then for a latticized field living in a finite box the above equation 
%can be written in the form $\dot{\bf v} = A(t){\bf v}$ with $A(t)$ some periodic matrix and ${\bf v}$ a vector.
%These types of equations are the subject of Floquet theory and are important in a wide variety of fields.
%In early universe cosmology and nonequilibrium field theory they are familiar from the theory of preheating.
%For these problems the background is usually taken to be spatially homogeneous, leading to two simplifications.
%First, the evolution of the background becomes a nonlinear ODE instead of a nonlinear PDE, and analytic solutions are often known.
%Second, Fourier transforming the final spatial direction reduces it to solving for a collection of decoupled oscillators with periodically changing masses $k^2 + m_{eff}^2(t)$.
%Solutions to these have the form $f(t) \sim P(t)e^{\mu t}$ with $P(t)$ some periodic function with period T and (the possibly complex) exponent $\mu$ known as a floquet exponent which depends parametrically on $k^2$ and also on the functional form of $m^2_{eff}$.
%The real part of the floquet exponent is known as a lypanov exponent.
%Viewed as a function of $k^2$ and, for example, the amplitude of the $m^2_{eff}$ oscillations, $\mu$ posesses bands where its real part is zero (and thus the solutions do not grow) and also instability bands where $Re(\mu) > 0$ and the modes grow exponentially.
%The former solutions are of interest when studying energy eigenstates in quantum systems with periodic potentials,
%while in the dynamical field evolution the latter solutions are of most interest.
%For the spatially inhomogeneous case, a similar banding structure still occurs if we study the lyapanov exponents for a given value of $k_2^2$.
%In order to determine these, we discretize the 1-d laplacian using a fourth-order accurate stencil on a grid with $N$ points and rewrite the resulting collection of $N$ coupled second order equations as $2N$ coupled first order equations.
%We then determine a fundamental matrix solution to this set of equations by forming a $2N\mathrm{x}2N$ matrix $F(t)$ whose $i$th row is given by the solution to~\eqref{eqn:linear_fluc} with initial condition $(\delta\phi_i,\delta\dot{\phi}_i)=(1,0)$ for $i \leq N$ and $(\delta\phi_i,\delta\dot{\phi}_i)=(0,1)$ for $i > N$, so that $F(0)=\mathbb{I}$.
%The floquet exponents are related to the eigenvalues $\Lambda_i$ of $F^{-1}(0)F(T)=F(T)$ via $\Lambda_i = e^{\mu_i T}$, with the mode functions given by the corresponding eigenvectors.
%Below we give several examples relevant to the colliding walls to demonstrate the presence of exponentially growing linear instabilities.

In the previous section we saw that rather than immediately annihilating, the background planar walls typically bounce off of each other many times while slowly releasing their energy as radiation.
Although not strictly true, we will approximate this evolution as periodic, allowing us to use Floquet theory to quantitatively study instabilities in the fluctuations $\delta\phi$.
The key point is not the strict periodicity, but rather that the walls collide with each other a few times.
In early universe cosmology and nonequilibrium field theory, Floquet theory is familiar from the theory of preheating.~\cite{Kofman:1997yn}
For these problems the background is usually taken to be spatially homogeneous leading to two simplifications.
First, the background evolution is described by a nonlinear ODE instead of a nonlinear PDE, and analytic solutions are known in many interesting cases.~\cite{Greene:1997fu,Greene:1998pb,Dufaux:2006ee,Abolhasani:2009nb}
Second, the equation for the fluctuations is diagonalized by the 3D Fourier transform, so instead of treating a large number of coupled oscillators the problem reduces to the solution of a collection of decoupled oscillators with periodically changing masses $\ddot{\delta\phi_k} + (k^2 + m_{eff}^2(t))\delta\phi_k = 0$ where $m_{eff}^2(t)=V''(\phi_{bg}(t))$ depends only on time.
Solutions to this equation have the well known form $\delta\phi_k(t) \sim P(t)e^{\mu t}$ with $P(t)$ some periodic function and the (possibly complex) exponent $\mu$ known as a floquet exponent.  The $\mu$'s depend parametrically of $k$ as well as on the functional form of $m_{eff}^2$, and typically bands of stable ($Re(\mu_k)=0$) and unstable ($Re(\mu_k) > 0$) modes appear as we vary $k$ while holding the form of $m_{eff}^2$ fixed.
There are a variety of underlying mechanisms that can be responsible for the instability such as tachyonic resonance, narrow resonance and broad parametric resonance.
For our problem, the inhomogeneous generalization of tachyonic resonance (where $m_{eff}^2$ periodically becomes negative) will be most important, although the presence of a tachyonic mass will turn out be be neither a necessary nor a sufficient condition for an individual transverse mode to grow.
{\bf amend this last statement if proper study of the mode functions suggests something else}

In order to attack the case of spatially inhomogeneous masses, we proceed as follows.
First the fields $\widetilde{\delta\phi}_{k_2}$ are discretized on a lattice of $N$ points which we label by index $i$.
We then form a fundamental matrix solution for this set of coupled oscillators by forming the $2N\mathrm{x}2N$ matrix $F(t)$ whose $i$th row is given by the solutions $(\widetilde{\delta\phi}_i(t),\widetilde{\delta\dot{\phi}}_i(t))$ to~\eqref{eqn:wall_linearfluc}.
For $i\leq N$ we choose the initial condition $(\delta\phi_i(0),\delta\dot{\phi}_i(0)) = (1,0)$ and for $i > N$ we choose $(\widetilde{\delta\phi}_i(0),\widetilde{\delta\dot{\phi}}_i(0)) = (0,1)$.
Finally, the floquet exponents are related to the eigenvalues $\Lambda_i$ of $F(T)$ via $\Lambda_i = e^{\mu_i T}$,
with the mode functions given by the corresponding eigenvectors.
For each choice of $k_2^2$ and effective mass there will by $2N$ such exponents, but we will focus on the exponent with the largest real part (\emph{i.e.} the largest lyapanov exponent).

%{\bf Explanation of how the instabilities grow should be put into the text below where there are mode functions and instability charts.  We should in particular study what happens in a background of two walls with time-dependent locations, although I don't know how to solve the background equations analytically, so it might not be helpful.}

First let's examine fluctuations around the planar symmetric sine-gordon breather.
This circumvents the first problem discussed above since the breather is an exact solution to the background equation.
As a bound state of a kink-antikink pair, it bears a close resemblance to the collisions in the double well that form a bound state
and thus can be used to gain some qualitative insight into the dynamics for the double-well potential.
The exact linear fluctuation equation is
\begin{equation}
  \ddot{\widetilde{\delta\phi}}_{\bf k_2} - \widetilde{\delta\phi}_{\bf k_2,xx} + \left[k_2^2 + \cos\left(4\tan^{-1}\left(\frac{\sin(\gamma_v v)t}{v\cosh(\gamma_v x)}\right)\right)\right]\widetilde{\delta\phi}_{\bf k_2} = 0 \, .
\end{equation}
In~\figref{fig:sg_resonance} we show the largest lyapanov exponent as a function of $\frac{k_2^2}{\gamma_v^2 v^2}$ for several choices of $v$.
One notable feature is the lack of instability at $k_2^2=0$, suggesting that no spectral instabilities are present in the $1+1$-dimensional theory.
However, once we move beyond one spatial dimension there exists a band of unstable transverse fluctuations.
%{\bf This is probably a true statement in general given the integrability of the 1-d sine-Gordon model and it's support of true solitons rather than just solitary waves.  The breather can be taken as one of the solitonic states in which the full theory can be expanded and thus would be stable to small perturbations.  However, I haven't had a chance to actually verify this statement so I've only included a much weaker one above}.
\begin{figure}
  \begin{center}
    \includegraphics[width=0.5\linewidth]{sg_slices}
  \end{center}
  \caption{Largest Lyapanov exponent for $\ddot{f} - f_{xx} + [a + 4/\gamma_v^2v^2\cos(4\tan^{-1}(\sin(t)/v\cosh(x/v)))]f$ as a function of $a$ for several choices of $v$.  The fundamental matrix was computed of of length $L=32$ with grid spacing $dx=0.25$ and $1024$ time steps per period.}
  \label{fig:sg_resonance}
\end{figure}

Also of interest are the spatial properties of the exponentially growing modes.
In~\figref{fig:sg_modefunc} we show the fastest growing mode function for two different breathers, one where the kink-antikink pair separate from each other during part of the evolution and one where they do not.
As one would expect, the amplification tends to be localized near the instantaneous location of the walls themselves.
This feature continues to hold for the double well potential as well, and manifests itself as a bending and spatially-dependent wall width as the fluctuations grow.
\begin{figure}
  \caption{Mode functions for $v=0.1$ and $v=1$ for the sine-Gordon equation.  In the first case the kink-antikink pair become separated during part of the evolution, and we see that the growing modes are localized in these regions.  For the $v=1$ case, no such separation occurs and instead the mode function is much more peaked near the center of the breather, with only small sidelobes localizing it near the center of the individual kink and antikink.}
  \label{fig:sg_modefunc}
\end{figure}

Let's now move on to the symmetric double well.
As seen above, this potential also features ``breather''-like solutions in $1+1$-d, although unlike the breather they are not true solutions of the equations of motion and slowly decay in time.
We will approximate this motion as $\phi_{bg} \approx \phi_{true} + A(t)P(x)$, and take $A(t) = A_0\cos(\omega t)$ and $P(x) = exp(-x^2/w^2)$ for some width $w$.
This is clearly a gross oversimplification of the background dynamics. 
However, since we are primarily interested in demonstrating the presence of instabilities in the transverse modes, we will simply use this to illustrate the effect of have a spatially localized effective mass.  {\bf better to remake this graph with the asymptotic solution I sent before}
%{\bf Another approach here is to evolve the background equation rather than putting in an ansatz, and then initialize a 1-d random field and evolve it within this backgroundfor a fixed value of the parameter k.  By monitoring the height of this random initial field at say the location of the collision in time, we can extract some approximation to the growth rate.  The problem with this approach is that the background won't be exactly periodic, so the method of evolving the fundamental matrix through a single period won't work, and a very long integration time might be required for the background.  Obtaining convergent results for the background for more than the first 4 or 5 bounces of the walls requires very short time steps and very small grid spacings so this would be very computationally inefficient.  As well, the full lattice code is basically doing this calculation already (until the nonlinearities are important), so I'm not sure there's much of a point.}
In terms of new time and space coordinates $\bar{t} = \omega t$ and $\bar{x} = \omega x$, the fluctuation equation is
\begin{equation}
  \ddot{\widetilde{\delta\phi}}_{\bf k_2}  - \widetilde{\delta\phi}_{\bf k_2, xx} + \left(\frac{k_2^2-1}{\omega^2} + \frac{3}{\omega^2}\left(1 + A_0\cos(\bar{t})e^{\bar{x}^2/\omega^2 w^2}\right)^2\right)\widetilde{\delta\phi} = 0 \, .
\end{equation}
In~\figref{fig:collision_floquet} we plot the resulting instability chart for the choice $\omega^2=2m^2$ and $mw = 3$, so that $k_2^2=0$ corresponds to $a=-1/2$.
The presence of a band of unstable fluctuations with wavenumbers parallel to the walls is clearly visible.
For sufficiently large amplitudes $A_0$ of the background oscillation the $k_2^2=0$ mode is exponentially unstable.
This is of a course due to the fact that an oscillating Gaussian is not actually a solution to the background equations of motion.
\begin{figure}
  \centering
  \includegraphics[width=0.45\linewidth]{{{spatial_gaussian_chart_L128_dx0.25}}}
%  \hfill
%  \includegraphics[width=0.45\linewidth]{{{}}}
  \caption{Instability chart for the equation $\ddot{f} - f_{xx} + \left[a + \frac{3}{2}\left(1+A_0\cos(t)e^{-x^2/18}\right)^2\right]f = 0$.  The fundamental matrix was evolved on a grid of length $L=128$ with a grid spacing $dx=0.25$.}
  \label{fig:collision_floquet}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=0.45\linewidth]{{{sech_profile_chart}}}
  \includegraphics[width=0.45\linewidth]{{{oscillon_eigenfunctions_eps0.2}}}
  \caption{Floquet chart and some floquet modes for the actual oscillon solution.  Parameters, length is 36epsilon/sqrt(1-epsilon**2) times the oscillon width (in terms of epsilon its?) and ngrid=1024 for dx=?.}
\end{figure}

In addition to the above mechanism, oscillations of the shape mode can also provide a periodically varying mass for the transverse fluctuations.
As we saw earlier, the shape mode is generically excited (or deexcited) during collisions.
We'll parameterize this motion as
\begin{equation}
  \phi_{bg} = \tanh\left(\zeta\right) + A_0\cos(\omega_1 t)\frac{\sinh(\zeta)}{\cosh^2(\zeta)}
\end{equation}
where we have defined $\zeta=m(x-x_0)/\sqrt{2}$ and $\omega_1^2 = 3m^2/2$.
The resulting Floquet chart is given in~\figref{fig:internal_floquet}.
As in the case of the repeated collisions described above, let's emphasize that this is not an exact solution of the 1-d field equations.
Nonlinear couplings in the potential will modify the oscillation frequency of the shape mode and also cause it to radiate.
Hence the amplitude will gradually decrease in time, leading to a slowly changing oscillation frequency.
As well, it is even possible to tune the amplitude so that the subsequent evolution leads to the creation of a kink-antikink pair in addition to the kink that was initially present.~\cite{ref:}
However, provided the amplitude is not too large, the slow decrease in the amplitude can be approximated as an adiabatic tracing of modes in the instability chart and hence they provide a good heuristic understanding of the evolution of the fluctuations.  
\begin{figure}
  \includegraphics[width=0.45\linewidth]{{{internal_chart_dx0.25_l64}}}
  \hfill
  \includegraphics[width=0.45\linewidth]{{{internal_efunc_aneg0.5_b1}}}
  \caption{Instability chart for the equation ${\ddot{f} - f_{xx} + \left[a + 2\left(\tanh(x/\sqrt{3}) + b\cos(t)\frac{\sinh(x/\sqrt{3})}{\cosh^2(x/\sqrt{3})}\right)^2 \right]f = 0}$, which is relevant to fluctuations around an excited internal shape mode of the wall with a fixed wavenumber parallel to the wall.  Shown is the largest real component of a floquet exponent (ie. the largest lyapanov exponent) for various choices of the parameters $a$ and $b$.  The fundamental matrix was evolved on a grid of length $L=64$ with a grid spacing $dx=0.25$.  Also shown is the corresponding floquet mode for $a=-0.5$ (corresponding to $k_2^2=1/4$) and $b=1$ over the course of a single period of the background.  As with the previous examples, the amplification is restricted to the regions where the background is oscillating.}
  \label{fig:internal_floquet}
\end{figure}

%{\bf The structure of the instabilities is remarkably similar to the homogeneous case.  Presumably this is because the time-dependence (ie. cosine, Jacobi cosine, etc.) determines the structure of the bands, while the spatial structure serves to localize the growing modes.  This seems like an interesting problem, but I don't think it's necessary for this paper.  It also seems like the kind of thing condensed matter people would have worked on (although they care about the stability bands rather than the instability bands.}

\section{Fluctuations Around Colliding Spherical Bubbles}
Having explored the instabilities in colliding domain walls, let's now turn to the case of two colliding vacuum bubbles.
Beginning with the work of Hawking and Stewart~\cite{Hawking:1982ga},
this problem has been explored by many authors.~\cite{ref:bubblecollisions}
A common feature in most of these analyses is the assumption of SO(2,1) symmetry for the field profiles.
This is motivated by the SO(4) symmetry of the minimum action bounce solution (in Minkowski space) for a single bubble~\cite{Coleman:1977th},
which translates into an SO(3,1) symmetry for the nucleation and subsequent expansion of the bubble in real time.
The nucleation of a second such bubble destroys the boost symmetry along the axis connecting there centers, leaving a residual SO(2,1) symmetry for the 2-bubble solution.
Making this assumption allows for the treatment of the problem as effectively $1+1$-dimensional, 
which greatly eases the numerical challenges and has even led to a full general relativistic treatment.~\cite{Johnson:2011wt}

However, as in the case of the domain walls studied above, this is not the full story.
Quantum fluctuations are inevitably present; in fact it is these field fluctuations that are responsible for the bubble nucleation in the first place.
In addition to these quantum effects there is also a more ``classical'' source of perturbations from the SO(2,1) symmetry in the form of slightly asymmetric bounces.
The SO(4) bubble is the most likely bubble to nucleate, but there exist bounce solutions which slightly violate this symmetry and only cost a small amount more action than the perfectly symmetric bounce.
Hence, we expect even the classical profile of the nucleated bubble to slightly break the SO(4) invariance in general.
{\bf Not sure that the quantum fluctuations and the different bounce solutions should be treated as different things}

\subsection{Background Dynamics of Highly Symmetric Collisions}
Before attacking the full problem, let's first consider linear stability analysis around the SO(2,1) symmetric solution.
This will allow us to connect with previous treatments of this problem, as well as to motivate the full 3-d treatment that will follow.  
For the case of perturbations to a single bubble see~\cite{ref:Freese,ref:garriga}.
First consider a pair of colliding bubbles posessing the aforementioned SO(2,1) symmetry.
A convenient set of coordinates is given by
\begin{align}
  t &= s\cosh\chi \notag \\
  x &= x \\
  y &= s\sinh\chi\cos\theta \notag \\
  z &= s\sinh\chi\sin\theta \notag \, .
\end{align}
The SO(2,1) symmetry is now manifested as field configurations that depends only on $s$ and $x$.
As for the case of planar symmetry, let's separate our field into a symmetric background piece and fluctuations $\phi = \phi_{bg}(s,x) + \delta\phi(s,x,\chi,\phi)$.
For linearized fluctuations and ignoring backreaction, we obtain
\begin{equation}
  \frac{\partial^2\phi_{bg}}{\partial s^2} + \frac{2}{s}\frac{\partial\phi_{bg}}{\partial s} - \frac{\partial^2\phi_{bg}}{\partial x^2} + V'(\phi_{bg}) = 0
  \label{eqn:bubble_bg}
\end{equation}
and
\begin{equation}
  \frac{\partial^2 A_{\ell}}{\partial s^2} + \frac{2}{s}\frac{\partial A_{\ell}}{\partial s} - \frac{\partial^2 A_{\ell}}{\partial x^2} + 
  \left(\frac{\ell^2}{s^2} +  V''(\phi_{bg}) \right)A_{\ell} = 0
  \label{eqn:bubble_fluc}
\end{equation}
where we have factored the perturbation into eigenmodes $\delta\phi = \sum_{\ell,n} A_{\ell}(s,x)C_{\ell,n}(\chi)e^{in\theta}$ and
\begin{equation}
    \frac{1}{\sinh(\chi)}\frac{d}{d\chi}\left(\sinh(\chi)\frac{dC}{d\chi}\right) = \left(-\ell^2 + \frac{n^2}{\sinh^2(\chi)}\right)C
\end{equation}
with $n$ an integer.
Treatments that assume SO(2,1) symmetry restrict themselves to studying~\eqref{eqn:bubble_bg} with no consideration of the fluctuations described (initially) by~\eqref{eqn:bubble_fluc}.
A sample collision between two such bubbles is shown in~\figref{fig:bubble_collision_symmetric}.
\begin{figure}[h]
  \centering
  \includegraphics[width=0.45\linewidth]{{{bubble_1d}}}
  \caption{Two bubble collision.}
  \label{fig:bubble_collision_symmetric}
\end{figure}
As in the case of the kink-antikink collisions, the bubble walls undergo multiple collisions, each time opening up a pocket where the field is localized near the false vacuum minimum.
The bouncing behaviour we observe is characteristic of bubble collisions in double-well potentials, and was first noted by Hawking and Stewart~\cite{ref:HawkingStewart} and subsequently by several other authors.
Due to the SO(2,1) symmetry, each pocket corresponds to an outward propagating tube in the full 3-dimensional evolution, where the field inside the tube is near the the false vacuum minimum.
As we have already seen, these types of long tubes are unstable to collapse, and hence we expect that when the cylindrical symmetry is not perfect the outward propagating rings will fracture into localized blobs of field.
In addition, small amplitude fluctuations localized on the collision axis will see an oscillating background field as the two bubble walls bounce off each other, analogous to the situation with the planar domain walls.
We will see shortly that both of these behaviours do indeed manifest themselves in the fully 3+1-dimensional problem.

\section{Effects of Expansion and Backreaction (This section needs some work done or could be removed)}

\subsection{Adding Expansion}
All of the simulations detailed above were performed in Minkowski space.
We now briefly comment on the effects of a background Hubble expansion on the qualitative behaviour seen above,
namely the amplification of transverse fluctuations into a nonlinearly interacting state that results in the breakup of the domain walls.
Rather than provide a complete treatment, we will simply provide some qualitative estimates and leave a more detailed study to future work.
We performed several numerical experiments for the asymmetric well in section~\ref{sec:asymmetric}, allowing the Hubble rate to vary from $H = 10^{-5}m$ to $H=m$
while holding all other initial conditions fixed.
Our general finding were that as long as the Hubble was not so large as to prevent the walls from every colliding the resulting instability lead to the breakup of the walls and formation of oscillons as above.
{\bf There are several free parameters here.  Specifically ratio of initial separation to the Hubble and mass ratio to the Hubble.}

First, consider the effect of the expansion of the linear evolution of the transverse fluctuations.
\eqref{eqn:wall_linearfluc} is replaced by
\begin{equation}
  \partial_t^2{a^{3/2}\widetilde{\delta\phi}}_{\bf k_2} - \frac{1}{a^2}\frac{a^{3/2}\partial^2\widetilde{\delta\phi}_{\bf k_2}}{\partial x^2} + \left[\frac{k_2^2}{a^2} + V''(\phi_{walls}(x,t)) -\frac{3H^2}{4}-\frac{3\ddot{a}}{2a}\right](a^{3/2}\widetilde{\delta\phi}_{\bf k_2}) = 0 \, .
  \label{eqn:linfluc_whubble}
\end{equation}
We thus see that the expansion influences the fluctuation dynamics in several ways.
\begin{enumerate}
\item damps fluctuations
\item reshifts effective k's
\item modifies resonance chart through bg and also extra piece in effective mass
\item damps gradients
\end{enumerate}

Now consider the effect of the expansion on the background evolution.
Here, it is important to recognize the presence of two distinct sets of dimensionless parameters.
The first is the ratio between the initial separation of the walls and the Hubble distance,
which (along with the characteristic wall speeds) controls whether or not the two walls will ever collide in the first place.
Obviously, if the walls never collide our instability will never develop, but then we are no longer talking about colliding domain walls to start with.
Therefore, we will simply assume the parameters are such that the walls do indeed collide.

Far more interesting is the ratio of the hubble parameter to the characteristic scales in the potential.

For simplicity, we will work in the center of mass frame for the combined two wall system and assume an asymmetric well with walls initially at rest.
{\bf Need to convince myself that this is actually true, probably need to assume the walls start at rest}
Now, if the walls are able to collide once, they will lose part of their initial energy to radiation and as a result the final separation they can achieve before turning around will be less than their initial separation.
As a result, since the expansion was unable to prevent the collision at their initial separation, it will also be unable to prevent collision at this new smaller separation.
By a similar logic, we can see that the walls will in this case undergo multiple collisions.

Now, suppose we have reached a stage where the walls never separate far from each other.
In this case, the relevant timescale for the field dynamics will be $m$.
Provided $H \ll m$, then the background should not feel the effects of the Hubble until it has undergone $n_{osc} \sim m/H$ oscillations.
However, in all of the examples we studied above, the breakup of the walls occurs within $n_{osc} \lesssim 5$ oscillations of the background,
so the condition that $H \ll m$ will ensure that the transverse modes are excited.

\subsection{Validity of Symmetry Reduced Dynamics}
The above results clearly demonstrate the limited validity of symmetry assumptions when studying collisions of domain walls in double-well potentials.
Let's briefly review the dynamical origin of the breakdown of the original symmetry assumptions.
As before, we will break the field into a background $\phi_{bg}$ obeying the assumed spatial symmetry and fluctuations $\delta\phi$ whose average over the symmetry directions is assumed to be zero.
As long as the fluctuations obey linearized equations, all of the nonlinear field dynamics can be captured in the evolution of $\phi_{bg}$.
This assumption of linearity is crucial in order for the scalar fields to be described adequately by the symmetry reduced equations.

For our purposes, the key element of the background dynamics is the repeated collisions between the background walls.
This is a nontrivial dynamical feature of the (symmetry reduced) nonlinear field equations,
and if the walls were to have instantaneously annihilated each other at collision we would not have seen our effect.
In particular, the symmetry breaking transverse fluctuations tend to be amplified within the background of the highly symmetric colliding walls.
The amplification of these fluctuations and their subsequent backreaction on the background has (at least) two distinct effects.
The first is a Hartree-like effect where the background dynamics is modified to
\begin{equation}
  \ddot{\phi_{bg}} - \partial_{xx}\phi_{bg} + V'(\phi_{bg}) + \frac{1}{2}V^{(3)}(\phi_{bg})\langle \delta\phi^2\rangle = 0
\end{equation}
while maintaining the same equation for the fluctuations $\delta\phi$.
This approximation conserves the energy of the combined background-fluctuation system to quadratic order in the fluctuations.
However, it still does not permit for nonlinearities to develop in the fluctuations themselves.

A far more important effect is the nonlinear interactions that develop between the transverse modes.


Since the fluctuations and the background are really just convenient separations of the same field, these nonlinearities also manifest themselves as nonlinear interactions between the transverse fluctuations and the background.
{\bf make this quantitative with some esimates using green's functions, etc}
When this occurs, the field nonlinearities can no longer be adequately treated by simply including them in the symmetry reduced equation
and descriptions based on this reduction are no longer valid.
For double well potentials, it appears to be a very generic feature that the two walls do not immediately annihilate each other at collision 
so we expect that the symmetry reduced dynamics will have a limited regime of validity before the full $3+1$-dimensional problem must be solved.
{\bf use 1-d oscillons to explain why annihilation isn't immediate.}


\section{Conclusions}
We have studied the dynamics of colliding domain wall solutions in both the planar limit and the case of colliding spherical vacuum bubbles arising in double well potentials, including the effects of quantum fluctuations on the dynamics.
\begin{itemize}
  \item Symmetry reductions for colliding walls in double-well potentials often invalid due to amplification of fluctuations
  \item Generalization of preheating in inhomogeneous configs
  \item Floquet charts capture spectral instabilities (ie. exponential growth), but do {\bf not} capture production of outgoing radiation (since it doesn't grow exponentially)
  \item Floquet modes also exhibit spatial localization
  \item {\bf To be finished:} Comments about including expansion, nonplanar configurations, (initialize correct mode function IC's (this is a matrix multiplication onto the fundamental matrix I think)), onset of instability
  \item Effects are missed by the thin-wall approximation (no shape mode) used with the junction condition formalism
  \item Fluctuations are removed by assumption in the symmetry reduced problem
\end{itemize}

\section{Appendix: Numerics}
\include{appendix_linear}

%\nocite{*}
\bibliography{refs}{}
\bibliographystyle{plain}

\end{document}
