\section{Collective Coordinate Approximation for Double Well Collisions} \label{sec:collective}
In this appendix we present a brief derivation of our collective coordinate approximation for the repeated collisions of two walls.
The key step is to drastically reduce the number of degrees of freedom of the system.
We assume the field profile takes the form of an interacting kink-antikink pair
\begin{equation}
  \phi_{bg} = \tanh\left(\gamma\frac{x+r(t)}{\sqrt{2}} \right) - \tanh\left(\gamma\frac{x-r(t)}{\sqrt{2}} \right) - 1
  \label{eqn:two_wall_bg}
\end{equation}
with $\gamma^2 = (1-\dot{r}^2)^{-1}$.
Our goal is to obtain an effective Lagrangian for the locations, $r$, of the kink and antikink.
This ansatz ignores production of radiation, excitations of the shape mode, and distortion of the kinks due to their mutual interaction.
%A better ansatz would take the schematic form
%\begin{equation}
%  \phi_{bg} = \tanh\left(w(t)(x+r(t))) \right) - \tanh\left(w(t)(x-r(t))) \right) - 1 + A_1(t)f_{shape}(-r) + A_2(t)f_{shape}(r) + R(x,t)
%\end{equation}
%with $w,r$ and $A_i$ now a collection of nonfield (ie. particle like) degrees of freedom and $R(x,t)$ representing all remaining radiation.
However, as emphasized in the main text, we wish to separate out the effects of the actual collision from the subsequent evolution and 
 approximation~\eqref{eqn:two_wall_bg} does exactly this.

It is clear that our final Lagrangian should be that of a pair of relativistic point particles interacting through a potential,
along with some corrections induced by the finite thickness of the kinks.
For simplicity, we will assume $\dot{\gamma}=0$.
Terms involving $\dot{\gamma}$ arise only from the kinetic term for the fields, 
and we are dropping a finite thickness corrections by ignoring them.
Substituting~\eqref{eqn:two_wall_bg} into the Lagrangian for the field, we find
\begin{align}
  L = &\omega \dot{r}^2\left[S_2(0) + S_2(\omega r)\right]  \notag \\
      &- \omega \left[S_2(0) - S_2(\omega r)\right] \notag \\
      &- \omega^{-1}\left[\sinh^2(2\omega r)S_2(\omega r) - \sinh^3(2\omega r)S_3(\omega r) +\frac{\sinh^4(2\omega r)}{4}S_4(\omega r) \right]
\end{align}
where we have defined $\omega = \frac{\gamma}{\sqrt{2}}$ and $S_n(\alpha) \equiv \int \sech^n(x+\alpha)\sech^n(x-\alpha) dx$.
The required integrals can be easily obtained by considering $\int_{\mathcal{C}} f(z) dz$ with ${f(z) = z \mathrm{sech}^n(z+r)\mathrm{sech}^n(z-r)}$ and the contour $\mathcal{C}$ given by $(-\infty,\infty)\cup [\infty,\infty+i\pi]\cup (\infty+i\pi,-\infty+i\pi)\cup [-\infty+i\pi,-\infty]$.
For completeness, the required results are
\begin{align}
  S_2(\alpha)
   &= \frac{4}{\sinh^2(2\alpha)}\left(\frac{2\alpha}{\tanh(2\alpha)}-1\right) \notag \\
  S_3(\alpha)
   &= \frac{2}{\sinh^5(2\alpha)}\left[4\alpha(2+\cosh(4\alpha)) - 3\sinh(4\alpha)\right] \notag \\
  S_4(\alpha) 
  &= \frac{-4}{\sinh^4(2\alpha)}\left[\alpha\coth(2\alpha)(12-20\coth^2(2\alpha)) - \frac{8}{3} + 10\coth^2(2\alpha) \right] \, . 
\end{align}
Notice that the interactions between the kink and antikink depend not only on their separations, but also on their relative speeds.
This is because these interactions are generated by integrals of the overlap between the kink and antikink.
As their speeds increase, the kinks Lorentz contract which changes the amount of overlap.
When the kink and antikink are far apart, this overlap is exponentially small.
Therefore, we will make an additional approximation:
when performing the integrals we keep overall $\gamma$ multipliers only on the terms with no $r$ dependence.

This gives us our final effective Lagrangian
\begin{equation}
  L[r(t)] = -\frac{4\sqrt{2}}{3}\sqrt{1-\dot{r}^2} - V_{eff}(r) +\gamma K(r)\frac{\dot{r}^2}{2}
  \label{eqn:lagrangian_collective}
\end{equation}
where we have defined the effective potential
\begin{align}
  -V_{eff} \equiv \omega \bigg[ &4\left(1+\gamma^{-2}\right) -16\omega r\gamma^{-2}
    +8\left(-\omega r -3\gamma^{-2} +\omega r\gamma^{-2} \right)\coth(2\omega r) \notag \\  
     &+4\left( -1 + +5\gamma^{-2} + 12\omega r \gamma^{-2} \right)\coth^2(2\omega r) 
    + 8\omega r\left(1 - 5\gamma^{-2}\right)\coth^3(2\omega r) \bigg]
\end{align}
and
\begin{equation}
  K(r) = \frac{S_2(\omega r)}{S_2(0)} \, .
\end{equation}
The multiplier on the relativistic kinetic term can be identified as $2M$ where $M=\frac{2\sqrt{2}}{3}$ is the energy of a single kink at rest.
It is easy to see that this potential vanishes exponentially fast for $\omega r \gg 1$.
We only consider bound motions in this paper, so we must have $E - \frac{4\sqrt{2}}{3} < 0$.
Therefore, at large $r$ the walls will move nonrelativistically and we can set $\gamma \approx 1$.
This is of course incorrect for $\omega r \lesssim 1$, but for small separations the kink and antikink are close to each other and interacting strongly.
In the small separation regime, the kink profiles will be deformed and our ansatz will be a poor description of the full field configuration.
Setting $\gamma=1$ we obtain the final form for the effective potential
\begin{equation}
  2^{-1/2}V_{eff} \equiv -4 + 8\omega r + 12\coth(2\omega r) - (24\omega r+8)\coth^2(2\omega r) + 16\omega r\coth^3(2\omega r) \, .
  \label{eqn:collective_potential}
\end{equation}
In~\figref{fig:r_effective_potential} we show the effective potential~\eqref{eqn:collective_potential} as well as the noncanonical part of the kinetic coupling.
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.6\linewidth]{collective_potential}
  \caption[$V_{eff}(r)$ and $K(r)$ for effective single-particle Lagrangian describing kink-antikink separation]{The effective potential $V_{eff}(r)$ and noncanonical contribution to the kinetic term $K(r)$ for our effective single-particle Lagrangian describing the separation of the kink and antikink pair.  Also included are the individual contributions from the gradient energy ($V_{grad}$) and potential energy ($V_{pot}$) in the original scalar field Lagrangian.  For comparison, we have also included the asymptotic potential $V(r) \xrightarrow{\scriptscriptstyle \omega r \gg 1} -8\sqrt{2}e^{-2\sqrt{2}r}$ for $\omega r \gg 1$.}
  \label{fig:r_effective_potential}
\end{figure}

Now that we have a rather simple effective action, we can construct an analytic approximation to the background motion.
During most of the motion the walls are well separated with $\omega r \gg 1$.
Therefore, we can approximate the motion as occurring in the potential $V_{eff}(r) \approx -8\sqrt{2}e^{-2\sqrt{2} r}$.
The noncanonical contribution to the kinetic term vanishes exponentially in this limit as well, so we will set it to zero.
Finally, for bound motions we also have $\gamma \approx 1$ so we can approximate the relativistic kinetic term by its nonrelativistic limit.
When $K(r)=0$, energy conservation gives the period $T$ as
\begin{equation}
  t = \sqrt{M} \int_{r_{max}}^r \frac{d\tilde{r}}{\sqrt{V(r_{max})-V(\tilde{r})}} \implies T = 2\sqrt{M}\int_{r_{max}}^{r_{min}} \frac{dr}{\sqrt{V(r_{max})-V(r)}} \, .
\end{equation}
Approximating the full motion by the $\omega r \gg 1$ potential, we find
\begin{equation}
  r(t) = r_{max} + \frac{1}{2\sqrt{2}}\log\left(\cos^2\left(\frac{\pi t}{T}\right)\right)\qquad T = \frac{\pi\sqrt{M}}{\sqrt{2}\sqrt{|V_{eff}(r_{max})|}} = \frac{\pi}{2\sqrt{6}}e^{\sqrt{2}r_{max}}
\end{equation}
A major problem with this result is that $r \to -\infty$, when in reality energy conservation will enforce a minimum value of $r$.
The easiest way to cure this is to simply cutoff the logarithmic divergence as
\begin{equation}
  r(t) = r_{max} + \frac{1}{2\sqrt{2}}\log\left(\cos^2\left(\frac{\pi t}{T}\right) + e^{-2\sqrt{2}(r_{max}-r_{min})} \right)
  \label{eqn:r_background}
\end{equation}
which enforces the condition $r(T/2) = r_{min}$ where $V_{eff}(r_{min}) = V_{eff}(r_{max})$ and $r_{min} < 0$.
In~\figref{fig:collective_backgrounds} we compare the accuracy of this analytic approximation to a full solution of the equations for the Lagrangian~\eqref{eqn:lagrangian_collective}.
We have approximated $\gamma=1$ in $K(r)$ and $V_{eff}(r)$ but have otherwise included both the noncanonical kinetic correction and relativistic corrections.
Our approximation~\eqref{eqn:r_background} is very accurate for most of the evolution.

\begin{figure}
  \centering
  \includegraphics[width=0.6\linewidth]{collective_backgrounds}
  \caption[Comparison of analytic approximation to the evolution of $r(t)$ and numerical simulation of the effective equations for the background]{Comparison of the analytic approximation for the evolution of $r(t)$ with numerical simulation of the effective equations for the background.  The solid lines are the analytic approximation~\eqref{eqn:r_background} and the triangles are a numerical solution to the equations of motion for the Lagrangian~\eqref{eqn:lagrangian_collective}.  Aside from a small lengthening of the period in the full solution, we see that our approximation is very accurate.  The accuracy improves as we increase the initial separation. 
%{\bf Replace these numerical solutions with the fully relativistic and noncanonical kinetic ones.}
}
  \label{fig:collective_backgrounds}
\end{figure}

The above procedure can easily (but tediously) be generalized to the asymmetric well.
However, the main effect of setting $\delta \neq 0$ is to break the $Z_2$ symmetry so that the two potential minima are no longer degenerate.
This introduces a contribution to the effective potential of the form $[V(\phi_f)-V(\phi_t)]r$ for $\omega r \gg 1$, which induces a constant force driving the wall and antiwall towards each other.
%In~\cite{ref:bbm2} we will consider a full (3+1)-dimensional nonlinear solution of the field equations for a planar kink-antikink initial state with small initial fluctuations.
%There we will explicitly see that the parametric pumping of fluctuations occurs thus confirming the intuition developed in this paper.
