%\documentclass[aps,letterpaper,showpacs,groupedaddress]{revtex4}
\documentclass[11pt,a4paper]{article}
\pdfoutput=1
\usepackage{jheppub}

\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphics,graphicx}
\usepackage{color}

\graphicspath{{planar/}}

\newcommand{\figref}[1]{figure~\ref{#1}}
\newcommand{\Figref}[1]{Figure~\ref{#1}}

\newcommand{\sech}{\mathrm{sech}}
\newcommand{\shpl}[1]{\sech^{#1}(x+\alpha)}
\newcommand{\shms}[1]{\sech^{#1}(x-\alpha)}

\def\laplacian{Laplacian}
\def\ie{i.e.}
\def\etal{et al.}

%\renewcommand{\figurename}{Fig.}

\begin{document}

\title{Cosmic Bubble and Domain Wall Instabilities I: Parametric Amplification of Linear Fluctuations}

\author[a]{J. Richard Bond,}
\author[a,b]{Jonathan Braden}
\author[c]{and Laura Mersini-Houghton}

\affiliation[a]{CITA, University of Toronto, 60 St. George Street, Toronto, ON, M5S 3H8, Canada}
\affiliation[b]{Department of Physics, University of Toronto, 60 St. George Street, Toronto, ON, M5S 3H8, Canada}
\affiliation[c]{Department of Physics and Astronomy, University of North Carolina-Chapel Hill, NC 27599-3255, USA}

\emailAdd{bond@cita.utoronto.ca}
\emailAdd{jbraden@cita.utoronto.ca}
\emailAdd{mersini@physics.unc.edu}

\abstract{This is the first paper in a series where we study collisions of nucleated bubbles taking into account the effects of small initial (quantum) fluctuations in a fully 3+1-dimensional setting.
%In a cosmological setting, such collisions can occur during ordinary first order phase transitions and are also believed occur during false vacuum eternal inflation in a potential with multiple minima.
%It is generally assumed that such a pair of colliding bubbles posesses an SO(2,1) symmetry, thus reducing the problem to 1+1 dimensions.
In this first paper, we consider the evolution of linear fluctuations highly symmetric background evoltuions.
In particular, we consider the evolution of asymmetric fluctuations around planar symmetric and SO(2,1) symmetric backgrounds.
These fluctuations must be present in a quantum theory, so excluding them by assuming a spatial symmetry is inconsistent in a quantum treatment.
To simplify the analysis we will consider the limit of two colliding planar walls, with the fluctuations labelled by their wavenumber transverse to the collision direction.
With this assumption, the fluctuations obey a linear wave equation with a time \emph{and} space-dependent mass $m_{eff}(x,t)$.
In situations where the walls collide multiple times,  $m_{eff}$ will oscillate in time.
We use Floquet theory to study the evolution of the fluctuations and generalize the calculations familiar from the preheating literature to the case with many coupled degrees of freedom.
As expected, we find bands of unstable transverse wavenumbers whose corresponding mode functions grow exponentially.
We find generalizations of both broad and narrow parametric resonance by examining the detailed structure of the mode functions.

%Once the fluctuations become large enough, we must turn to fully nonlinear three-dimensional lattice simulations to make further progress, which is the subject of two companion papers.
%The first deals with planar walls while the second will treat the case of colliding bubbles.
%In both cases we find the nonlinear evolution of the field leads to a complete breakdown of the original symmetry assumption, which is accompanied by the dissolution of the walls and production of a collection of oscillons.
%By considering models with multiple fields, these oscillons can easily be embedded into an inflationary setting.
%All of these phenomena are unique to more than one spatial dimension and \emph{cannot} be reproduced using symmetry reduced 1+1-dimensional simulations.
}

\date{\today}

\maketitle

%\showthe\linewidth
%\showthe\textwidth

\include{linfluc}

\acknowledgments
The authors would like to thank Andrei Frolov and Belle Helen Burgess for useful discussions and comments.
This work was supported by the National Science and Engineering Research Council of Canada.

\appendix
\input{appendix_collective}
\input{appendix_numerical}

\bibliography{refs}{}
\bibliographystyle{plain}

\end{document}
