\documentclass{article}

\usepackage{graphics, graphicx}
\usepackage{amsmath, amssymb}

\begin{document}

\begin{figure}
  \includegraphics[width=0.45\linewidth]{sg_t0}
  \includegraphics[width=0.45\linewidth]{sg_t5} \\

  \includegraphics[width=0.45\linewidth]{sg_t10}
  \includegraphics[width=0.45\linewidth]{sg_t15}

  \caption{Evolution of the most unstable mode for a Sine-Gordon breather with $v=0.01$ over a single oscillation.  Notice that the mode function is always localized near the instantaneous locations of the two bound kinks as one would expect.  {\bf It would be nice to understand if the growth only happens when the two kinks collide or not, but this requires having an adiabatic invariant (the equivalent of particle number in the homogeneous case) which I don't have.  Presumably, it's not a bad approximation to take the frequency to be that of the translation mode for an isolated kink (in the case that the breather is very wide), in which case the instantaneous $\omega^2=k_\perp^2$.}}
\end{figure}

\begin{figure}
  \includegraphics[width=0.45\linewidth]{sg_partnum}
  \caption{Adiabatic invariant for the SG kink with $v=0.01$ and $k_\perp^2 = 0.2$, defined as $\int dx(\delta\dot\phi^2 + k_\perp^2\delta\phi^2)$.  For fluctuations on a single kink, this quantity is constant {\bf double check that it's exactly constant}.  Here, the quantity is a constant with small oscillations during the stages when the two kinks are distinct from each other.  Meanwhile it undergoes a large jump every time the two walls collide.  The interpretation is straightforward, as the walls separate we have number of excited fluctuations bound to each wall.  These remain bound to the wall as it moves (acceleration probably causes some small shedding via radiation in the full problem).  However, as the two kinks collide, there the modes for the separate walls mix with each other and there is the equivalent of a nonadiabiticity in the frequency (not sure exactly how to quantify this yet).  This leads to a production of fluctuations during the collision.}
\end{figure}

\begin{figure}
  \includegraphics[width=0.75\linewidth]{internal_efuncs}
  \caption{Floquet modes excited by a homogeneous shape mode.  This has a weird behaviour in that as we increase $k_\perp^2$ the functions start fluctuating more strongly in the x-direction as well.}
\end{figure}

\begin{figure}
  \includegraphics[width=0.75\linewidth]{floquet_osc_new}
  \caption{New stability chart for the oscillating sech blob.  As far as I can tell the code here is correct, but now it has the troubling feature of the zero transverse wavelength modes being unstable (ie. there are exponential instabilities in the bg itself).   This in itself isn't necessarily too troubling, since the actual shape of the oscillating blob isn't exactly as sech.  Also, the potential is {\bf not} symmetric about the minimum, so this instability may simply be the blob trying to develop an anharmonicity to it's oscillation, or else indicate that we need the next order solution in $\epsilon$.}
\end{figure}

\begin{figure}
  \caption{Instability chart for some small $\epsilon$ values using a numerical solution of the background.  Here, I just computed the slope of the point at the middle of the lattice to check for instability (lowest mode {\bf probably} an even function, in which case this is  good)  Need to check exactly what property of the Schrodinger equation determines the number of nodes in a solution to see if it applies to the equation being used here.}
\end{figure}

\begin{figure}
  \caption{Linearly growing instability (or at least it looks pretty linear) for a random field around an exact solution (check this) to the 1-d equations.  Take $k_\perp^2 = 0$ and $\epsilon=0.2$.  To do: make sure this is insensitive to the overall box size!!! (ie. it's not some coherent buildup of outward propagating waves.  Also check with absorbing b.c.'s.  It doesn't look like it's stable to changes in the overall box size.  Not good.}
\end{figure}

\begin{figure}
  \caption{Field amplitude at $L/2$ starting with an initial white noise GRF.  Here we've illustrated a stable mode, one with linearly growing amplitude (not caught by Floquet analysis), and one that grows exponentially fast.  Need to be really careful with this linearly growing mode as it's not stable to changes in the simulation parameters!!!}
\end{figure}

\end{document}
