%\documentclass{revtex4}

%\begin{document}

%\title{Linear Dynamics Paper}
%\maketitle
{\bf\centering Outline}

\begin{enumerate}
  \item Introduction
  \item Models (could combine with next section)
    \begin{itemize}
      \item Sine-Gordon (have exact BG solutions)
      \item $\lambda(\phi^2-1)^2$ double well
      \item Figures : Show potential
    \end{itemize}
  \item Background Dynamics for Planar Walls (Polish/expand section in current draft)
    \begin{itemize}
      \item (1+1)-d reduced dynamics
      \item No new results in here, just setting the stage for including fluctuations
      \item Sine-Gordon : give formulas for breather
      \item Figure: breather solution at various stages in evolution
      \item Double Well : introduce kink solution and shape mode
      \item Figure: Colliding walls with various limits (capture, bounce and excape, single bounce, etc) 
      \item Include asymptotic expansion for 1-d oscillon in double well
    \end{itemize}

  \item Linear Fluctuations (expand/polish stuff in current draft)
    \begin{itemize}
      \item General equation for fluctuations
      \item Several specific examples using background solutions above
      \item Figures : Floquet chart / mode function pairs (/ ``occupation number'')
      \item To do : Find an equivalent to ``particle occupation number'' to combine $phi$ and $\dot{\phi}$ information into an adiabatic invariant of some sort
    \end{itemize}
    
  \item Generalization to bubble configurations
    \begin{itemize}
      \item could combine this with the above sections (or just not include it)
      \item Short description of the usually symmetry assumption
      \item Plot of 1-d bubble collisiosn simulation
      \item {\bf Difficulty} : Including fracturing of the tubes requires a different treatment (but I think it's reasonably straighforward)
    \end{itemize}

  \item Adding Expansion / Gravity (Optional, just some short comments)
    \begin{itemize}
      \item (at least) two scales $H/m$ and $R_{sep}m$
      \item effects : redshifting of wavenumber/gradients, damping of fluctuations, modifies bg
      \item Not done yet (effects on bg is the hardest to deal with)
    \end{itemize}

  \item Effects of backreaction (Optional, just some short statements)
    \begin{itemize}
      \item Estimates of onset of backreaction (not done)
    \end{itemize}

  \item Conclusion

  \item Appendix : Numerics
    \begin{itemize}
      \item Brief review of symplectic method
      \item Give Hamiltonians for planar, bubble, fluctuation cases
      \item Review how to extract Floquet exponents from fundamental matrix (better to put in text above)
    \end{itemize}

\end{enumerate}

%\end{document}
