@article{Linde:1981zj,
      author         = "Linde, Andrei D.",
      title          = "{Decay of the False Vacuum at Finite Temperature}",
      journal        = "Nucl.Phys.",
      volume         = "B216",
      pages          = "421",
      doi            = "10.1016/0550-3213(83)90293-6",
      year           = "1983",
      reportNumber   = "LEBEDEV-81-265",
      SLACcitation   = "%%CITATION = NUPHA,B216,421;%%",
}

@article{Linde:1980tt,
      author         = "Linde, Andrei D.",
      title          = "{Fate of the False Vacuum at Finite Temperature: Theory
                        and Applications}",
      journal        = "Phys.Lett.",
      volume         = "B100",
      pages          = "37",
      doi            = "10.1016/0370-2693(81)90281-1",
      year           = "1981",
      reportNumber   = "LEBEDEV-80-92",
      SLACcitation   = "%%CITATION = PHLTA,B100,37;%%",
}

@article{Amin:2010jq,
      author         = "Amin, Mustafa A. and Shirokoff, David",
      title          = "{Flat-top oscillons in an expanding universe}",
      journal        = "Phys.Rev.",
      volume         = "D81",
      pages          = "085045",
      doi            = "10.1103/PhysRevD.81.085045",
      year           = "2010",
      eprint         = "1002.3380",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1002.3380;%%",
}

@article{Amin:2010xe,
      author         = "Amin, Mustafa A.",
      title          = "{Inflaton fragmentation: Emergence of pseudo-stable
                        inflaton lumps (oscillons) after inflation}",
      year           = "2010",
      eprint         = "1006.3075",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1006.3075;%%",
}

@article{Gleiser:2006ch,
      author         = "Gleiser, M.",
      title          = "{Emergence of complex spatio-temporal order in nonlinear
                        field theories}",
      journal        = "Braz.J.Phys.",
      volume         = "36",
      pages          = "1150-1156",
      doi            = "10.1590/S0103-97332006000700007",
      year           = "2006",
      SLACcitation   = "%%CITATION = BJPHE,36,1150;%%",
}

@article{Saffin,
      author         = "Saffin, Paul M. and Tranberg, Anders",
      title          = "{Oscillons and quasi-breathers in D+1 dimensions}",
      journal        = "JHEP",
      volume         = "0701",
      pages          = "030",
      doi            = "10.1088/1126-6708/2007/01/030",
      year           = "2007",
      eprint         = "hep-th/0610191",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "DAMTP-2006-98",
      SLACcitation   = "%%CITATION = HEP-TH/0610191;%%",
}

@article{Copeland,
      author         = "Copeland, Edmund J. and Gleiser, M. and Muller, H.-R.",
      title          = "{Oscillons: Resonant configurations during bubble
                        collapse}",
      journal        = "Phys.Rev.",
      volume         = "D52",
      pages          = "1920-1933",
      doi            = "10.1103/PhysRevD.52.1920",
      year           = "1995",
      eprint         = "hep-ph/9503217",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SUSX-TH-95-3-3, FERMILAB-PUB-95-021-A, DART-HEP-95-01",
      SLACcitation   = "%%CITATION = HEP-PH/9503217;%%",
}

@article{Amin:2011hj,
      author         = "Amin, Mustafa A. and Easther, Richard and Finkel, Hal and
                        Flauger, Raphael and Hertzberg, Mark P.",
      title          = "{Oscillons After Inflation}",
      journal        = "Phys.Rev.Lett.",
      volume         = "108",
      pages          = "241302",
      doi            = "10.1103/PhysRevLett.108.241302",
      year           = "2012",
      eprint         = "1106.3335",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1106.3335;%%",
}

@article{Amin:2010dc,
      author         = "Amin, Mustafa A. and Easther, Richard and Finkel, Hal",
      title          = "{Inflaton Fragmentation and Oscillon Formation in Three
                        Dimensions}",
      journal        = "JCAP",
      volume         = "1012",
      pages          = "001",
      doi            = "10.1088/1475-7516/2010/12/001",
      year           = "2010",
      eprint         = "1009.2505",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1009.2505;%%",
}

@article{FarhiGuth,
      author         = "Farhi, E. and Graham, N. and Guth, Alan H. and Iqbal, N.
                        and Rosales, R.R. and others",
      title          = "{Emergence of Oscillons in an Expanding Background}",
      journal        = "Phys.Rev.",
      volume         = "D77",
      pages          = "085019",
      doi            = "10.1103/PhysRevD.77.085019",
      year           = "2008",
      eprint         = "0712.3034",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "MIT-CTP-3924",
      SLACcitation   = "%%CITATION = ARXIV:0712.3034;%%",
}

@article{Gleiser:2009ys,
      author         = "Gleiser, Marcelo and Sicilia, David",
      title          = "{A General Theory of Oscillon Dynamics}",
      journal        = "Phys.Rev.",
      volume         = "D80",
      pages          = "125037",
      doi            = "10.1103/PhysRevD.80.125037",
      year           = "2009",
      eprint         = "0910.5922",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0910.5922;%%",
}

@article{Gleiser:2008ty,
      author         = "Gleiser, Marcelo and Sicilia, David",
      title          = "{Analytical Characterization of Oscillon Energy and
                        Lifetime}",
      journal        = "Phys.Rev.Lett.",
      volume         = "101",
      pages          = "011602",
      doi            = "10.1103/PhysRevLett.101.011602",
      year           = "2008",
      eprint         = "0804.0791",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0804.0791;%%",
}

@article{Gleiserfeb2006,
      author         = "Gleiser, Marcelo",
      title          = "{Oscillons in scalar field theories: Applications in
                        higher dimensions and inflation}",
      journal        = "Int.J.Mod.Phys.",
      volume         = "D16",
      pages          = "219-229",
      doi            = "10.1142/S0218271807009954",
      year           = "2007",
      eprint         = "hep-th/0602187",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0602187;%%",
}

@article{Gleiser:2004an,
      author         = "Gleiser, Marcelo",
      title          = "{d-dimensional oscillating scalar field lumps and the
                        dimensionality of space}",
      journal        = "Phys.Lett.",
      volume         = "B600",
      pages          = "126-132",
      doi            = "10.1016/j.physletb.2004.08.064",
      year           = "2004",
      eprint         = "hep-th/0408221",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0408221;%%",
}

@article{Hindmarsh:2006ur,
      author         = "Hindmarsh, Mark and Salmi, Petja",
      title          = "{Numerical investigations of oscillons in 2 dimensions}",
      journal        = "Phys.Rev.",
      volume         = "D74",
      pages          = "105005",
      doi            = "10.1103/PhysRevD.74.105005",
      year           = "2006",
      eprint         = "hep-th/0606016",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0606016;%%",
}

@article{Hindmarsh:2007jb,
      author         = "Hindmarsh, Mark and Salmi, Petja",
      title          = "{Oscillons and domain walls}",
      journal        = "Phys.Rev.",
      volume         = "D77",
      pages          = "105025",
      doi            = "10.1103/PhysRevD.77.105025",
      year           = "2008",
      eprint         = "0712.0614",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0712.0614;%%",
}

@article{Salmi:2012ta,
      author         = "Salmi, Petja and Hindmarsh, Mark",
      title          = "{Radiation and Relaxation of Oscillons}",
      journal        = "Phys.Rev.",
      volume         = "D85",
      pages          = "085033",
      doi            = "10.1103/PhysRevD.85.085033",
      year           = "2012",
      eprint         = "1201.1934",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1201.1934;%%",
}

@article{Gleiser:2007ts,
      author         = "Gleiser, Marcelo and Rogers, Barrett and Thorarinson,
                        Joel",
      title          = "{Bubbling the False Vacuum Away}",
      journal        = "Phys.Rev.",
      volume         = "D77",
      pages          = "023513",
      doi            = "10.1103/PhysRevD.77.023513",
      year           = "2008",
      eprint         = "0708.3844",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0708.3844;%%",
}

@article{Gleiser:2006qr,
      author         = "Gleiser, Marcelo and Howell, Rafael C.",
      title          = "{Emergence of complex spatio-temporal behavior in
                        nonlinear field theories}",
      journal        = "AIP Conf.Proc.",
      volume         = "861",
      pages          = "501-508",
      doi            = "10.1063/1.2399616",
      year           = "2006",
      eprint         = "hep-ph/0604067",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LA-UR-06-2478",
      SLACcitation   = "%%CITATION = HEP-PH/0604067;%%",
}

@article{Gleiser:2004iy,
      author         = "Gleiser, Marcelo and Howell, Rafael C.",
      title          = "{Resonant nucleation}",
      journal        = "Phys.Rev.Lett.",
      volume         = "94",
      pages          = "151601",
      doi            = "10.1103/PhysRevLett.94.151601",
      year           = "2005",
      eprint         = "hep-ph/0409179",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0409179;%%",
}

@article{Gleiser:2003uu,
      author         = "Gleiser, Marcelo and Howell, Rafael C.",
      title          = "{Resonant nucleation of spatio temporal order via
                        parametric modal amplification}",
      journal        = "Phys.Rev.",
      volume         = "E68",
      pages          = "065203",
      doi            = "10.1103/PhysRevE.68.065203",
      year           = "2003",
      eprint         = "cond-mat/0310157",
      archivePrefix  = "arXiv",
      primaryClass   = "cond-mat",
      SLACcitation   = "%%CITATION = COND-MAT/0310157;%%",
}

@article{Adib:2002ff,
      author         = "Adib, Artur B. and Gleiser, Marcelo and Almeida, Carlos
                        A.S.",
      title          = "{Long lived oscillons from asymmetric bubbles: Existence
                        and stability}",
      journal        = "Phys.Rev.",
      volume         = "D66",
      pages          = "085011",
      doi            = "10.1103/PhysRevD.66.085011",
      year           = "2002",
      eprint         = "hep-th/0203072",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0203072;%%",
}

@article{Copeland:1995fq,
      author         = "Copeland, Edmund J. and Gleiser, M. and Muller, H.-R.",
      title          = "{Oscillons: Resonant configurations during bubble
                        collapse}",
      journal        = "Phys.Rev.",
      volume         = "D52",
      pages          = "1920-1933",
      doi            = "10.1103/PhysRevD.52.1920",
      year           = "1995",
      eprint         = "hep-ph/9503217",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SUSX-TH-95-3-3, FERMILAB-PUB-95-021-A, DART-HEP-95-01",
      SLACcitation   = "%%CITATION = HEP-PH/9503217;%%",
}

@article{Gleiser:1993pt,
      author         = "Gleiser, Marcelo",
      title          = "{Pseudostable bubbles}",
      journal        = "Phys.Rev.",
      volume         = "D49",
      pages          = "2978-2981",
      doi            = "10.1103/PhysRevD.49.2978",
      year           = "1994",
      eprint         = "hep-ph/9308279",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DART-HEP-93-05",
      SLACcitation   = "%%CITATION = HEP-PH/9308279;%%",
}

@article{Gleiser:2010qt,
      author         = "Gleiser, Marcelo and Graham, Noah and Stamatopoulos,
                        Nikitas",
      title          = "{Long-Lived Time-Dependent Remnants During Cosmological
                        Symmetry Breaking: From Inflation to the Electroweak
                        Scale}",
      journal        = "Phys.Rev.",
      volume         = "D82",
      pages          = "043517",
      doi            = "10.1103/PhysRevD.82.043517",
      year           = "2010",
      eprint         = "1004.4658",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1004.4658;%%",
}

@article{Gleiser:2011xj,
      author         = "Gleiser, Marcelo and Graham, Noah and Stamatopoulos,
                        Nikitas",
      title          = "{Generation of Coherent Structures After Cosmic
                        Inflation}",
      journal        = "Phys.Rev.",
      volume         = "D83",
      pages          = "096010",
      doi            = "10.1103/PhysRevD.83.096010",
      year           = "2011",
      eprint         = "1103.1911",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1103.1911;%%",
}

@article{Fodor:2009xw,
      author         = "Fodor, Gyula and Forgacs, Peter and Horvath, Zalan and
                        Mezei, Mark",
      title          = "{Oscillons in dilaton-scalar theories}",
      journal        = "JHEP",
      volume         = "0908",
      pages          = "106",
      doi            = "10.1088/1126-6708/2009/08/106",
      year           = "2009",
      eprint         = "0906.4160",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0906.4160;%%",
}

@article{Fodor:2009kf,
      author         = "Fodor, Gyula and Forgacs, Peter and Horvath, Zalan and
                        Mezei, Mark",
      title          = "{Radiation of scalar oscillons in 2 and 3 dimensions}",
      journal        = "Phys.Lett.",
      volume         = "B674",
      pages          = "319-324",
      doi            = "10.1016/j.physletb.2009.03.054",
      year           = "2009",
      eprint         = "0903.0953",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0903.0953;%%",
}

@article{Fodor:2008du,
      author         = "Fodor, Gyula and Forgacs, Peter and Horvath, Zalan and
                        Mezei, Mark",
      title          = "{Computation of the radiation amplitude of oscillons}",
      journal        = "Phys.Rev.",
      volume         = "D79",
      pages          = "065002",
      doi            = "10.1103/PhysRevD.79.065002",
      year           = "2009",
      eprint         = "0812.1919",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0812.1919;%%",
}

@article{Fodor:2008es,
      author         = "Fodor, Gyula and Forgacs, Peter and Horvath, Zalan and
                        Lukacs, Arpad",
      title          = "{Small amplitude quasi-breathers and oscillons}",
      journal        = "Phys.Rev.",
      volume         = "D78",
      pages          = "025003",
      doi            = "10.1103/PhysRevD.78.025003",
      year           = "2008",
      eprint         = "0802.3525",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0802.3525;%%",
}

@article{Fodor:2006zs,
      author         = "Fodor, Gyula and Forgacs, Peter and Grandclement,
                        Philippe and Racz, Istvan",
      title          = "{Oscillons and Quasi-breathers in the phi**4 Klein-Gordon
                        model}",
      journal        = "Phys.Rev.",
      volume         = "D74",
      pages          = "124003",
      doi            = "10.1103/PhysRevD.74.124003",
      year           = "2006",
      eprint         = "hep-th/0609023",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0609023;%%",
}



@article{Hawking:1982ga,
      author         = "Hawking, S.W. and Moss, I.G. and Stewart, J.M.",
      title          = "{Bubble Collisions in the Very Early Universe}",
      journal        = "Phys.Rev.",
      volume         = "D26",
      pages          = "2681",
      doi            = "10.1103/PhysRevD.26.2681",
      year           = "1982",
      reportNumber   = "Print-82-0180 (CAMBRIDGE)",
      SLACcitation   = "%%CITATION = PHRVA,D26,2681;%%",
}

@article{Easther:2009ft,
      author         = "Easther, Richard and Giblin, John T., Jr and Hui, Lam and
                        Lim, Eugene A.",
      title          = "{A New Mechanism for Bubble Nucleation: Classical
                        Transitions}",
      journal        = "Phys.Rev.",
      volume         = "D80",
      pages          = "123519",
      doi            = "10.1103/PhysRevD.80.123519",
      year           = "2009",
      eprint         = "0907.3234",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "PI-COSMO-140",
      SLACcitation   = "%%CITATION = ARXIV:0907.3234;%%",
}

@article{Giblin:2010bd,
      author         = "Giblin, John T., Jr and Hui, Lam and Lim, Eugene A. and
                        Yang, I-Sheng",
      title          = "{How to Run Through Walls: Dynamics of Bubble and Soliton
                        Collisions}",
      journal        = "Phys.Rev.",
      volume         = "D82",
      pages          = "045019",
      doi            = "10.1103/PhysRevD.82.045019",
      year           = "2010",
      eprint         = "1005.3493",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1005.3493;%%",
}

@article{Deskins:2012tj,
      author         = "Deskins, J. Tate and Giblin, John T., Jr. and Yang,
                        I-Sheng",
      title          = "{Classical Transitions for Flux Vacua}",
      year           = "2012",
      eprint         = "1207.6636",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1207.6636;%%",
}

@article{Dymnikova:2000dy,
      author         = "Dymnikova, I. and Koziel, L. and Khlopov, M. and Rubin,
                        S.",
      title          = "{Quasilumps from first order phase transitions}",
      journal        = "Grav.Cosmol.",
      volume         = "6",
      pages          = "311-318",
      year           = "2000",
      eprint         = "hep-th/0010120",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0010120;%%",
}


@article{Callan:1977pt,
      author         = "Callan, Curtis G., Jr. and Coleman, Sidney R.",
      title          = "{The Fate of the False Vacuum. 2. First Quantum
                        Corrections}",
      journal        = "Phys.Rev.",
      volume         = "D16",
      pages          = "1762-1768",
      doi            = "10.1103/PhysRevD.16.1762",
      year           = "1977",
      reportNumber   = "HUTP-77-A032",
      SLACcitation   = "%%CITATION = PHRVA,D16,1762;%%",
}

@article{Coleman:1980aw,
      author         = "Coleman, Sidney R. and De Luccia, Frank",
      title          = "{Gravitational Effects on and of Vacuum Decay}",
      journal        = "Phys.Rev.",
      volume         = "D21",
      pages          = "3305",
      doi            = "10.1103/PhysRevD.21.3305",
      year           = "1980",
      reportNumber   = "SLAC-PUB-2463",
      SLACcitation   = "%%CITATION = PHRVA,D21,3305;%%",
}

@article{Coleman:1977th,
      author         = "Coleman, Sidney R. and Glaser, V. and Martin, Andre",
      title          = "{Action Minima Among Solutions to a Class of Euclidean
                        Scalar Field Equations}",
      journal        = "Commun.Math.Phys.",
      volume         = "58",
      pages          = "211",
      doi            = "10.1007/BF01609421",
      year           = "1978",
      reportNumber   = "CERN-TH-2364",
      SLACcitation   = "%%CITATION = CMPHA,58,211;%%",
}

@article{McEwen:2012uk,
      author         = "McEwen, J.D. and Feeney, S.M. and Johnson, M.C. and
                        Peiris, H.V.",
      title          = "{Optimal filters for detecting cosmic bubble collisions}",
      journal        = "Phys.Rev.",
      volume         = "D85",
      pages          = "103502",
      doi            = "10.1103/PhysRevD.85.103502",
      year           = "2012",
      eprint         = "1202.2861",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1202.2861;%%",
}

@article{McEwen:2012sv,
      author         = "McEwen, J.D. and Feeney, S.M. and Johnson, M.C. and
                        Peiris, H.V.",
      title          = "{Detecting candidate cosmic bubble collisions with
                        optimal filters}",
      year           = "2012",
      eprint         = "1206.5035",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1206.5035;%%",
}

@article{Feeney:2012hj,
      author         = "Feeney, Stephen M. and Johnson, Matthew C. and McEwen,
                        Jason D. and Mortlock, Daniel J. and Peiris, Hiranya V.",
      title          = "{Hierarchical Bayesian Detection Algorithm for
                        Early-Universe Relics in the Cosmic Microwave Background}",
      year           = "2012",
      eprint         = "1210.2725",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1210.2725;%%",
}

@article{Chang:2007eq,
      author         = "Chang, Spencer and Kleban, Matthew and Levi, Thomas S.",
      title          = "{When worlds collide}",
      journal        = "JCAP",
      volume         = "0804",
      pages          = "034",
      doi            = "10.1088/1475-7516/2008/04/034",
      year           = "2008",
      eprint         = "0712.2261",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0712.2261;%%",
}

@article{Chang:2008gj,
      author         = "Chang, Spencer and Kleban, Matthew and Levi, Thomas S.",
      title          = "{Watching Worlds Collide: Effects on the CMB from
                        Cosmological Bubble Collisions}",
      journal        = "JCAP",
      volume         = "0904",
      pages          = "025",
      doi            = "10.1088/1475-7516/2009/04/025",
      year           = "2009",
      eprint         = "0810.5128",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0810.5128;%%",
}

@article{Czech:2010rg,
      author         = "Czech, Bartlomiej and Kleban, Matthew and Larjo, Klaus
                        and Levi, Thomas S. and Sigurdson, Kris",
      title          = "{Polarizing Bubble Collisions}",
      journal        = "JCAP",
      volume         = "1012",
      pages          = "023",
      doi            = "10.1088/1475-7516/2010/12/023",
      year           = "2010",
      eprint         = "1006.0832",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1006.0832;%%",
}

@article{Kleban:2011yc,
      author         = "Kleban, Matthew and Levi, Thomas S. and Sigurdson, Kris",
      title          = "{Observing the Multiverse with Cosmic Wakes}",
      year           = "2011",
      eprint         = "1109.3473",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1109.3473;%%",
}


@article{Johnson:2011wt,
      author         = "Johnson, Matthew C. and Peiris, Hiranya V. and Lehner,
                        Luis",
      title          = "{Determining the outcome of cosmic bubble collisions in
                        full General Relativity}",
      journal        = "Phys.Rev.",
      volume         = "D85",
      pages          = "083516",
      doi            = "10.1103/PhysRevD.85.083516",
      year           = "2012",
      eprint         = "1112.4487",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1112.4487;%%",
}

@article{Wainwright:2013lea,
      author         = "Wainwright, Carroll L. and Johnson, Matthew C. and
                        Peiris, Hiranya V. and Aguirre, Anthony and Lehner, Luis
                        and others",
      title          = "{Simulating the universe(s): from cosmic bubble
                        collisions to cosmological observables with numerical
                        relativity}",
      year           = "2013",
      eprint         = "1312.1357",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1312.1357;%%",
}

@article{Osborne:2013jea,
      author         = "Osborne, Stephen and Senatore, Leonardo and Smith,
                        Kendrick",
      title          = "{Optimal analysis of azimuthal features in the CMB}",
      journal        = "JCAP",
      volume         = "1310",
      pages          = "001",
      doi            = "10.1088/1475-7516/2013/10/001",
      year           = "2013",
      eprint         = "1305.1970",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1305.1970;%%",
}

@article{Osborne:2013hea,
      author         = "Osborne, Stephen and Senatore, Leonardo and Smith,
                        Kendrick",
      title          = "{Collisions with other Universes: the Optimal Analysis of
                        the WMAP data}",
      year           = "2013",
      eprint         = "1305.1964",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1305.1964;%%",
}

@article{Gobbetti:2012yq,
      author         = "Gobbetti, Roberto and Kleban, Matthew",
      title          = "{Analyzing Cosmic Bubble Collisions}",
      journal        = "JCAP",
      volume         = "1205",
      pages          = "025",
      doi            = "10.1088/1475-7516/2012/05/025",
      year           = "2012",
      eprint         = "1201.6380",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1201.6380;%%",
}

@article{Aguirre:2009ug,
      author         = "Aguirre, Anthony and Johnson, Matthew C.",
      title          = "{A Status report on the observability of cosmic bubble
                        collisions}",
      journal        = "Rept.Prog.Phys.",
      volume         = "74",
      pages          = "074901",
      doi            = "10.1088/0034-4885/74/7/074901",
      year           = "2011",
      eprint         = "0908.4105",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0908.4105;%%",
}

@article{Aguirre:2008wy,
      author         = "Aguirre, Anthony and Johnson, Matthew C. and Tysanner,
                        Martin",
      title          = "{Surviving the crash: assessing the aftermath of cosmic
                        bubble collisions}",
      journal        = "Phys.Rev.",
      volume         = "D79",
      pages          = "123514",
      doi            = "10.1103/PhysRevD.79.123514",
      year           = "2009",
      eprint         = "0811.0866",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CALT-68.2707",
      SLACcitation   = "%%CITATION = ARXIV:0811.0866;%%",
}

@article{Johnson:2010bn,
      author         = "Johnson, Matthew C. and Yang, I-Sheng",
      title          = "{Escaping the crunch: Gravitational effects in classical
                        transitions}",
      journal        = "Phys.Rev.",
      volume         = "D82",
      pages          = "065023",
      doi            = "10.1103/PhysRevD.82.065023",
      year           = "2010",
      eprint         = "1005.3506",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CALT-68-2791",
      SLACcitation   = "%%CITATION = ARXIV:1005.3506;%%",
}

@article{Sugimura:2012kr,
      author         = "Sugimura, Kazuyuki and Yamauchi, Daisuke and Sasaki,
                        Misao",
      title          = "{Non-Gaussian bubbles in the sky}",
      year           = "2012",
      eprint         = "1208.3937",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "YITP-12-69, ICRR-REPORT-623-2012-12",
      SLACcitation   = "%%CITATION = ARXIV:1208.3937;%%",
}

@article{Sugimura:2011tk,
      author         = "Sugimura, Kazuyuki and Yamauchi, Daisuke and Sasaki,
                        Misao",
      title          = "{Multi-field open inflation model and multi-field
                        dynamics in tunneling}",
      journal        = "JCAP",
      volume         = "1201",
      pages          = "027",
      doi            = "10.1088/1475-7516/2012/01/027",
      year           = "2012",
      eprint         = "1110.4773",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "YITP-11-88, ICRR-REPORT-596-2011-13",
      SLACcitation   = "%%CITATION = ARXIV:1110.4773;%%",
}

@article{Turner:1992tz,
      author         = "Turner, Michael S. and Weinberg, Erick J. and Widrow,
                        Lawrence M.",
      title          = "{Bubble nucleation in first order inflation and other
                        cosmological phase transitions}",
      journal        = "Phys.Rev.",
      volume         = "D46",
      pages          = "2384-2403",
      doi            = "10.1103/PhysRevD.46.2384",
      year           = "1992",
      reportNumber   = "FERMILAB-PUB-91-334-A, CU-TP-558, IASSNS-HEP-92-21",
      SLACcitation   = "%%CITATION = PHRVA,D46,2384;%%",
}

@article{Watkins:1991zt,
      author         = "Watkins, Richard and Widrow, Lawrence M.",
      title          = "{Aspects of reheating in first order inflation}",
      journal        = "Nucl.Phys.",
      volume         = "B374",
      pages          = "446-468",
      doi            = "10.1016/0550-3213(92)90362-F",
      year           = "1992",
      reportNumber   = "FERMILAB-PUB-91-164-A",
      SLACcitation   = "%%CITATION = NUPHA,B374,446;%%",
}

@article{Kosowsky:1991ua,
      author         = "Kosowsky, Arthur and Turner, Michael S. and Watkins,
                        Richard",
      title          = "{Gravitational radiation from colliding vacuum bubbles}",
      journal        = "Phys.Rev.",
      volume         = "D45",
      pages          = "4514-4535",
      doi            = "10.1103/PhysRevD.45.4514",
      year           = "1992",
      reportNumber   = "FERMILAB-PUB-91-323-A",
      SLACcitation   = "%%CITATION = PHRVA,D45,4514;%%",
}

@article{Kosowsky:1992vn,
      author         = "Kosowsky, Arthur and Turner, Michael S.",
      title          = "{Gravitational radiation from colliding vacuum bubbles:
                        envelope approximation to many bubble collisions}",
      journal        = "Phys.Rev.",
      volume         = "D47",
      pages          = "4372-4391",
      doi            = "10.1103/PhysRevD.47.4372",
      year           = "1993",
      eprint         = "astro-ph/9211004",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "FERMILAB-PUB-92-295-A",
      SLACcitation   = "%%CITATION = ASTRO-PH/9211004;%%",
}

@article{Kosowsky:1992rz,
      author         = "Kosowsky, Arthur and Turner, Michael S. and Watkins,
                        Richard",
      title          = "{Gravitational waves from first order cosmological phase
                        transitions}",
      journal        = "Phys.Rev.Lett.",
      volume         = "69",
      pages          = "2026-2029",
      doi            = "10.1103/PhysRevLett.69.2026",
      year           = "1992",
      reportNumber   = "FERMILAB-PUB-91-333-A-REV, FERMILAB-PUB-91-333-A",
      SLACcitation   = "%%CITATION = PRLTA,69,2026;%%",
}

@article{Kamionkowski:1993fg,
      author         = "Kamionkowski, Marc and Kosowsky, Arthur and Turner,
                        Michael S.",
      title          = "{Gravitational radiation from first order phase
                        transitions}",
      journal        = "Phys.Rev.",
      volume         = "D49",
      pages          = "2837-2851",
      doi            = "10.1103/PhysRevD.49.2837",
      year           = "1994",
      eprint         = "astro-ph/9310044",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "IASSNS-HEP-93-44, FERMILAB-PUB-93-235-A",
      SLACcitation   = "%%CITATION = ASTRO-PH/9310044;%%",
}

@article{Garriga:1991ts,
      author         = "Garriga, Jaume and Vilenkin, Alexander",
      title          = "{Perturbations on domain walls and strings: A Covariant
                        theory}",
      journal        = "Phys.Rev.",
      volume         = "D44",
      pages          = "1007-1014",
      doi            = "10.1103/PhysRevD.44.1007",
      year           = "1991",
      reportNumber   = "TUTP-91-6",
      SLACcitation   = "%%CITATION = PHRVA,D44,1007;%%",
}

@article{Garriga:1991tb,
      author         = "Garriga, Jaume and Vilenkin, Alexander",
      title          = "{Quantum fluctuations on domain walls, strings and vacuum
                        bubbles}",
      journal        = "Phys.Rev.",
      volume         = "D45",
      pages          = "3469-3486",
      doi            = "10.1103/PhysRevD.45.3469",
      year           = "1992",
      reportNumber   = "TUTP-91-9",
      SLACcitation   = "%%CITATION = PHRVA,D45,3469;%%",
}



@article{Adams:1989su,
      author         = "Adams, Fred C. and Freese, Katherine and Widrow, Lawrence
                        M.",
      title          = "{Evolution of Nonspherical Bubbles}",
      journal        = "Phys.Rev.",
      volume         = "D41",
      pages          = "347",
      doi            = "10.1103/PhysRevD.41.347",
      year           = "1990",
      SLACcitation   = "%%CITATION = PHRVA,D41,347;%%",
}

@article{Bergner:2003id,
      author         = "Bergner, Yoav and Bettencourt, Luis M.A.",
      title          = "{The Selfconsistent bounce: An Improved nucleation rate}",
      journal        = "Phys.Rev.",
      volume         = "D69",
      pages          = "045012",
      doi            = "10.1103/PhysRevD.69.045012",
      year           = "2004",
      eprint         = "hep-ph/0308107",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-3404",
      SLACcitation   = "%%CITATION = HEP-PH/0308107;%%",
}

@article{Bergner:2003au,
      author         = "Bergner, Yoav and Bettencourt, Luis M.A.",
      title          = "{Dressing up the kink}",
      journal        = "Phys.Rev.",
      volume         = "D69",
      pages          = "045002",
      doi            = "10.1103/PhysRevD.69.045002",
      year           = "2004",
      eprint         = "hep-th/0305190",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "MIT-CTP-3374",
      SLACcitation   = "%%CITATION = HEP-TH/0305190;%%",
}

@article{Bergner:2002we,
      author         = "Bergner, Y. and Bettencourt, Luis M.A.",
      title          = "{A Step beyond the bounce: Bubble dynamics in quantum
                        phase transitions}",
      journal        = "Phys.Rev.",
      volume         = "D68",
      pages          = "025014",
      doi            = "10.1103/PhysRevD.68.025014",
      year           = "2003",
      eprint         = "hep-ph/0206053",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0206053;%%",
}

@article{Salle:2003ju,
      author         = "Salle, Mischa",
      title          = "{Kinks in the Hartree approximation}",
      journal        = "Phys.Rev.",
      volume         = "D69",
      pages          = "025005",
      doi            = "10.1103/PhysRevD.69.025005",
      year           = "2004",
      eprint         = "hep-ph/0307080",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0307080;%%",
}

@article{Bettencourt:2001xg,
      author         = "Bettencourt, Luis M.A. and Pao, Karen and Sanderson,
                        J.G.",
      title          = "{Dynamical behavior of spatially inhomogeneous
                        relativistic lambda phi**4 quantum field theory in the
                        Hartree approximation}",
      journal        = "Phys.Rev.",
      volume         = "D65",
      pages          = "025015",
      doi            = "10.1103/PhysRevD.65.025015",
      year           = "2002",
      eprint         = "hep-ph/0104210",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-3107",
      SLACcitation   = "%%CITATION = HEP-PH/0104210;%%",
}


@article{Bousso:2000xa,
      author         = "Bousso, Raphael and Polchinski, Joseph",
      title          = "{Quantization of four form fluxes and dynamical
                        neutralization of the cosmological constant}",
      journal        = "JHEP",
      volume         = "0006",
      pages          = "006",
      year           = "2000",
      eprint         = "hep-th/0004134",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "SU-ITP-00-12, NSF-ITP-00-40",
      SLACcitation   = "%%CITATION = HEP-TH/0004134;%%",
}

@article{Widrow:1989vj,
      author         = "Widrow, Lawrence M.",
      title          = "{DYNAMICS OF THICK DOMAIN WALLS}",
      journal        = "Phys.Rev.",
      volume         = "D40",
      pages          = "1002",
      doi            = "10.1103/PhysRevD.40.1002",
      year           = "1989",
      reportNumber   = "CFA-2878",
      SLACcitation   = "%%CITATION = PHRVA,D40,1002;%%",
}

@article{Saffin:2007ja,
      author         = "Saffin, Paul M. and Tranberg, Anders",
      title          = "{Particle transfer in braneworld collisions}",
      journal        = "JHEP",
      volume         = "0708",
      pages          = "072",
      doi            = "10.1088/1126-6708/2007/08/072",
      year           = "2007",
      eprint         = "0705.3606",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "DAMTP-2007-47",
      SLACcitation   = "%%CITATION = ARXIV:0705.3606;%%",
}

@article{Saffin:2007qa,
      author         = "Saffin, Paul M. and Tranberg, Anders",
      title          = "{The Fermion spectrum in braneworld collisions}",
      journal        = "JHEP",
      volume         = "0712",
      pages          = "053",
      doi            = "10.1088/1126-6708/2007/12/053",
      year           = "2007",
      eprint         = "0710.3272",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0710.3272;%%",
}

@article{Takamizu:2004rq,
      author         = "Takamizu, Yu-ichi and Maeda, Kei-ichi",
      title          = "{Collision of domain walls and reheating of the brane
                        universe}",
      journal        = "Phys.Rev.",
      volume         = "D70",
      pages          = "123514",
      doi            = "10.1103/PhysRevD.70.123514",
      year           = "2004",
      eprint         = "hep-th/0406235",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "WU-AP-193-04",
      SLACcitation   = "%%CITATION = HEP-TH/0406235;%%",
}

@article{Gibbons:2006ge,
      author         = "Gibbons, Gary and Maeda, Kei-ichi and Takamizu, Yu-ichi",
      title          = "{Fermions on colliding branes}",
      journal        = "Phys.Lett.",
      volume         = "B647",
      pages          = "1-7",
      doi            = "10.1016/j.physletb.2007.01.042",
      year           = "2007",
      eprint         = "hep-th/0610286",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0610286;%%",
}

@article{Rubakov:1983bb,
      author         = "Rubakov, V.A. and Shaposhnikov, M.E.",
      title          = "{Do We Live Inside a Domain Wall?}",
      journal        = "Phys.Lett.",
      volume         = "B125",
      pages          = "136-138",
      doi            = "10.1016/0370-2693(83)91253-4",
      year           = "1983",
      SLACcitation   = "%%CITATION = PHLTA,B125,136;%%",
}

@article{Kofman:1994rk,
      author         = "Kofman, Lev and Linde, Andrei D. and Starobinsky, Alexei
                        A.",
      title          = "{Reheating after inflation}",
      journal        = "Phys.Rev.Lett.",
      volume         = "73",
      pages          = "3195-3198",
      doi            = "10.1103/PhysRevLett.73.3195",
      year           = "1994",
      eprint         = "hep-th/9405187",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "UH-IFA-94-35, SU-ITP-94-13, YITP-U-94-15",
      SLACcitation   = "%%CITATION = HEP-TH/9405187;%%",
}

@article{Kofman:1997yn,
      author         = "Kofman, Lev and Linde, Andrei D. and Starobinsky, Alexei
                        A.",
      title          = "{Towards the theory of reheating after inflation}",
      journal        = "Phys.Rev.",
      volume         = "D56",
      pages          = "3258-3295",
      doi            = "10.1103/PhysRevD.56.3258",
      year           = "1997",
      eprint         = "hep-ph/9704452",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFA-97-28, SU-ITP-97-18",
      SLACcitation   = "%%CITATION = HEP-PH/9704452;%%",
}

@article{Greene:1997fu,
      author         = "Greene, Patrick B. and Kofman, Lev and Linde, Andrei D.
                        and Starobinsky, Alexei A.",
      title          = "{Structure of resonance in preheating after inflation}",
      journal        = "Phys.Rev.",
      volume         = "D56",
      pages          = "6175-6192",
      doi            = "10.1103/PhysRevD.56.6175",
      year           = "1997",
      eprint         = "hep-ph/9705347",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SU-ITP-97-19, IFA-97-29",
      SLACcitation   = "%%CITATION = HEP-PH/9705347;%%",
}

@article{Greene:1998pb,
      author         = "Greene, Patrick B. and Kofman, Lev and Starobinsky,
                        Alexei A.",
      title          = "{Sine-Gordon parametric resonance}",
      journal        = "Nucl.Phys.",
      volume         = "B543",
      pages          = "423-443",
      doi            = "10.1016/S0550-3213(99)00018-8",
      year           = "1999",
      eprint         = "hep-ph/9808477",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CITA-98-33",
      SLACcitation   = "%%CITATION = HEP-PH/9808477;%%",
}

@article{Abolhasani:2009nb,
      author         = "Abolhasani, Ali Akbar and Firouzjahi, Hassan and
                        Sheikh-Jabbari, M.M.",
      title          = "{Tachyonic Resonance Preheating in Expanding Universe}",
      journal        = "Phys.Rev.",
      volume         = "D81",
      pages          = "043524",
      doi            = "10.1103/PhysRevD.81.043524",
      year           = "2010",
      eprint         = "0912.1021",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "IPM-P-2009-052",
      SLACcitation   = "%%CITATION = ARXIV:0912.1021;%%",
}

@article{Dufaux:2006ee,
      author         = "Dufaux, Jean Francois and Felder, Gary N. and Kofman, L.
                        and Peloso, M. and Podolsky, D.",
      title          = "{Preheating with trilinear interactions: Tachyonic
                        resonance}",
      journal        = "JCAP",
      volume         = "0607",
      pages          = "006",
      doi            = "10.1088/1475-7516/2006/07/006",
      year           = "2006",
      eprint         = "hep-ph/0602144",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UMN-TH-2431-06",
      SLACcitation   = "%%CITATION = HEP-PH/0602144;%%",
}

@article{Traschen:1990sw,
      author         = "Traschen, Jennie H. and Brandenberger, Robert H.",
      title          = "{PARTICLE PRODUCTION DURING OUT-OF-EQUILIBRIUM PHASE
                        TRANSITIONS}",
      journal        = "Phys.Rev.",
      volume         = "D42",
      pages          = "2491-2504",
      doi            = "10.1103/PhysRevD.42.2491",
      year           = "1990",
      reportNumber   = "BROWN-HET-731",
      SLACcitation   = "%%CITATION = PHRVA,D42,2491;%%",
}

@article{Shtanov:1994ce,
      author         = "Shtanov, Y. and Traschen, Jennie H. and Brandenberger,
                        Robert H.",
      title          = "{Universe reheating after inflation}",
      journal        = "Phys.Rev.",
      volume         = "D51",
      pages          = "5438-5455",
      doi            = "10.1103/PhysRevD.51.5438",
      year           = "1995",
      eprint         = "hep-ph/9407247",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BROWN-HET-957",
      SLACcitation   = "%%CITATION = HEP-PH/9407247;%%",
}

@article{Braden:2010wd,
      author         = "Braden, Jonathan and Kofman, Lev and Barnaby, Neil",
      title          = "{Reheating the Universe After Multi-Field Inflation}",
      journal        = "JCAP",
      volume         = "1007",
      pages          = "016",
      doi            = "10.1088/1475-7516/2010/07/016",
      year           = "2010",
      eprint         = "1005.2196",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1005.2196;%%",
}

@article{Frolov:2008hy,
      author         = "Frolov, Andrei V.",
      title          = "{DEFROST: A New Code for Simulating Preheating after
                        Inflation}",
      journal        = "JCAP",
      volume         = "0811",
      pages          = "009",
      doi            = "10.1088/1475-7516/2008/11/009",
      year           = "2008",
      eprint         = "0809.4904",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SCG-2008-02",
      SLACcitation   = "%%CITATION = ARXIV:0809.4904;%%",
}

@article{Huang:2011gf,
      author         = "Huang, Zhiqi",
      title          = "{The Art of Lattice and Gravity Waves from Preheating}",
      journal        = "Phys.Rev.",
      volume         = "D83",
      pages          = "123509",
      doi            = "10.1103/PhysRevD.83.123509",
      year           = "2011",
      eprint         = "1102.0227",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1102.0227;%%",
}

@article{Sainio:2012mw,
      author         = "Sainio, Jani",
      title          = "{PyCOOL - a Cosmological Object-Oriented Lattice code
                        written in Python}",
      journal        = "JCAP",
      volume         = "1204",
      pages          = "038",
      doi            = "10.1088/1475-7516/2012/04/038",
      year           = "2012",
      eprint         = "1201.5029",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.IM",
      SLACcitation   = "%%CITATION = ARXIV:1201.5029;%%",
}

@article{Salem:2002ia,
      author         = "Salem, Michael and Vachaspati, Tanmay",
      title          = "{Band structure in classical field theory}",
      journal        = "Phys.Rev.",
      volume         = "D66",
      pages          = "025003",
      doi            = "10.1103/PhysRevD.66.025003",
      year           = "2002",
      eprint         = "hep-th/0203037",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0203037;%%",
}

@article{Omotani:2011un,
      author         = "Omotani, John and Saffin, Paul M. and Louko, Jorma",
      title          = "{Colliding branes and big crunches}",
      journal        = "Phys.Rev.",
      volume         = "D84",
      pages          = "063526",
      doi            = "10.1103/PhysRevD.84.063526",
      year           = "2011",
      eprint         = "1107.3938",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1107.3938;%%",
}

@article{Bucher:2001it,
      author         = "Bucher, Martin",
      title          = "{A Brane world universe from colliding bubbles}",
      year           = "2001",
      eprint         = "hep-th/0107148",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0107148;%%",
}

@article{Martin:2003yh,
      author         = "Martin, Johannes and Felder, Gary N. and Frolov, Andrei
                        V. and Peloso, Marco and Kofman, Lev",
      title          = "{Brane world dynamics with the BraneCode}",
      journal        = "Phys.Rev.",
      volume         = "D69",
      pages          = "084017",
      doi            = "10.1103/PhysRevD.69.084017",
      year           = "2004",
      eprint         = "hep-th/0309001",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CITA-2003-30",
      SLACcitation   = "%%CITATION = HEP-TH/0309001;%%",
}

@article{Takamizu:2006gm,
      author         = "Takamizu, Yu-ichi and Maeda, Kei-ichi",
      title          = "{Collision of domain walls in asymptotically anti de
                        Sitter spacetime}",
      journal        = "Phys.Rev.",
      volume         = "D73",
      pages          = "103508",
      doi            = "10.1103/PhysRevD.73.103508",
      year           = "2006",
      eprint         = "hep-th/0603076",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0603076;%%",
}

@article{Campbell:1983xu,
      author         = "Campbell, David K. and Schonfeld, Jonathan F. and
                        Wingate, Charles A.",
      title          = "{Resonance Structure in Kink - Antikink Interactions in
                        $\phi^{4}$ Theory}",
      journal        = "Physica",
      volume         = "9D",
      pages          = "1",
      year           = "1983",
      reportNumber   = "FERMILAB-PUB-82-051-THY, FERMILAB-PUB-82-051-T,
                        LA-UR-82-3358",
      SLACcitation   = "%%CITATION = PHYSA,9D,1;%%",
}

@article{Manton:1996ex,
      author         = "Manton, N.S. and Merabet, H.",
      title          = "{Phi**4 kinks: Gradient flow and dynamics}",
      year           = "1996",
      eprint         = "hep-th/9605038",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "DAMTP-96-45",
      SLACcitation   = "%%CITATION = HEP-TH/9605038;%%",
}

@article{Yoshida:1990,
      author         = "Yoshida, H.",
      title          = "Construction of Higher Order Symplectic Integrators",
      journal        = "Physics Letters A",
      volume         = "150",
      pages          = "262"
      year           = "1990",
}

@article{Fodor:2008es,
      author         = "Fodor, Gyula and Forgacs, Peter and Horvath, Zalan and
                        Lukacs, Arpad",
      title          = "{Small amplitude quasi-breathers and oscillons}",
      journal        = "Phys.Rev.",
      volume         = "D78",
      pages          = "025003",
      doi            = "10.1103/PhysRevD.78.025003",
      year           = "2008",
      eprint         = "0802.3525",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0802.3525;%%",
}

@article{Allahverdi:2010xz,
      author         = "Allahverdi, Rouzbeh and Brandenberger, Robert and
                        Cyr-Racine, Francis-Yan and Mazumdar, Anupam",
      title          = "{Reheating in Inflationary Cosmology: Theory and
                        Applications}",
      journal        = "Ann.Rev.Nucl.Part.Sci.",
      volume         = "60",
      pages          = "27-51",
      doi            = "10.1146/annurev.nucl.012809.104511",
      year           = "2010",
      eprint         = "1001.2600",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1001.2600;%%",
}

@article{Shtanov:1994ce,
      author         = "Shtanov, Y. and Traschen, Jennie H. and Brandenberger,
                        Robert H.",
      title          = "{Universe reheating after inflation}",
      journal        = "Phys.Rev.",
      volume         = "D51",
      pages          = "5438-5455",
      doi            = "10.1103/PhysRevD.51.5438",
      year           = "1995",
      eprint         = "hep-ph/9407247",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BROWN-HET-957",
      SLACcitation   = "%%CITATION = HEP-PH/9407247;%%",
}

@article{Kofman:1994rk,
      author         = "Kofman, Lev and Linde, Andrei D. and Starobinsky, Alexei
                        A.",
      title          = "{Reheating after inflation}",
      journal        = "Phys.Rev.Lett.",
      volume         = "73",
      pages          = "3195-3198",
      doi            = "10.1103/PhysRevLett.73.3195",
      year           = "1994",
      eprint         = "hep-th/9405187",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "UH-IFA-94-35, SU-ITP-94-13, YITP-U-94-15",
      SLACcitation   = "%%CITATION = HEP-TH/9405187;%%",
}

@book{ref:Rajamaran,
     author = "Rajamaran, R.",
     title = "Solitons and Instantons",
     publisher = "North-Holland",
     address = "Amsterdam",
     year = "1982"
}

@article{BlancoPillado:2003hq,
      author         = "Blanco-Pillado, Jose J. and Bucher, Martin and Ghassemi,
                        Sima and Glanois, Frederic",
      title          = "{When do colliding bubbles produce an expanding
                        universe?}",
      journal        = "Phys.Rev.",
      volume         = "D69",
      pages          = "103515",
      doi            = "10.1103/PhysRevD.69.103515",
      year           = "2004",
      eprint         = "hep-th/0306151",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0306151;%%",
}

@article{Butcher:1964,
      author  = "Butcher, J.C.",
      title = "{Implicit Runge-Kutta Processes}",
      journal = "Math. Comp.",
      volume = "18",
      number = "85",
      year = "1964",
      pages = "50-64"
}

@article{starobinsky,
     author = "Starobinsky, Alexei A.",
     chapter = "Stochastic deSitter (Inflationary) Stage in the Early Universe",
     title = "Field Theory, Quantum Gravity and Strings",
     editor = "De Vega, H.J and Sanchez, N",
     pages = "107-126"
     year = "1986"
}

@article{Starobinsky:1986fx,
      author         = "Starobinsky, Alexei A.",
      title          = "{STOCHASTIC DE SITTER (INFLATIONARY) STAGE IN THE EARLY
                        UNIVERSE}",
      year           = "1986",
      SLACcitation   = "%%CITATION = INSPIRE-238463;%%",
}

@article{Linde:1986fd,
      author         = "Linde, Andrei D.",
      title          = "{Eternally Existing Selfreproducing Chaotic Inflationary
                        Universe}",
      journal        = "Phys.Lett.",
      volume         = "B175",
      pages          = "395-400",
      doi            = "10.1016/0370-2693(86)90611-8",
      year           = "1986",
      reportNumber   = "Print-86-0418 (LEBEDEV INST), LEBEDEV-86-106",
      SLACcitation   = "%%CITATION = PHLTA,B175,395;%%",
}

@article{Guth:2007ng,
      author         = "Guth, Alan H.",
      title          = "{Eternal inflation and its implications}",
      journal        = "J.Phys.",
      volume         = "A40",
      pages          = "6811-6826",
      doi            = "10.1088/1751-8113/40/25/S25",
      year           = "2007",
      eprint         = "hep-th/0702178",
      archivePrefix  = "arXiv",
      primaryClass   = "HEP-TH",
      reportNumber   = "MIT-CTP-3811",
      SLACcitation   = "%%CITATION = HEP-TH/0702178;%%",
}

@article{Vilenkin:1983xq,
      author         = "Vilenkin, Alexander",
      title          = "{The Birth of Inflationary Universes}",
      journal        = "Phys.Rev.",
      volume         = "D27",
      pages          = "2848",
      doi            = "10.1103/PhysRevD.27.2848",
      year           = "1983",
      reportNumber   = "TUTP-83-1",
      SLACcitation   = "%%CITATION = PHRVA,D27,2848;%%",
}

@article{trodden,
      author         = "Trodden, Mark and Vachaspati, Tanmay",
      title          = "{What is the homogeneity of our universe telling us?}",
      journal        = "Mod.Phys.Lett.",
      volume         = "A14",
      pages          = "1661-1666",
      doi            = "10.1142/S0217732399001747",
      year           = "1999",
      eprint         = "gr-qc/9905091",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "CWRU-P20-99",
      SLACcitation   = "%%CITATION = GR-QC/9905091;%%",
}

@article{perry,
      author         = "Mersini-Houghton, Laura and Perry, Malcolm J",
      title          = "{The End of Eternal Inflation}",
      year           = "2012",
      eprint         = "1211.1347",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1211.1347;%%",
}


@article{bbm1,
     author = "Bond, J. Richard and Braden, Jonathan and Mersini-Houghton, Laura",
     title = "{}",
     journal = "to appear"
}

@article{bbm2,
     author = "Bond, J. Richard and Braden, Jonathan and Mersini-Houghton, Laura",
     title = "{}",
     journal = "to appear
}

@article{bbm3,
     author = "Bond, J. Richard and Braden, Jonathan and Mersini-Houghton, Laura",
     title = "{}",
     journal = "to appear
}



S. Kichenassamy, “Breather solutions of the nonlinear
wave equation”, Comm. Pur. Appl. Math. 44, 789 (1991)
